<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/calculator.css">
</head>

<body>

    <div class="menu-mobile">
        <span class="close-menu"></span>
        <nav>
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li class="active"><a href="employer-about.html">О нас</a></li>
                <li><a href="employer-services.html">Наши услуги</a></li>
                <li><a href="employer-news.html">Новости</a></li>
                <li><a href="employer-blog.html">Блог</a></li>
                <li><a href="employer-faq.html">ЧАВО</a></li>
                <li><a href="employer-сontacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>

    <div class="video-popup">
        <span class="close"></span>
        <div class="video-content">
            <span class="close-popup"></span>
            <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>



    <section class="employer-calculator-one" id="calculator">
        <div class="container">
            <h2>Калькулятор</h2>
            <div class="calculator-content">
                <div class="video" style="background: url('../img/video-bg.png') no-repeat 50% 0; background-size: cover;">
                    <span class="video-play"></span>
                </div>
                <div class="for-video-block">
                    <p>Видеоинструкция </p>
                    <p>как заполнить форму</p>
                </div>
                <form>

                    <div class="items">
                        <div class="item">
                            <input type="text" placeholder="ИНН">
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <input type="text" placeholder="Названия фирмы">
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <input type="text" placeholder="Почтовый код">
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <input type="text" placeholder="Город">
                        </div>
                    </div>
                    <div class="items items2">
                        <div class="item">
                            <input type="text" placeholder="Адрес">
                        </div>
                        <div class="item">
                            <input type="text" placeholder="Дом">
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <input type="text" placeholder="Email">
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <input type="text" placeholder="Телефон">
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <input type="text" placeholder="ФИО">
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Какую ставку Вы предлагаете для работника</label>
                            <div class="range range2">
                                <input id="range2" type="range" min="1" max="50" step="0.1" value="15.4">
                            </div>
                            <h5>Брутто <span>(это без учета налогов)</span></h5>
                        </div>
                        <div class="item">
                            <div class="range range3">
                                <input id="range3" type="range" min="1" max="50" step="0.1" value="15.4">
                            </div>
                            <h5>Нетто <span>(чистыми на руки с вычетом всех налогов)</span></h5>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Тип услуги</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете тип услуги</option>
                                <option>Выберете тип услуги</option>
                                <option>Выберете тип услуги</option>
                                <option>Выберете тип услуги</option>
                                <option>Выберете тип услуги</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Какой должности нужны сотрудники?</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете должность</option>
                                <option>Выберете должность</option>
                                <option>Выберете должность</option>
                                <option>Выберете должность</option>
                                <option>Выберете должность</option>
                                <option>Выберете должность</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix items-textarea">
                        <div class="textarea">
                            <label>Требования к должности</label>
                            <textarea placeholder="Введите текст"></textarea>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Жилье обиспечивает</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Тип работника</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете тип работника</option>
                                <option>Выберете тип работника</option>
                                <option>Выберете тип работника</option>
                                <option>Выберете тип работника</option>
                                <option>Выберете тип работника</option>
                                <option>Выберете тип работника</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Требуется от кандидата резюме</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                            <p>* если да, время утверждения кандидата (указать)</p>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Готовы ли Вы принимать работников со слабым слухом ?</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                            <p>* такие работники стоят меньше * предложения только для больших проектов (для заказа большого количества работников так на месте мы трудоустраиваем дополнительно за наш счёт переводчика)
                            </p>
                        </div>
                    </div>
                    <div class="headline">
                        <h4>Данные проекта</h4>
                    </div>
                    <div class="pol">
                        <p>
                            <input type="checkbox" checked=""> Адрес такой же как адрес фирмы</p>
                    </div>
                    <div class="items">
                        <div class="item">
                            <label>Почтовый код</label>
                            <input type="text" placeholder="Введите код">
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Область в котором будут работать работники</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете область</option>
                                <option>Выберете область</option>
                                <option>Выберете область</option>
                                <option>Выберете область</option>
                                <option>Выберете область</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Город</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете Город</option>
                                <option>Выберете Город</option>
                                <option>Выберете Город</option>
                                <option>Выберете Город</option>
                                <option>Выберете Город</option>
                            </select>
                        </div>
                    </div>
                    <div class="items items2">
                        <div class="item">
                            <label>Адрес</label>
                            <input type="text" placeholder="Адрес">
                        </div>
                        <div class="item">
                            <input type="text" placeholder="Дом">
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Уровень знания языка</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Требования к полу</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                            </select>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <label>На какой срок нужно работники</label>
                            <input type="text" placeholder="Выберете дату">
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>В какие дни будут работать работники</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете дни</option>
                                <option>Выберете дни</option>
                                <option>Выберете дни</option>
                                <option>Выберете дни</option>
                                <option>Выберете дни</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Сколько часов будут работать работники в день</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Сколько часов будут работать работники в месяц</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                                <option>Выберете часы</option>
                            </select>
                            <span class="pod">минимальное количество 200</span>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Количество смен</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете число смен</option>
                                <option>Выберете число смен</option>
                                <option>Выберете число смен</option>
                                <option>Выберете число смен</option>
                                <option>Выберете число смен</option>
                                <option>Выберете число смен</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Количество работников</label>
                            <input type="text">
                            <span class="pod">минимальное количество 3</span>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Будут ли получать работники дополнительные оплату</label>
                            <div class="radio-items item-radio">
                                <label>Сверхчасы</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio" name="q" checked>
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="q">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-items item-radio">
                                <label>Ночные смены</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio" name="w" checked>
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="w">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-items item-radio">
                                <label>СБ, ВС</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio" name="e" checked>
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="e">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Сколько есть перерывов?</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете кол-во перерывов</option>
                                <option>Выберете кол-во перерывов</option>
                                <option>Выберете кол-во перерывов</option>
                                <option>Выберете кол-во перерывов</option>
                                <option>Выберете кол-во перерывов</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Оплачивается ли перерывы</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix">
                        <div class="item">
                            <label>Оплачиваете больничные работникам?</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                        <div class="item item-button">
                            <button class="verifed">Расчитать</button>
                        </div>
                        <div class="text">
                            <p>* Представленные в калькуляторе найма сотрудников, размещенном на сайте ООО Restart Time Group .. расчеты, результаты и другие виды информации представляют собой только симуляцию с учетом указанное вами в добровольном порядке
                                параметры и не является офертой согласно Ст. 66 статьи 1 Гражданского Кодекса.
                            </p>
                            <h5>Стоимость 1 работы работника в обычный час: 19.95 злотых нетто + 23% НДС </h5>
                            <h5>*Это примерная стоимость. После получения информации с этого калькулятора Вам будет предоставлен точной и подробный расчет за сотрудника и проект.</h5>
                        </div>
                    </div>
                    <div class="items clearfix items-but">
                        <div class="item">
                            <button class="take-work">
                                <p>Заказать работников<i class="icon-001-user"></i></p>
                            </button>
                            <button class="take-paper">
                                <p>Распечатать<i class="icon-002-printer"></i></p>
                            </button>
                        </div>
                    </div>
                    <div class="items clearfix info-bot">
                        <input type="text" placeholder="укажите свой бюджет">
                        <p>Если Вы у Вас определённый бюджет или Вы считаете что это дорого, укажите свою ставку, а мы рассмотрим внимательно как мы можем Вам помочь</p>
                    </div>
                </form>
                <div class="bot-info-after">
                    <h4><span>Столько получет работник</span></h4>
                    <p class="netto">15,8</p>
                    <div>
                        <p class="info-money">Рассчет ориентировочно, сколько вы потратите на наем работников с Украины от нашего агентства по трудоустройству
                        </p>
                        <p class="last-money"><strong>25,8 PLN</strong></p>
                        <p class="info-money">за 1 час работы работника</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.file.min.js"></script>
    <script src="../js/jcf.radio.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/rangeslider.min.js"></script>
    <script src="../js/jquery-uiDate.min.js"></script>
    <script src="../js/fileinput.min.js"></script>

    <script src="../js/script.min.js"></script>

    <script src="../js/.file.min.js"></script>
    <script src="../js/jquery.sticky.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/calculator.js"></script>

</body>

</html>