<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-recruitment-service.css">
</head>

<body>

    <div class="menu-mobile">
        <span class="close-menu"></span>
        <nav>
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li class="active"><a href="employer-about.html">О нас</a></li>
                <li><a href="employer-services.html">Наши услуги</a></li>
                <li><a href="employer-news.html">Новости</a></li>
                <li><a href="employer-blog.html">Блог</a></li>
                <li><a href="employer-faq.html">ЧАВО</a></li>
                <li><a href="employer-сontacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li><a href="employer-services.html">Наши услуги</a></li>
                <li><span>Одноразовая Рекрутация</span></li>
            </ul>
        </div>
    </div>

    <section class="recruitment-service">
        <div class="container">
            <h2>Одноразовая Рекрутация</h2>
            <div class="recruitment-content clearfix">
                <div class="img" style="background: url('../img/recruitment-img.png') 50% 50% no-repeat; background-size: cover;"></div>
                <div class="text">
                    <p>В этой услуге Вы даете нам задание найти нужного сотрудника, которого Вы хотите нанять. Мы ищем кандидатов, проводим с ними беседы, при необходимости проверяем их навыки и компетентность у предыдущего роботодателя. После, мы передаем
                        вам определенное количество людей. Мы работаем на основе success fee, то есть выставляем счет на оплату только после пробного периода. Пробный период у нас 5 дней от даты приезда. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="why-worth">
        <div class="container">
            <h2>Почему стоит?</h2>
            <div class="why-worth-items clearfix">
                <div class="why-worth-item">
                    <i class="icon-analysis2"></i>
                    <p>Мы представим вам прозрачное и разумное предложение вместе с планом действий.</p>
                </div>
                <div class="why-worth-item">
                    <i class="icon-search"></i>
                    <p>Мы внимательно рассмотрим ваши потребности в наборе</p>
                </div>
                <div class="why-worth-item">
                    <i class="icon-shield"></i>
                    <p>Мы предоставляем гарантию (в случае если работник не отработает месяц, мы проведем процесс еще раз за наш счет)
                    </p>
                </div>
                <div class="why-worth-item">
                    <i class="icon-money1"></i>
                    <p>Вы платите только после трудоустройства работника</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hiring-calculator" style="background: url('../img/hiring-calculator-bg2.png') 50% 50% no-repeat; background-size: cover;">
        <div class="container">
            <h2>Анкета (калькулятор) для услуги одноразового поиска работников.</h2>
            <p>Рассчитайте ориентировочно, сколько вы потратите на наем работников с Украины от нашего агентства по трудоустройству и воспользуйтесь нашими сотрудниками уже сегодня!</p>
            <a href="javascript:void(0)">Расчитать</a>
        </div>
    </section>

    <section class="step">
        <div class="container">
            <h2>Как будет выглядеть наше сотрудничество шаг за шагом?</h2>
            <div class="step-slider clearfix">
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>01</i>Прием заказа</span>
                        </div>
                        <p>Заполняете анкету, которая находится выше. Анкета самостоятельно рассчитает стоимость поиска персонала и отправит это менеджеру для формирования договора</p>
                    </div>
                </div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>02</i>Договор</span>
                        </div>
                        <p>После обработки заявки менеджером Вам отправляется договор. Чтобы начать процесс рекрутации, хватит скан подписанного договора. А оригинал Вам нужно отправить в процессе реализации Вашего заказа</p>
                    </div>
                </div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>03</i>Процес рекрутации</span>
                        </div>
                        <p>Сразу после подписания договора мы начинаем искать кандидатов. Мы используем инструменты, соответствующие должности: размещение объявлений на сайтах платных и бесплатных, социальные сети, отраслевые порталы, direct search, а в
                            обоснованных случаях-headhunting. Во многих агентствах стандарт обыск базы и отправить свое РЕЗЮМЕ, мы выходим далеко за рамки этого стандарта.</p>
                    </div>
                </div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>04</i>Мы выбираем кандидатов</span>
                        </div>
                        <p>Мы тщательно анализируем все заявки, проводим предварительные беседы и проверяем кандидатов в соответствии с выводами. Мы проверяем ссылки и рекомендуем лучших.</p>
                    </div>
                </div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>05</i>Координация доезда</span>
                        </div>
                        <p>За каждым проектом закрипляется рекрутер, которые и помагает доехать к Заказчику.</p>
                    </div>
                </div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>06</i>Мы закрываем процесс в момент трудоустройства</span>
                        </div>
                        <p>Процесс считаем закрытым в момент подписания договора с кандидатом. Мы хотим убедиться, что обе стороны довольны. Мы работаем в системе success fee – счет за наши услуги мы выдаем только после успешной процеса рекрутации.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <div class="faq-content">
                <h2>Часто задаваемые вопросы:</h2>
                <div class="faq-accordion">
                    <h3>Вы даете гарантию на работника?</h3>
                    <div>
                        <p>В рамках гарантии в случае, если работник поедит и не отработает месяц или Вы считаете, что это не подходящий человек, мы проводим процесс повторно, за наш счет.</p>
                    </div>
                    <h3>Сколько у меня времени на оплату?</h3>
                    <div>
                        <p>В рамках гарантии в случае, если работник поедит и не отработает месяц или Вы считаете, что это не подходящий человек, мы проводим процесс повторно, за наш счет.</p>
                    </div>
                    <h3>Есть ли у вас headhunting?</h3>
                    <div>
                        <p>В рамках гарантии в случае, если работник поедит и не отработает месяц или Вы считаете, что это не подходящий человек, мы проводим процесс повторно, за наш счет.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-recruitment-service.min.js"></script>
</body>

</html>