<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-contract-service.css">
</head>

<body>

    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>


    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li><a href="employer-services.html">Наши услуги</a></li>
                <li><span>Временная работа по договору</span></li>
            </ul>
        </div>
    </div>

    <section class="contract-service">
        <div class="container">
            <h2>Временная работа по договору</h2>
            <div class="contract-content clearfix">
                <img src="../img/contract-img.png" alt="">
                <p>В случае этой услуги мы будем заниматься вербовкой и предоставлением сотрудников, нанятых нами по трудовому договору, готовых к работе и с полным набором медоосмотров. Мы также возьмем на себя все административно-кадровые обязанности (включая
                    выплату зарплаты) и ответственность перед учреждениями рынка труда, потому что именно мы становимся формальным работодателем.</p>
            </div>
        </div>
    </section>

    <section class="why-worth">
        <div class="container">
            <h2>Почему стоит?</h2>
            <div class="why-worth-items clearfix">
                <div class="why-worth-item">
                    <i class="icon-employee"></i>
                    <p>Мы быстро организуем прием кандидатов и направим их на работу в вашу компанию</p>
                </div>
                <div class="why-worth-item">
                    <i class="icon-analysis"></i>
                    <p>Мы предоставляем Вам прозрачную и ясную оценку, с полным расчетом стоимости-с самого начала вы знаете, сколько вы заплатите</p>
                </div>
                <div class="why-worth-item">
                    <i class="icon-002-checklist"></i>
                    <p>Мы возьмем формальности: подпишем контракты, перечислим зарплату, займемся делами отпуска и увольнений</p>
                </div>
                <div class="why-worth-item">
                    <i class="icon-tasks"></i>
                    <p>Легко подберем число сотрудников в соответствии с потребностями Вашей компании</p>
                </div>
                <div class="why-worth-item">
                    <i class="icon-bars"></i>
                    <p>Снизим затраты поиска работников и повышым работу предприятия благодаря полной поддержке административно-кадровой</p>
                </div>
                <div class="why-worth-item">
                    <i class="icon-government"></i>
                    <p>Мы возьмем на себя ответственность перед учреждениями труда</p>
                </div>
            </div>
        </div>
    </section>

    <section class="formalities">
        <div class="container">
            <div class="formalities-content clearfix">
                <h4>Формальности</h4>
                <img src="../img/formalities-img.png" alt="">
                <p>Временная работа по договору - -это услуга, в которей по трехстороннему договору агентство нанимает сотрудников по трудовому договору (на определенный срок) и делегирует их на работу к Заказчику. Агентство является работодателем, а заказчик
                    – уже работодатель-пользователь. Согласно закону о найме временных работников, работник может быть нанят у одного работодателя-пользователя не более 18 месяцев в течение следующих 36 месяцев. Работнику предоставляется право на отпуск
                    и оплачиваемый отпуск по болезни. Самыми большими преимуществами временной работы по договору являются: возможность проверки сотрудников перед постоянным трудоустройством, повышенная гибкость, кадровое обслуживание, осуществляемое
                    агентством, передача всей ответственности перед учреждениями рынка труда агентству.</p>
            </div>
        </div>
    </section>

    <section class="hiring-calculator" style="background: url('../img/hiring-calculator-bg.png') 50% 50% no-repeat; background-size: cover;">
        <div class="container">
            <h2>Калькулятор - для найма работников через нас</h2>
            <p>Рассчитайте ориентировочно, сколько вы потратите на наем работников с Украины от нашего агентства по трудоустройству и воспользуйтесь нашими сотрудниками уже сегодня!</p>
            <a href="javascript:void(0)">Расчитать</a>
        </div>
    </section>

    <section class="step">
        <div class="container">
            <h2>Как будет выглядеть наше сотрудничество шаг за шагом</h2>
            <div class="step-slider clearfix">
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>01</i>Мы подготовим предложение</span>
                        </div>
                        <p>Сколько стоят наши услуги? Высше Вы сможете самостоятельно расчивать стоимость работника или целого проекта и отправить нам заявку дозаполнив необхыдимые даные. После оценки заявки мы предоставим окончательное предложения. Нам
                            нужно 24 часа.Это зависит от многих факторов: уровня должности, численности работников, плановой продолжительности сотрудничества. Мы предоставляем нашим клиентам подробную смету и полученную конечную цену и никогда не подвергаем
                            их скрытым дополнительным расходам. В предложении прозрачным образом мы покажем стоимость нашей работы (маржу) и расходы, которые вы несете как работодатель. Заранее знаете, сколько заплатите.</p>
                    </div>
                </div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>02</i>Начинаем привлекать сотрудников</span>
                        </div>
                        <p>Сразу после подписания контракта мы выставляем счет на оплату аванса за каждого сотрудника в размере 499 злотых нетто, который будет вычитен с ближайшом счете за отработаные часы работником. После получения аванса мы начнем поиск
                            сотрудников. Некоторых предоставим сразу, используя нашу базу кандидатов, других ищем, используя отработанные методы. Всех кандидатов мы передадим Вам - решение о найме всегда на Вашей стороне Сколько это займет времени? Время
                            ожидания зависит от того, ищете ли вы кого-то с уникальными навыками или компетенциями, легко доступными. Позвоните, скажите, кто вам нужен – мы посоветуем вам все возможное. Но смело можем сказать, что благодаря нашим уникальным
                            источникам на рынке Украины максимальное времья - это 25 дней уже нужными документами для допуска к работе. Средное времья 5 - 7 дней.</p>
                    </div>
                </div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>03</i>Уладим формальности, связанные с трудоустройством</span>
                        </div>
                        <p>Мы быстро завершаем формальности и отправляем сотрудников на работу в Вашу компанию. Мы соберем необходимые документы, проведем медосмотр, подпишем договоры и передадим сотрудникам всю важную информацию. Если работник заболеет,
                            мы сделаем все, чтобы как можно скорее найти замену – воспользуемся текущей базой, позвоним дополнительным кандидатам, чтобы обеспечить вам непрерывность работы.
                        </p>
                    </div>
                </div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>04</i>Мы сопоставим количество работников</span>
                        </div>
                        <p>Нужно увеличить или уменьшить количество сотрудников? Вы просто говорите нам об этом, и мы заботимся об остальном. Помните, что временная работа регулируется законом, а сотрудникам предоставляются периоды уведомления; в случае
                            договоров на временную работу в течение 14 дней действует 3-дневный период уведомления, в случае договоров на срок более 14 дней - 7 дней уведомления.</p>
                    </div>
                </div>
                <div class="step-items">
                    <div class="step-item">
                        <div class="title">
                            <span><i>05</i>Расчет, оплата и счет</span>
                        </div>
                        <p>Вы получаете от нас 2 разы счет на оплату. Первый счет - 15 числа, второй счет последний день месяца. Счета выставляется за отработаные часы за предыдущий период. К примеру 15 января за 1- 15 января. Все счета выставляются с 7-дневным
                            сроком оплаты и с НДС. Короткий период обусловлен нашими обязательствами перед сотрудниками, которые ждут своей зарплаты.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="employment-looks">
        <div class="container">
            <h2>Так выглядит трудоустройство работника через наше агенство через временная работу по договору</h2>
            <div class="employment-items clearfix">
                <div class="employment-item">
                    <i class="icon-employee"></i>
                    <h6>Роль Агентства</h6>
                    <p>Отправление сотрудников, трудоустроенных агентством для вашей компании</p>
                </div>
                <div class="employment-item">
                    <i class="icon-document"></i>
                    <h6>Подстава трудоустройства</h6>
                    <p>Закон о трудоустройстве временных</p>
                </div>
                <div class="employment-item">
                    <i class="icon-contract"></i>
                    <h6>Тип договора у работника</h6>
                    <p>Трудовой договор</p>
                </div>
                <div class="employment-item">
                    <i class="icon-tasks"></i>
                    <h6>Тип работы</h6>
                    <p>Сезонная работа</p>
                </div>
                <div class="employment-item">
                    <i class="icon-money"></i>
                    <h6>Тип выплаты зарплаты</h6>
                    <p>Ежемесячная выплата</p>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <div class="faq-content">
                <h2>Часто задаваемые вопросы:</h2>
                <div class="faq-accordion">
                    <h3>Сколько это стоит?</h3>
                    <div>
                        <p>Высше Вы сможете самостоятельно расчивать стоимость работника или целого проекта и отправить нам заявку дозаполнив необхыдимые даные. После оценки заявки мы предоставим окончательное предложения. Нам нужно 24 часа.Это зависит от
                            многих факторов: уровня должности, численности работников, плановой продолжительности сотрудничества. Мы предоставляем нашим клиентам подробную смету и полученную конечную цену и никогда не подвергаем их скрытым дополнительным
                            расходам. В предложении прозрачным образом мы покажем стоимость нашей работы (маржу) и расходы, которые вы несете как работодатель. Заранее знаете, сколько заплатите.</p>
                    </div>
                    <h3>Какие расходы будет содержать счет-фактура, которую присылаете?</h3>
                    <div>
                        <p>Высше Вы сможете самостоятельно расчивать стоимость работника или целого проекта и отправить нам заявку дозаполнив необхыдимые даные. После оценки заявки мы предоставим окончательное предложения. Нам нужно 24 часа.Это зависит от
                            многих факторов: уровня должности, численности работников, плановой продолжительности сотрудничества. Мы предоставляем нашим клиентам подробную смету и полученную конечную цену и никогда не подвергаем их скрытым дополнительным
                            расходам. В предложении прозрачным образом мы покажем стоимость нашей работы (маржу) и расходы, которые вы несете как работодатель. Заранее знаете, сколько заплатите.</p>
                    </div>
                    <h3>Когда я могу оформить не посредственно на себя сотрудников?</h3>
                    <div>
                        <p>Высше Вы сможете самостоятельно расчивать стоимость работника или целого проекта и отправить нам заявку дозаполнив необхыдимые даные. После оценки заявки мы предоставим окончательное предложения. Нам нужно 24 часа.Это зависит от
                            многих факторов: уровня должности, численности работников, плановой продолжительности сотрудничества. Мы предоставляем нашим клиентам подробную смету и полученную конечную цену и никогда не подвергаем их скрытым дополнительным
                            расходам. В предложении прозрачным образом мы покажем стоимость нашей работы (маржу) и расходы, которые вы несете как работодатель. Заранее знаете, сколько заплатите.</p>
                    </div>
                    <h3>Имеют ли сотрудники право на отпуск?</h3>
                    <div>
                        <p>Высше Вы сможете самостоятельно расчивать стоимость работника или целого проекта и отправить нам заявку дозаполнив необхыдимые даные. После оценки заявки мы предоставим окончательное предложения. Нам нужно 24 часа.Это зависит от
                            многих факторов: уровня должности, численности работников, плановой продолжительности сотрудничества. Мы предоставляем нашим клиентам подробную смету и полученную конечную цену и никогда не подвергаем их скрытым дополнительным
                            расходам. В предложении прозрачным образом мы покажем стоимость нашей работы (маржу) и расходы, которые вы несете как работодатель. Заранее знаете, сколько заплатите.</p>
                    </div>
                    <h3>Как вы обслуживаете компании из другого города?</h3>
                    <div>
                        <p>Высше Вы сможете самостоятельно расчивать стоимость работника или целого проекта и отправить нам заявку дозаполнив необхыдимые даные. После оценки заявки мы предоставим окончательное предложения. Нам нужно 24 часа.Это зависит от
                            многих факторов: уровня должности, численности работников, плановой продолжительности сотрудничества. Мы предоставляем нашим клиентам подробную смету и полученную конечную цену и никогда не подвергаем их скрытым дополнительным
                            расходам. В предложении прозрачным образом мы покажем стоимость нашей работы (маржу) и расходы, которые вы несете как работодатель. Заранее знаете, сколько заплатите.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-contract-service.min.js"></script>
</body>

</html>