<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-services.css">
</head>

<body>

    <div class="menu-mobile">
        <span class="close-menu"></span>
        <nav>
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li class="active"><a href="employer-about.html">О нас</a></li>
                <li><a href="employer-services.html">Наши услуги</a></li>
                <li><a href="employer-news.html">Новости</a></li>
                <li><a href="employer-blog.html">Блог</a></li>
                <li><a href="employer-faq.html">ЧАВО</a></li>
                <li><a href="employer-сontacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li><span>Наши услуги</span></li>
            </ul>
        </div>
    </div>

    <section class="services">
        <div class="container">
            <h2>Наши услуги</h2>
            <div class="services-items clearfix">
                <div class="services-item" style="background: url('../img/services-img1.png'); background-size: cover;">
                    <a href="employer-contract-service.html"></a>
                    <p>Временная робота по договору</p>
                </div>
                <div class="services-item" style="background: url('../img/services-img2.png'); background-size: cover;">
                    <a href="employer-outsourcing-service.html"></a>
                    <p>Трудовой аутсортинг</p>
                </div>
                <div class="services-item" style="background: url('../img/services-img3.png'); background-size: cover;">
                    <a href="employer-delegation-services.html"></a>
                    <p>Делегация сотрудников</p>
                </div>
                <div class="services-item" style="background: url('../img/services-img4.png'); background-size: cover;">
                    <a href="employer-leasing-service.html"></a>
                    <p>Трудовой лизинг</p>
                </div>
                <div class="services-item" style="background: url('../img/services-img5.png'); background-size: cover;">
                    <a href="employer-recruitment-service.html"></a>
                    <p>Рекрутация одноразовая</p>
                </div>
                <div class="services-item" style="background: url('../img/services-img6.png'); background-size: cover;">
                    <a href="employer-additional-services.html"></a>
                    <p>Дополнительные услуги</p>
                </div>
            </div>
        </div>
    </section>

    <section class="employer">
        <div class="container">
            <h2>Услуги для работодателей</h2>
            <div class="employer-content clearfix">
                <div class="employer-item">
                    <h4><i class="icon-team"></i>В чем мы можем Вам помочь?</h4>
                    <p>Ищете сотрудников, хотите сэкономить время и сократить расходы на трудоустройство и администрирование? Мы предлагаем услуги по подбору персонала, временную работу по договору и трудового лизинга и это все наши услуги. Мы поможем вам
                        найти сотрудников, эффективно проведем вас через весь процесс и разгрузим вашу компанию по административно-кадровым вопросам.</p>
                </div>
                <div class="employer-item">
                    <h4><i class="icon-analysis"></i>Почему мы?</h4>
                    <p>Мы стараемся максимально упростить формальности и максимально сократить время от запроса до трудоустройства сотрудника. Мы набираем сотрудников для компаний почти 6 лет. Мы прекрасно знаем рынок, обладаем необходимыми инструментами
                        и разработанными методами, благодаря которым мы быстро добираемся до нужных кандидатов.
                    </p>
                </div>
                <div class="employer-item">
                    <h4><i class="icon-skyline"></i>Где мы работаем?</h4>
                    <p>Мы работаем на территории всей Польши. Неважно, является ли Ваша компания на Поморье или в московской области. У нас есть офис в Жешуве и Познане, однако если есть такая необходимость, мы можем встретиться в любом месте. Также наши
                        офиса расположены в Украине, Германии и Австрии.</p>
                </div>
                <div class="employer-item">
                    <h4><i class="icon-tasks"></i>В какие отрасли мы набираем персонал?</h4>
                    <p>Нашей сильной стороной являются наборы для отраслей промышленности: автомобильной, производственной, продаж, HoReCa. Мы также успешно набираем бухгалтеров, инженеров, складских работников, графиков, механиков или специалистов по маркетингу.
                        Мы не боимся трудностей. Пожалуйста, напишите нам, чтобы поговорить о Вашей отрасли</p>
                </div>
            </div>
        </div>
    </section>

    <section class="additional-services">
        <div class="container">
            <h2>Наши услуги</h2>
            <div class="additional-slider clearfix">
                <div>
                    <div class="additional-item">
                        <img src="../img/additional-img1.png" alt="">
                        <div class="text">
                            <h4>Временные работники</h4>
                            <p>После подачи заявки и подписания договора мы занимаемся подбором и предоставляем готовые к работе сотрудников, с заключенным договором и комплектом готовым медоосмотром.</p>
                            <h5>Является идеальным решением, когда:</h5>
                            <ul>
                                <li>Вам нужна замена в периоды отпуска</li>
                                <li>Вы хотите проверить сотрудника, прежде чем нанимать его на постоянной основе</li>
                                <li>Вы работаете в отрасли сезонные и хотите дополнить нехватки персонала в период повышенной производства (например, производственная компания, курьерские услуги, HoReCa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="additional-item">
                        <img src="../img/additional-img2.png" alt="">
                        <div class="text">
                            <h4>Лизинг персонала</h4>
                            <p>Как и в случае с временных сотрудников, мы занимаемся всем процессом найма и трудоустройства сотрудников. Отличием является характер работы и вид договора, который мы подписываем с кандидатами – в данном случае это гражданский
                                договор.</p>
                            <h5>Эта форма сотрудничества подходит, если:</h5>
                            <ul>
                                <li>Вам нужны дополнительные рабочие руки в период усиленной продажи или производства.</li>
                                <li>Вы хотите нанять людей для выполнения конкретного, короткого заказа (например, инвентаризация, строительство)
                                </li>
                                <li>Вы хотите иметь возможность гибко и быстро уменьшить или увеличить занятость в вашей компании
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="additional-item">
                        <img src="../img/additional-img3.png" alt="">
                        <div class="text">
                            <h4>Одноразовый поиск персонала</h4>
                            <p>Решив на услугу набора персонала, вы предоставляете нам весь процесс, до момента трудоустройства работников. Мы находим кандидатов, проводим с ними беседы, проверяем их навыки и компетенции. Мы работаем на основе success fee,
                                то есть оплата только после трудоустройства работника.</p>
                            <h5>Одноразовый набор персонала будет для Вас хорошим вариантом, если:</h5>
                            <ul>
                                <li>В Вашей компании нет отдела HR, и вы хотите воспользоваться помощью агентства</li>
                                <li>Вы создаете новую должность и не имеете опыта ведения такого процесса найма у вас нет правильных инструментов для поиска кандидатов </li>
                                <li>Вы заботитесь о времени и хотите быстро найти нового сотрудника зависит Вам на время, и хотите быстро найти нового сотрудника</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-tabs clearfix">
                <ul>
                    <li><a href="#tab-1"><i class="icon-hotel"></i>Жилье</a></li>
                    <li><a href="#tab-2"><i class="icon-car"></i>Транспорт</a></li>
                    <li><a href="#tab-3"><i class="icon-medical-history"></i>Санитарные книжки и медосмотр</a></li>
                    <li><a href="#tab-4"><i class="icon-002-document"></i>Техника безопасности</a></li>
                    <li><a href="#tab-5"><i class="icon-government"></i>Дела правительственные</a></li>
                </ul>
                <div id="tab-1">
                    <div class="text clearfix">
                        <img src="../img/additional-img-tabs.png" alt="">
                        <h4>1 У Вас есть работники, но стоит задача предоставить для них жилье?</h4>
                        <p>Мы это сделаем за Вас. Организуем жилье и скомплектуем его всем необходимым для проживания для Ваших работников
                        </p>
                    </div>
                </div>
                <div id="tab-2">
                    <div class="text clearfix">
                        <img src="../img/additional-img-tabs.png" alt="">
                        <h4>2 У Вас есть работники, но стоит задача предоставить для них жилье?</h4>
                        <p>Мы это сделаем за Вас. Организуем жилье и скомплектуем его всем необходимым для проживания для Ваших работников
                        </p>
                    </div>
                </div>
                <div id="tab-3">
                    <div class="text clearfix">
                        <img src="../img/additional-img-tabs.png" alt="">
                        <h4>3 У Вас есть работники, но стоит задача предоставить для них жилье?</h4>
                        <p>Мы это сделаем за Вас. Организуем жилье и скомплектуем его всем необходимым для проживания для Ваших работников
                        </p>
                    </div>
                </div>
                <div id="tab-4">
                    <div class="text clearfix">
                        <img src="../img/additional-img-tabs.png" alt="">
                        <h4>4 У Вас есть работники, но стоит задача предоставить для них жилье?</h4>
                        <p>Мы это сделаем за Вас. Организуем жилье и скомплектуем его всем необходимым для проживания для Ваших работников
                        </p>
                    </div>
                </div>
                <div id="tab-5">
                    <div class="text clearfix">
                        <img src="../img/additional-img-tabs.png" alt="">
                        <h4>5 У Вас есть работники, но стоит задача предоставить для них жилье?</h4>
                        <p>Мы это сделаем за Вас. Организуем жилье и скомплектуем его всем необходимым для проживания для Ваших работников
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jquery.responsiveTabs.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-services.min.js"></script>
</body>

</html>