<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-calculator.css">
</head>

<body>

    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>


    <div class="video-popup">
        <span class="close"></span>
        <div class="video-content">
            <span class="close-popup"></span>
            <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>



    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="javascript:void(0)">Наши услуги</a></li>
                <li><a href="javascript:void(0)">Оутсортинг услу - персонала</a></li>
                <li><span>Калькулятор</span></li>
            </ul>
        </div>
    </div>

    <section class="employer-calculator-one">
        <div class="container">
            <h2>Калькулятор</h2>
            <div class="calculator-content">
                <div class="video">
                    <!-- <span class="video-play"></span> -->
                    <iframe src="https://www.youtube.com/embed/7-gnx4HZ6F0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <div class="for-video-block">
                    <p>Видеоинструкция</p>
                    <p>как заполнить форму</p>
                </div>
                <form>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <input type="text" placeholder="ИНН">
                        </div>
                        <div class="item">
                            <input type="text" placeholder="Названия фирмы">
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <input type="text" placeholder="Город">
                        </div>
                        <div class="item">
                            <input type="text" placeholder="Почтовый код">
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item group">
                            <input type="text" placeholder="Адрес">
                            <input type="text" placeholder="Дом">
                        </div>
                        <div class="item">
                            <input type="text" placeholder="Email">
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <input type="text" placeholder="Телефон">
                        </div>
                        <div class="item">
                            <input type="text" placeholder="ФИО">
                        </div>
                    </div>
                    <div class="items clearfix last-area group">
                        <div class="item">
                            <label>Тип работы</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете тип трудоустройства</option>
                                <option>Выберете тип трудоустройства</option>
                                <option>Выберете тип трудоустройства</option>
                                <option>Выберете тип трудоустройства</option>
                                <option>Выберете тип трудоустройства</option>
                            </select>
                        </div>
                        <div class="item">
                            <label>Должность сотрудника</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете должность</option>
                                <option>Выберете должность</option>
                                <option>Выберете должность</option>
                                <option>Выберете должность</option>
                                <option>Выберете должность</option>
                            </select>
                        </div>
                        <div class="item">
                            <label>Минимальная ставка</label>
                            <input type="text" disabled value="15">
                        </div>
                    </div>
                    <div class="items clearfix last-area full-size">
                        <div class="item full-size">
                            <label>Какую ставку Вы предлагаете для работника</label>
                            <div class="range range1">
                                <input id="range" type="range" min="1" max="50" step="0.1" value="15.4">
                            </div>
                            <div class="text">
                                <!-- Что бы показать подсказку необходимо добавить класс active -->
                                <p>К сожалению, мы не готовы принять на регистрация Вашу вакансию. Мы работаем на рынке с 2013 года и следим за качеством услуг для работодателей. Мы тщательно анализируем рынок труда и понимаем сколько такой работник должен
                                    зарабатывать. По этому мы стараемся Вам помочь, подсказываю на какую ставку согласятся кандидаты, а это немаловажно так это таким образом сократиться время на подбор кандидатов и самое главное Вашего ожидания. Если
                                    Вы готовы платить рекомендованную ставку, просим указать для дальнейшей регистрации вакансии. </p>
                            </div>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Тип договора</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                        <div class="item">
                            <label>Тип квалификации работника?</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Квалифицированныйь</option>
                                <option>Квалифицированный</option>
                                <option>Квалифицированный</option>
                                <option>Квалифицированный</option>
                                <option>Квалифицированный</option>
                                <option>Квалифицированный</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix items-textarea full-size">
                        <div class="textarea">
                            <label>Требования к должности</label>
                            <textarea placeholder="Введите текст"></textarea>
                        </div>
                    </div>
                    <span class="title">Фото или видео с работы</span>
                    <div class="items clearfix last-area full-size">
                        <div class="file">
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Уровень знания языка</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                                <option>Выберете уровень языка</option>
                            </select>
                        </div>
                        <div class="item">
                            <label>Требования к полу</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете пол</option>
                                <option>Выберете пол</option>
                                <option>Выберете пол</option>
                                <option>Выберете пол</option>
                                <option>Выберете пол</option>
                                <option>Выберете пол</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item item-any">
                            <label>Возраст работников</label>
                            <div class="clearfix">
                                <div>
                                    <span>от</span>
                                    <input type="text" class="only_number" placeholder="18">
                                </div>
                                <div>
                                    <span>до</span>
                                    <input type="text" class="only_number" placeholder="45">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <label>Какое количество работников нужно</label>
                            <input type="text" class="only_number" placeholder="Укажите кол-во работников">
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item item-radio">
                            <div class="radio-items">
                                <label>Будет ли отбор с вокзала</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="items clearfix last-area full-size">
                        <div class="item">
                            <label>На какой срок нужно работники</label>
                            <div class="date-picker">
                                <div class="input">
                                    <div class="result">Выберете дату </div>
                                    <span class="icon"></span>
                                </div>
                                <div class="calendar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Жилье</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Платно</option>
                                <option>Платно</option>
                                <option>Платно</option>
                                <option>Платно</option>
                                <option>Платно</option>
                                <option>Платно</option>
                            </select>
                        </div>
                        <div class="item">
                            <input type="text" class="only_number" placeholder="Укажите сумму">
                        </div>
                    </div>
                    <span class="title">Фото или видео жилья</span>
                    <div class="items clearfix last-area full-size">
                        <div class="file">
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="file-item">
                                <div class="attached-foto">
                                    <div class="files" id="files-images">
                                        <div class="file-loading">
                                            <input class="file-add" type="file" name="file-1[]">
                                        </div>
                                        <span class="btn-brows-foto"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Условия проживания</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                        <div class="item">
                            <label>Город</label>
                            <input type="text" placeholder="Город">
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Доезд</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                        <div class="item">
                            <input type="text" class="only_number" placeholder="Укажите сумму">
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Питание</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                        <div class="item">
                            <input type="text" class="only_number" placeholder="Укажите сумму">
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Рабочей одеждой обеспечивает</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                        <div class="item">
                            <label>Медосмотр оплачивает</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>В какие дни будут работать работники?</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                        <div class="item">
                            <label>Сколько часов будут работать работники в день</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Сколько часов будут работать работники в месяц</label>
                            <input type="text" class="only_number" placeholder="Укажите сумму">
                            <span class="subscription">минимальное количество 200</span>
                        </div>
                        <div class="item">
                            <label>Количество смен</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix ">
                        <div class="item">
                            <label>Будут ли получать работники дополнительные оплату</label>
                            <div class="radio-items item-radio">
                                <label>Сверхчасы</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-items item-radio">
                                <label>Ночные смены</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-items item-radio">
                                <label>СБ, ВС</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Сколько есть перерывов?</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете кол-во перерывов</option>
                                <option>Выберете кол-во перерывов</option>
                                <option>Выберете кол-во перерывов</option>
                                <option>Выберете кол-во перерывов</option>
                                <option>Выберете кол-во перерывов</option>
                                <option>Выберете кол-во перерывов</option>
                            </select>
                        </div>
                        <div class="item">
                            <label>Оплачивается ли перерывы</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item">
                            <label>Оплачиваете больничные работникам?</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                        <div class="item">
                            <label>Представляется ли авансы</label>
                            <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                                <option>Выберете вариант</option>
                            </select>
                        </div>
                    </div>
                    <div class="items clearfix items-textarea full-size">
                        <div class="textarea">
                            <label>Дополнительная информация</label>
                            <textarea placeholder="Введите текст"></textarea>
                        </div>
                    </div>
                    <div class="items clearfix last-area">
                        <div class="item full-size">
                            <div class="radio-items item-radio big-class">
                                <label>Требуется от кандидата резюме <span class="hint">?</span></label>
                                <span class="answer">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                    вэб-дизайне.</span>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-items item-radio big-class">
                                <label>Готовы ли Вы принимать работников со слабым слухом?</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-items">
                                <label>По каким документам принимаете на данную вакансию?*</label>
                            </div>
                            <div class="radio-items item-radio">
                                <label>Биометрический паспорт</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-items item-radio">
                                <label>Wiza</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-items item-radio">
                                <label>Karta bobyta</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                            <div class="radio-items item-radio">
                                <label>Без документов</label>
                                <div class="all-radio">
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Да</span>
                                    </div>
                                    <div class="radio">
                                        <input type="radio">
                                        <span>Нет</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pol">
                        <p>
                            <input type="checkbox" checked>- Я выражаю свое <a href="javascript:void()">согласие на
                                обработку указанных персональных данных</a> в целях телефонного предоставления продуктов и услуг через Restart Time Group (RTG) в соответствии с информацией в Правилах Сайта. Имею право отозвать согласие в любое время,
                            однако без влияния на соответствие обработки, которое имело место до вывода согласие.</p>
                        <p>
                            <input type="checkbox">- Я ознакомлен, что с целью улучшения качества обслуживания все разговоры с сотрудниками компании Restart Time Group (RTG) записывается на что и даю согласие.</p>
                    </div>
                    <button>Заказать работников</button>
                </form>
                <div class="bot-info-after">
                    <h4>Нетто<span>(Столько получет от Вас работник)</span></h4>
                    <p class="netto">15,8</p>
                    <div id="#aside" class="aside">
                        <p class="info-money">Столько Вы потратите за 1 работника с Украины. Процес поиска, набора и координация доезда с нашей стороны.
                        </p>
                        <p class="info-money">Квалифицированный работник</p>
                        <p class="last-money">549 zł нетто</p>
                        <p class="money">399 zł нетто</p>
                        <p class="info-money">Не квалифицированный работник
                        </p>
                        <p class="last-money">349 zł нетто</p>
                        <p class="money">245 zł нетто</p>
                        <p class="info-money">Успейте подписать договор ещё по акционным ценам!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.file.min.js"></script>
    <script src="../js/jcf.radio.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/rangeslider.min.js"></script>
    <script src="../js/jquery-uiDate.min.js"></script>
    <script src="../js/fileinput.min.js"></script>

    <script src="../js/script.min.js"></script>
    <script src="../js/employer-calculator.min.js"></script>

</body>

</html>