<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-сontacts.css">
</head>

<body>

    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>


    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li><span>Контакты</span></li>
            </ul>
        </div>
    </div>

    <section class="employer-contacts">
        <div class="container">
            <h2>Контакты</h2>
            <div class="contacts-content clearfix">
                <div class="text">
                    <h4>Наши сотрудники всегда готовы помочь вам.</h4>
                    <p>Даже если Ваш личный менеджер в нужный момент не работает, Вы всегда можете позвонить на специальную бесплатную многоканальную линию для ротоботодателей и решить свой вопрос. Мы разговариваем с людьми на языке, который они понимают,
                        без жаргона и без длительных ожиданий.</p>
                    <ul class="clearfix">
                        <li>
                            <img src="../img/сontacts-img.png" alt="">
                            <h5>Иван Иванов <span>менеджер</span></h5>
                        </li>
                        <li>
                            <img src="../img/сontacts-img.png" alt="">
                            <h5>Иван Иванов <span>менеджер</span></h5>
                        </li>
                        <li>
                            <img src="../img/сontacts-img.png" alt="">
                            <h5>Иван Иванов <span>менеджер</span></h5>
                        </li>
                        <li>
                            <img src="../img/сontacts-img.png" alt="">
                            <h5>Иван Иванов <span>менеджер</span></h5>
                        </li>
                        <li>
                            <img src="../img/сontacts-img.png" alt="">
                            <h5>Иван Иванов <span>менеджер</span></h5>
                        </li>
                        <li>
                            <img src="../img/сontacts-img.png" alt="">
                            <h5>Иван Иванов <span>менеджер</span></h5>
                        </li>
                    </ul>
                </div>
                <div class="contact-info">
                    <p>Вы всегда можете нам позвонить, написать письмо, либо лично приехать к нам в офис. Если вы хотите, чтобы с Вами связался наш консультант заполните форму, расположенную рядом.</p>
                    <ul class="tel-info">
                        <li><i class="icon-phone-call"></i>+48 223 906 207</li>
                        <li><i class="icon-contact"></i>info@restarttimegroup.com</li>
                        <li><i class="icon-calendar"></i>Понедельник - Пятница</li>
                        <li><i class="icon-clock"></i>Godz. 8.00 - 20.00</li>
                        <li><i class="icon-placeholder1"></i>Restart Time Group - RTG ul. Fryderyka Szopen 17 35-055 Rzeszow</li>
                    </ul>
                    <ul class="list-info">
                        <li><a href="javascript:void(0)" class="js-open-modal" data-modal="additional-services">Дополнительные услуги</a></li>
                        <li><a href="javascript:void(0)" class="js-open-modal" data-modal="other">Другое - общие</a></li>
                        <li><a href="javascript:void(0)" class="js-open-modal" data-modal="financial-questions">Финансовые вопросы</a></li>
                        <li><a href="javascript:void(0)" class="js-open-modal" data-modal="legal-issues">Юридичиский вопросы</a></li>
                        <li><a href="javascript:void(0)" class="js-open-modal" data-modal="problems">Проблема</a></li>
                        <li><a href="javascript:void(0)" class="js-open-modal" data-modal="idea">Идея</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <div class="container">
            <h3>Есть вопросы? Заполните свои данные, мы вам ответим!</h3>
            <form>
                <div class="form">
                    <div class="input clearfix">
                        <input type="text" placeholder="Название фирмы">
                        <input type="text" placeholder="Тема вопроса">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <button>Отправить</button>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я выражаю свое согласие на обработку указанных персональных данных в целях телефонного предоставления продуктов и услуг через Restart Time Group (RTG) в соответствии с информацией в Правилах Сайта. Имею право отозвать согласие в
                        любое время, однако без влияния на соответствие обработки, которое имело место до вывода согласие.</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я ознакомлен, что с целью улучшения качества обслуживания все разговоры с сотрудниками компании Restart Time Group (RTG) записывается на что и даю согласие.</label>
                </div>
            </form>
        </div>
    </section>

    <section class="maps">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5125.418980371746!2d22.008288959371765!3d50.03553919283015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473cfafc28eda077%3A0x45b4de5712ba250d!2sMedyk.%20Pracownia%20rentgenowska!5e0!3m2!1sru!2sua!4v1573042738033!5m2!1sru!2sua"
            frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="maps-content">
            <h4>Nasze biura <span> (Наши офиса)</span></h4>
            <p>Штаб-квартира компании (данные для счета-фактуры)</p>
            <ul>
                <li><i class="icon-placeholder1"></i> Restart Time Group Sp. z o.o. ul. Fryderyka Szopena 17 35-055 Rzeszow</li>
                <li>
                    <span>REGON 380342660</span>
                    <span>NIP 8133781992</span>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:+48 223 906 207">+48 223 906 207</a>
                    <a href="tel:+48 573 181 046">+48 573 181 046</a>
                </li>
                <li>
                    <i class="icon-contact"></i>
                    <a href="mailto:info@restarttimegroup.com">info@restarttimegroup.com</a>
                </li>
            </ul>
            <div class="maps-slider">
                <div class="maps-items">
                    <div class="maps-item" style="background: url('../img/maps-item1.png') no-repeat 50% 50%; background-size: cover;">
                        <a href="../img/maps-item1.png" data-fancybox="gallery" class="single-img" data-thumbs='{"autoStart":true}'></a>
                    </div>
                </div>
                <div class="maps-items">
                    <div class="maps-item" style="background: url('../img/maps-item2.png') no-repeat 50% 50%; background-size: cover;">
                        <a href="../img/maps-item2.png" data-fancybox="gallery" class="single-img" data-thumbs='{"autoStart":true}'></a>
                    </div>
                </div>
                <div class="maps-items">
                    <div class="maps-item" style="background: url('../img/maps-item3.png') no-repeat 50% 50%; background-size: cover;">
                        <a href="../img/maps-item3.png" data-fancybox="gallery" class="single-img" data-thumbs='{"autoStart":true}'></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>


    <section class="modal">

        <div class="popup" data-modal="additional-services">
            <button class="modal__close close" type="button">
                <i></i>
            </button>
            <div class="modal__dialog">
                <div class="modal__header">

                </div>
                <div class="modal__content">
                    <form action="#" class="form">
                        <div class="form__wrapper">
                            <label class="label">
                                <input type="text" class="input" placeholder="Тема">
                            </label>
                            <label class="label">
                                <textarea class="textarea" placeholder="Описание"></textarea>
                            </label>
                            <label class="label label--file">
                                <span class="fileinput">
                <input id="file-1" type="file" name="file-1[]" multiple>
              </span>
                            </label>
                        </div>
                        <button type="submit" class="button">
                            Отправить
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="popup" data-modal="other">
            <button class="modal__close close" type="button">
                <i class="icon-restaurant"></i>
            </button>
            <div class="modal__dialog">
                <div class="modal__header">

                </div>
                <div class="modal__content">
                    <form action="#" class="form">
                        <div class="form__wrapper">
                            <label class="label">
                                <input type="text" class="input" placeholder="Тема">
                            </label>
                            <label class="label">
                                <textarea class="textarea" placeholder="Описание"></textarea>
                            </label>
                            <label class="label label--file">
                                <span class="fileinput">
                <input id="file-2" type="file" name="file-1[]" multiple>
              </span>
                            </label>
                        </div>
                        <button type="submit" class="button">
                            Отправить
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="popup" data-modal="financial-questions">
            <button class="modal__close close" type="button">
                <i class="icon-restaurant"></i>
            </button>
            <div class="modal__dialog">
                <div class="modal__header">

                </div>
                <div class="modal__content">
                    <form action="#" class="form">
                        <div class="form__wrapper">
                            <label class="label">
                                <input type="text" class="input" placeholder="Тема">
                            </label>
                            <label class="label">
                                <textarea class="textarea" placeholder="Описание"></textarea>
                            </label>
                            <label class="label label--file">
                                <span class="fileinput">
                <input id="file-3" type="file" name="file-1[]" multiple>
              </span>
                            </label>
                        </div>
                        <button type="submit" class="button">
                            Отправить
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="popup" data-modal="legal-issues">
            <button class="modal__close close" type="button">
                <i class="icon-restaurant"></i>
            </button>
            <div class="modal__dialog">
                <div class="modal__header">

                </div>
                <div class="modal__content">
                    <form action="#" class="form">
                        <div class="form__wrapper">
                            <label class="label">
                                <input type="text" class="input" placeholder="Тема">
                            </label>
                            <label class="label">
                                <textarea class="textarea" placeholder="Описание"></textarea>
                            </label>
                            <label class="label label--file">
                                <span class="fileinput">
                <input id="file-4" type="file" name="file-1[]" multiple>
              </span>
                            </label>
                        </div>
                        <button type="submit" class="button">
                            Отправить
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="popup" data-modal="problems">
            <button class="modal__close close" type="button">
                <i class="icon-restaurant"></i>
            </button>
            <div class="modal__dialog">
                <div class="modal__header">

                </div>
                <div class="modal__content">
                    <form action="#" class="form">
                        <div class="form__wrapper">
                            <label class="label">
                                <input type="text" class="input" placeholder="Тема">
                            </label>
                            <label class="label">
                                <textarea class="textarea" placeholder="Описание"></textarea>
                            </label>
                            <label class="label label--file">
                                <span class="fileinput">
                <input id="file-5" type="file" name="file-1[]" multiple>
              </span>
                            </label>
                        </div>
                        <button type="submit" class="button">
                            Отправить
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="popup" data-modal="idea">
            <button class="modal__close close" type="button">
                <i class="icon-restaurant"></i>
            </button>
            <div class="modal__dialog">
                <div class="modal__header">

                </div>
                <div class="modal__content">
                    <form action="#" class="form">
                        <div class="form__wrapper">
                            <label class="label">
                                <input type="text" class="input" placeholder="Тема">
                            </label>
                            <label class="label">
                                <textarea class="textarea" placeholder="Описание"></textarea>
                            </label>
                            <label class="label label--file">
                                <span class="fileinput">
                <input id="file-6" type="file" name="file-1[]" multiple>
              </span>
                            </label>
                        </div>
                        <button type="submit" class="button">
                            Отправить
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Подложка под модальным окном -->
        <div class="modal__overlay js-overlay-modal"></div>
    </section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/fileinput.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-contacts.min.js"></script>
    <script>
        $('.single-img').fancybox({});
    </script>
</body>

</html>