<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-news.css">
</head>

<body>

    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>


    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li><span>Новости</span></li>
            </ul>
        </div>
    </div>

    <section class="employer-news">
        <div class="container">
            <h2>Новости</h2>
            <div class="news-content clearfix">
                <div class="news">
                    <h4>Последние новости</h4>
                    <div class="news-slider clearfix">
                        <div class="items-slider">
                            <div class="item-slider" style="background: url('../img/item-slider.png') no-repeat 50% 50%; background-size: cover;">
                                <a href="javascript:void(0)"></a>
                                <div class="title">
                                    <h3>Заголовок Новости на сайте</h3>
                                    <span>31.06.2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="items-slider">
                            <div class="item-slider" style="background: url('../img/item-slider.png') no-repeat 50% 50%; background-size: cover;">
                                <a href="javascript:void(0)"></a>
                                <div class="title">
                                    <h3>Заголовок Новости на сайте</h3>
                                    <span>31.06.2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="items-slider">
                            <div class="item-slider" style="background: url('../img/item-slider.png') no-repeat 50% 50%; background-size: cover;">
                                <a href="javascript:void(0)"></a>
                                <div class="title">
                                    <h3>Заголовок Новости на сайте</h3>
                                    <span>31.06.2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="items-slider">
                            <div class="item-slider" style="background: url('../img/item-slider.png') no-repeat 50% 50%; background-size: cover;">
                                <a href="javascript:void(0)"></a>
                                <div class="title">
                                    <h3>Заголовок Новости на сайте</h3>
                                    <span>31.06.2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-items clearfix">
                        <div class="news-item">
                            <div class="img" style="background: url('../img/news-item-img1.png') no-repeat 50% 50%; background-size: cover;"></div>
                            <div class="text">
                                <h4><a href="employer-news-item.html">Заголовок Новости на сайте</a></h4>
                                <span>31.06.2019</span>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="img" style="background: url('../img/news-item-img2.png') no-repeat 50% 50%; background-size: cover;"></div>
                            <div class="text">
                                <h4><a href="employer-news-item.html">Заголовок Новости на сайте</a></h4>
                                <span>31.06.2019</span>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="img" style="background: url('../img/news-item-img3.png') no-repeat 50% 50%; background-size: cover;"></div>
                            <div class="text">
                                <h4><a href="employer-news-item.html">Заголовок Новости на сайте</a></h4>
                                <span>31.06.2019</span>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="img" style="background: url('../img/news-item-img4.png') no-repeat 50% 50%; background-size: cover;"></div>
                            <div class="text">
                                <h4><a href="employer-news-item.html">Заголовок Новости на сайте</a></h4>
                                <span>31.06.2019</span>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="img" style="background: url('../img/news-item-img5.png') no-repeat 50% 50%; background-size: cover;"></div>
                            <div class="text">
                                <h4><a href="employer-news-item.html">Заголовок Новости на сайте</a></h4>
                                <span>31.06.2019</span>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="img" style="background: url('../img/news-item-img6.png') no-repeat 50% 50%; background-size: cover;"></div>
                            <div class="text">
                                <h4><a href="employer-news-item.html">Заголовок Новости на сайте</a></h4>
                                <span>31.06.2019</span>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            </div>
                        </div>
                    </div>
                    <a class="all-news" href="javascript:void(0)">Еще новости</a>
                </div>
                <div class="blog">
                    <h4>Блог</h4>
                    <div class="blog-items">
                        <div class="blog-item clearfix">
                            <img src="../img/blog-item-img.png" alt="">
                            <div class="text">
                                <h4><a href="employer-blog-item.html">Экспертиза выполненного проекта</a></h4>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum...</p>
                            </div>
                        </div>
                        <div class="blog-item clearfix">
                            <img src="../img/blog-item-img.png" alt="">
                            <div class="text">
                                <h4><a href="employer-blog-item.html">Экспертиза выполненного проекта</a></h4>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum...</p>
                            </div>
                        </div>
                        <div class="blog-item clearfix">
                            <img src="../img/blog-item-img.png" alt="">
                            <div class="text">
                                <h4><a href="employer-blog-item.html">Экспертиза выполненного проекта</a></h4>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum...</p>
                            </div>
                        </div>
                        <div class="blog-item clearfix">
                            <img src="../img/blog-item-img.png" alt="">
                            <div class="text">
                                <h4><a href="employer-blog-item.html">Экспертиза выполненного проекта</a></h4>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum...</p>
                            </div>
                        </div>
                        <div class="blog-item clearfix">
                            <img src="../img/blog-item-img.png" alt="">
                            <div class="text">
                                <h4><a href="employer-blog-item.html">Экспертиза выполненного проекта</a></h4>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum...</p>
                            </div>
                        </div>
                        <div class="blog-item clearfix">
                            <img src="../img/blog-item-img.png" alt="">
                            <div class="text">
                                <h4><a href="employer-blog-item.html">Экспертиза выполненного проекта</a></h4>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum...</p>
                            </div>
                        </div>
                    </div>
                    <a class="all-blog" href="employer-blog.html">Еще статьи</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jquery.responsiveTabs.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-news.min.js"></script>
</body>

</html>