<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-additional-services.css">
</head>

<body>

    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>


    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li><a href="employer-services.html">Наши услуги</a></li>
                <li><span>Дополнительные услуги</span></li>
            </ul>
        </div>
    </div>

    <section class="additional-services">
        <div class="container">
            <h2>Дополнительные услуги</h2>
            <div class="additional-tabs clearfix">
                <ul>
                    <li><a href="#tab-1"><i class="icon-hotel"></i> жилье для работников</a></li>
                    <li><a href="#tab-2"><i class="icon-car"></i> транспорт для работников</a></li>
                    <li><a href="#tab-3"><i class="icon-policy"></i> свидельство о поручении работы иностранцу</a></li>
                    <li><a href="#tab-4"><i class="icon-document"></i> обласное разрешение на роботу тип А иностранцу</a></li>
                    <li><a href="#tab-5"><i class="icon-card"></i> Карта побыта (ВНЖ, ПМЖ) Blue Card</a></li>
                    <li><a href="#tab-6"><i class="icon-tasks"></i> Прописка / идентификационный номер</a></li>
                    <li><a href="#tab-7"><i class="icon-contract"></i> Нотариальный перевод</a></li>
                </ul>
                <div id="tab-1">
                    <h3>Жилье для работников</h3>
                    <p>Каждый иностранец едит в Польшу, что заработать и не имеет денег сразу оплата жилье + оплаты КАУЦИИ. Кроме этого, тем иностранцам которые едут впервые будет труднее найти самостоятельно жилье без знания языка.</p>
                    <p>Если у Вы трудоустраиваете иностранцев у своей фирмы, то наверно будет нужно организовать жилье для будущих работников. </p>
                    <p>Мы готовы по целой Польше помочь в организации жилья и комплектации всего необходимого в этом жилье для работников.
                    </p>
                    <p>Вам всего нужно связаться с нами, а все остальное мы сделаем за Вас</p>
                </div>
                <div id="tab-2">
                    <h3>Транспорт для работников</h3>
                    <p>Мы помогаем Клиенту в подготовке и регистрации заявлений о поручении выполнения работы для иностранцев в Управлении Труда.</p>
                    <p>Заявление(Свидельство) о поручении выполнения работы иностранцу</p>
                    <p>Это основной документ, легализующий работу иностранца в польских предпринимателях. 90% работодателей начинает нанимать иностранцев, представив, что именно это заявление в Биржа Труда. В 2017 году было выдано более 1,5 млн заявлений
                        в Польше. С нового года 2018 ввели много изменений в процедуре получения этого разрешения на работу. </p>
                </div>
                <div id="tab-3">
                    <h3>Свидельство о поруении работы иностранцу</h3>
                    <p>Мы помогаем Клиенту в подготовке и регистрации заявлений о поручении выполнения работы для иностранцев в Управлении Труда.</p>
                    <p>Заявление(Свидельство) о поручении выполнения работы иностранцу</p>
                    <p>Это основной документ, легализующий работу иностранца в польских предпринимателях. 90% работодателей начинает нанимать иностранцев, представив, что именно это заявление в Биржа Труда. В 2017 году было выдано более 1,5 млн заявлений
                        в Польше. С нового года 2018 ввели много изменений в процедуре получения этого разрешения на работу. </p>
                    <p>Работодатель, заявление о поручении выполнять работу иностранцу-самый важный документ при найме иностранцев</p>
                    <p>С 01.01.2018 вступили в силу новые правила трудоустройства иностранцев на основании заявления о поручении выполнения работы, т. е. упрощенной процедуры или процедуры oswiadczeniowej.</p>
                    <p>Эта процедура позволяет иностранцам из 6 стран – Беларуси, Грузии, Республики Молдова, Российской Федерации, Республики Армении и Украины – выполнять работу в Польше в период до 180 дней в течение последующих 12 месяцев без необходимости
                        получения разрешения на работу.</p>
                    <h5>Кто, где и как регистрирует заявление?</h5>
                    <p>Заявление подает работодатель в региональном управлении труда за местом юридического адреса (для юридических лиц, имеющих запись в реестре KRS) или месту постоянного пребывания (для физических лиц, в том числе физических лиц, осуществляющих
                        предпринимательскую деятельность, имеющих запись в учета деятельности CEIDG).</p>
                    <p>Заявление можно подать в электронном виде через сайт www.praca.gov.pl. Для подачи заявления в электронной форме необходимо, однако, иметь квалифицированного электронной подписи или подписи с подтвержденным профилем надежным e-PUAP.</p>
                    <p>Если ведомство допускает возможность отправки заявления через сайт www.praca.gov.pl без электронной подписи. Или без e-PUAP, заявление вместе с необходимыми вложениями можно создать, распечатать и подписать от руки в двух экземплярах.
                        И подать в бумажном виде в региональное управлении труда. В противном случае заявление необходимо скачать с сайта биржи труда. Распечатать в двух экземплярах, заполнить разборчиво, лучше печатно. И подписать от руки и подать в
                        бумажном виде в региональные управлении труда.</p>
                    <h5>При подаче заявления на регистрацию работодатель должен представить:</h5>
                    <ul>
                        <li>- квитанция о оплате административного сбора в размере 30 злотых</li>
                        <li>- справка о не/судимости</li>
                        <li>- действительный документ, удостоверяющий личность</li>
                        <li>- копию всех заполненных страниц действительного проездного документа иностранца. </li>
                    </ul>
                    <p>Если заявление регистрируется для иностранца, который будет только подавать заявление о выдаче визы, – копия страниц проездного документа с личными данными иностранца</p>
                    <p>Свидельство о поручении выполнения работы иностранцу – процедура регистрации</p>
                    <p>Биржей труда вписывается заявление на учет или отказывает в записи в административном порядке.</p>
                    <p>Запис на учет осуществляется в течение 7 рабочих дней со дня получения заявления. Если ведется уточнения, то запись производится в течение 30 дней. </p>
                    <h5>Отказное решение выдается, если:</h5>
                    <ul>
                        <li>- работодатель совершил преступлений или серьезных нарушений законодательства в сфере трудоустройства иностранцев или некоторых положений Уголовного Кодекса</li>
                        <li>-из обстоятельств следует, что заявление подается для виду. Или будет использоваться иностранцем для целей, отличных от работ, заявленной в заявленииЪ</li>
                        <li>-работодатель не выполняет обязанностей, связанных с ведением бизнеса. Или поручением работы, в частности, в том числе: не имеет средств для покрытия обязательств, вытекающих из поручения работы, не осуществляет деятельность, оправдывающую
                            поручение работы, задолженность по выплате взносов, в том числе социального страхования, задолженность по уплате налогов</li>
                    </ul>
                    <h5>Обязанности работодателя по поручению работы на основании заявления</h5>
                    <ul>
                        <li>-работодатель обязан передать оригинал зарегистрированного заявления иностранцу</li>
                        <li>- работодатель обязан письменно уведомить окружное управление труда о принятии (не позднее дня начала работы). Или за неуплату (в течение 7 дней с даты начала работы, указанной в заявлении) работы иностранцем работодатель имеет
                            обязанность заключения письменного договора с иностранцем, а раньше представить ему перевод на язык понятный для иностранца в соответствии с условиями, изложенными в заявлении.</li>
                        <li>- В договоре субъект обязан соблюдать условия, содержащиеся в заявлении работодатель обязан уведомить иностранца социального фонд в течение 7 дней. Когда даный договор подлежит страхованию, например, трудовой договор, гражданско
                            договор поручения</li>
                    </ul>
                    <h5>За невыполнение вышеуказанных обязанностей грозят штрафы!!!</h5>
                    <p>Расчет сроков выполнения работы на основании заявления</p>
                    <p>Срок выполнения работы через иностранца не может превышать 180 дней. В течение следующих 12 месяцев независимо от количества работодателей, доверяющих ему работу на основании заявления.</p>
                    <p>Если работодатель не уведомляет окружной трудовой орган о принятии или неисполнении иностранцем работы, применяется принцип презумпции. Это означает, что выполнение работы начинается с даты, указанной в заявлении. Если из обстоятельств
                        вытекает, что все было по-другому, например, иностранец въехал на территорию ПОЛЬШИ позже, и это заверенная печатью в паспорте.</p>
                    <p>В случае, если иностранец прекращает работу до истечения срока, указанного в заявлении следует сообщить об этом факте бюром работы. Такую информацию может подать как работодатель, так и иностранный гражданин.</p>
                </div>
                <div id="tab-4">
                    <h3>Обласное резрешение на роботу тип А иностранцу</h3>
                    <p>Комплектуем, а затем принимаем за Клиента заявки на получение разрешения на работу для иностранцев в Воеводском Управлении /или Работы.</p>
                    <h5>Разрешение на работу</h5>
                    <p>Разрешение на работу типа А (в народе именуемое работниками из Украины приглашения на роботу от губернатора- разрешает всем иностранцам, включая работников из Украины, работать на территории Республики Польша. Чаще всего, который своего
                        рода разрешение на работу сразу после обычного свидельство на работу.</p>
                    <p>Разрешение на работу-это документ, который дает право иностранцу легально работать в Польше, при условии наличия у иностранца визы или разрешения на временное пребывание разрешение на пребывание в Польше работу - ВНЖ. При получении
                        разрешения на работу необходимо набраться терпения, потому что некоторые государственные учреждения выдает в течение 4-6 месяцев, начиная с даты подачи заявления.</p>
                    <h5>Разрешение на работу типа А выдается только на выбранного работодателя, а не на работу, у кого-нибудь</h5>
                    <p>В разрешении указывается лицо, доверяющее выполнять работу иностранцу, а также должность или тип работы, которую должен выполнять иностранец. Поэтому работа считается законной только в том случае, если иностранец выполняет работу,
                        указанную в разрешении. Все должно быть точно так же делается, как и в разрешении, никакие отклонения не допускаются.</p>
                    <h5>Если иностранец хочет сменить работу, должен иметь новое разрешение на работу</h5>
                    <p>Это означает, что если иностранец хочет сменить работу (т. е. работодателем или/и должность, и/или отрасль, в которой работает), он должен получить новое разрешение. Однако существуют некоторые ситуации, когда разрешение сохраняет
                        силу, несмотря на изменение обстоятельств, например, когда меняется только имя предпринимателя возложенный на работу, а остальные условия не изменяются</p>
                    <p>Разрешение действительно в течение срока, на который оно было выдано. Срок действия разрешения пишет на документе. Это может быть так, что мы получим визу на срок короче, чем длина разрешения. Тогда необходимо будет оформление очередной
                        визы на основании того же документа</p>
                    <h5>Важно: Разрешение на работу требуется в случае принятия трудоустройства на основании как трудового договора, так и гражданско-правовых договоров</h5>
                    <h5>Получить разрешение на работу сложно, поэтому доверьте его специалистам</h5>
                    <p>Каждый год мы получаем несколько сотен таких разрешений в различных городах на территории Республики Польша. Разрешение на работу дает возможность легальной работы работнику с Украины или другому иностранцу. Уважаемый клиент доверьте
                        нам, если у вас нет времени или опыта для этого. Мы сделаем все, что в наших силах, и вы не понесете больших затрат.</p>
                    <p>Разрешение на работу-это документ, который дает право иностранцу взять легально работать в Польше, при условии наличия у иностранца визы или разрешения на временное пребывание разрешение на пребывание в Польше работу.</p>
                    <h5>Документы, необходимые для получения разрешения на работу типа А (разрешение областное от губернатора)</h5>
                    <il>
                        <li>- Оригинал трудового договора</li>
                        <li>- расчеты и квитанции, подтверждающие, что работодатель выплачивает взносы на социальное - страхование</li>
                        <li>- Копии паспорта и визы (если есть)</li>
                        <li>- Удостоверение личности заявителя (работодателя)</li>
                        <li>- Документы компании (KRS), или печать с Центрального Учета под руководством Министра Экономики)</li>
                        <li>- Инфоммация Биржы Труда об отсутствии возможности удовлетворить кадровые потребности на местном рынке труда (опционально)</li>
                        <li>- Фирменный штамп</li>
                    </il>
                    <h5>Дополнительная важная информация:</h5>
                    <ul>
                        <li>Иностранцы, пребывающие в Польше на основании:</li>
                        <li>1. визы, выданной для:</li>
                        <li>-туристический</li>
                        <li>-участие в судебном разбирательстве по делу о предоставлении убежища использования временной защиты</li>
                        <li>-прибытия из-за гуманитарных, из-за интереса государства или международные обязательства</li>
                    </ul>
                    <p>2. разрешение на краткосрочное пребывание, предоставленного иностранцу, кто пребывает на территории Польши нелегально, не могут работать в Польше даже если они имеют разрешение на работу. Чтобы иметь возможность работать в Польше,
                        они должны ходатайствовать о визе за работу.</p>
                    <p>Если Вам нужное другие разрешение на работу типа B, C, D, S смела обращайтесь к нам и мы Вам поможем</p>
                </div>
                <div id="tab-5">
                    <h5>Карта побыта/(ВНЖ, ПМЖ)/Blue Card</h5>
                    <p>Мы заботимся о правильное заполнение заявления о выдаче разрешения на пребывание, и мы прилагаем все усилия, чтобы соответствовать требованиям государственным органам и нормам законодательства.</p>
                </div>
                <div id="tab-6">
                    <h3>Прописка / идентификационный номер</h3>
                    <p>Мы помогаем иностранцам в регистрации прописки в Польше и получения идентификационного номера в Польше</p>
                </div>
                <div id="tab-7">
                    <h3>Нотариальный перевод</h3>
                    <p>Мы постоянно сотрудничаем с опытными переводчиками, поэтому помогаем клиенту также переводить документы, если это необходимо.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <div class="container">
            <h3>Связатьс с нами</h3>
            <form>
                <div class="form">
                    <div class="input clearfix">
                        <input type="text" placeholder="ФИО / Название фирмы">
                        <input type="text" placeholder="Идентификационный номер">
                    </div>
                    <div class="input clearfix">
                        <input type="text" placeholder="Телефон">
                        <input type="text" placeholder="Email">
                        <button>Отправить</button>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я выражаю свое <a href="javascript:void(0)" target="_blank">согласие на обработку указанных персональных данных</a> в целях телефонного предоставления продуктов и услуг через Restart Time Group (RTG) в соответствии с информацией
                        в Правилах Сайта. Имею право отозвать согласие в любое время, однако без влияния на соответствие обработки, которое имело место до вывода согласие.</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я ознакомлен, что с целью улучшения качества обслуживания все разговоры с сотрудниками компании Restart Time Group (RTG) записывается на что и даю согласие.</label>
                </div>
            </form>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jquery.responsiveTabs.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-additional-services.min.js"></script>
</body>

</html>