<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-outsourcing-service.css">
</head>

<body>

    <div class="menu-mobile">
        <span class="close-menu"></span>
        <nav>
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li class="active"><a href="employer-about.html">О нас</a></li>
                <li><a href="employer-services.html">Наши услуги</a></li>
                <li><a href="employer-news.html">Новости</a></li>
                <li><a href="employer-blog.html">Блог</a></li>
                <li><a href="employer-faq.html">ЧАВО</a></li>
                <li><a href="employer-сontacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li><a href="employer-services.html">Наши услуги</a></li>
                <li><span>Оутсортинг услу - персонала</span></li>
            </ul>
        </div>
    </div>

    <section class="outsourcing-service">
        <div class="container">
            <h2>Оутсортинг услуг - персонала</h2>
            <div class="outsourcing-content clearfix">
                <div class="img" style="background: url('../img/outsourcing-img.png') 50% 50% no-repeat; background-size: cover;"></div>
                <div class="text">
                    <p>Аутсорсинг услуг (персонала) - это поручение внешней фирме задач за которые принимает она на себя полную ответственность и оплачивается эффект выполненной работы. Такой вид сотрудничества основан на положения гражданского кодекса,
                        а персонал клиента проходит под контроля только со стороны Агентства по трудоустройству
                    </p>
                    <p>Некоторые работы агентства специализируются выполнении определенного вида услуг, которые предоставляют на территории штаб-квартиры своих клиентов. Или в месте проводимых ими работ. Для нашего агентства это сварочные, слесарно-монтерские
                        услуги и дорожное строительство.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="agency">
        <div class="container">
            <h2>Агентство по трудоустройству является подрядчиком-субподрядчиком для своего клиента</h2>
            <div class="agency-content clearfix">
                <img src="../img/agency-img.png" alt="">
                <div class="text">
                    <p>В таком случае подписывается договор между агентством и его клиентом. Клиент поручает агентству трудоустройству, определенные производственные процессы или другие, за которые он отвечает и которые выполненяет делегируя свой персонал.
                        В этом случае не имеет никакого подчинения между сотрудниками агентства и клиентом. Также в этом случае не действует, условия работы и вознаграждения поставщика услуг. Отсутствие контроля и руководства над сотрудниками агентства
                        со стороны клиента. Вознаграждение, которые предлагает агентство своему персоналу. В этом случае ее внутреннее решение агентства на которую не влияет ее клиент. В этом случае агентство труда становится де-факто подрядчиком или
                        получателем услуг, в отношении своего клиента.</p>
                    <p>Угроза сотрудничества в рамках аутсорсинга услуг-это проверка трудовой инспекции, которая может переквалифицировать предоставленную услугу на временную работу по полноценному договору. Доказывая второстепенность персонала агентства,
                        руководству заказчика и вымышленный ответственность за производственные процессы или иные действия.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="other-principles">
        <div class="container">
            <h3>Другие, общие принципы сотрудничества в рамках Временной Работы и услуги Аутсорсинга:</h3>
            <div class="principles-items clearfix">
                <div class="principles-item">
                    <i class="icon-tasks"></i>
                    <p>Агентство по трудоустройству осуществляет поиск работников по. критериев, предоставленных заказчиком с помощью анкеты работодателя.</p>
                </div>
                <div class="principles-item">
                    <i class="icon-002-document"></i>
                    <p>Главное, чтобы агентство по трудоустройству выписывало взносы на социальное, медицинское страхование и оплату по подоходному налогу арендованного персонала.</p>
                </div>
                <div class="principles-item">
                    <i class="icon-employee"></i>
                    <p>Агентство по трудоустройству является работодателем для аренды персонала – отвечает за обслуживание начисление/обслуживание.
                    </p>
                </div>
                <div class="principles-item">
                    <i class="icon-hotel"></i>
                    <p>Агентство по трудоустройству ищет, размещает и платит за квартиру работнику – по желанию.</p>
                </div>
                <div class="principles-item">
                    <i class="icon-money"></i>
                    <p>Также Агентство труда выплачивает зарплату арендованному персоналу.</p>
                </div>
                <div class="principles-item">
                    <i class="icon-document"></i>
                    <p>Агентство по трудоустройству выставляет счет-фактуру за услуги в пользу своих клиентов. Это произведением количества часов, отработанных работником и почасовой ставки или аккордов.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="not-possible">
        <div class="container">
            <h2>Аутсорсинг услуг не всегда возможен к применению</h2>
            <div class="not-possible-content clearfix">
                <div class="img" style="background: url('../img/not-possible-img.png') 50% 50% no-repeat; background-size: cover;"></div>
                <div class="text">
                    <p>Аутсорсинг услуг не всегда возможно к реализации у клиента. Поэтому важным является анализ возможностей сотрудничества между агентством труда и ее клиентом. Также очень важно, чтобы сотрудничать с агентством труда, которое знает текущее
                        правовое состояние в сфере найма персонала и посоветует клиенту такую форму сотрудничества, которая не подвергнет его санкциям.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hiring-calculator" style="background: url('../img/hiring-calculator-bg.png') 50% 50% no-repeat; background-size: cover;">
        <div class="container">
            <h2>Калькулятор найма сотрудников</h2>
            <p>Рассчитайте ориентировочно, сколько вы потратите на наем работников с Украины от нашего агентства по трудоустройству и воспользуйтесь нашими сотрудниками уже сегодня!</p>
            <a href="javascript:void(0)">Расчитать</a>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-outsourcing-service.min.js"></script>
</body>

</html>