<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-about.css">
</head>

<body>

    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>


    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>О нас</span></li>
            </ul>
        </div>
    </div>

    <section class="about">
        <div class="container">
            <h2>О нас</h2>
            <div class="about-content clearfix">
                <div class="img" style="background: url('../img/about-img.png') no-repeat 50% 50%; background-size: cover;"></div>
                <div class="text">
                    <div class="title">
                        <h4>История основателя</h4>
                        <h4>Путь к успеху</h4>
                    </div>
                    <p>С момента нашего выхода с украинского на польский рынок в 2018 году для предоставления вовремя работников мы саздали и поспособствовали развитию мощьного канала, в который входят более 200 внешних рекрутеров. С нашей помощью сотни</p>
                    <p>Мы работаем, чтобы сделать вашу жизнь легче. И мы ценим вашу поддержку. Спасибо.</p>
                    <a href="javascript:void(0)">Читать полностью</a>
                </div>
            </div>
        </div>
    </section>

    <section class="founders">
        <div class="container">
            <h2>Основатели</h2>
            <div class="founders-scroll">
                <div class="founders-items">
                    <div class="founders-item">
                        <div class="img">
                            <img src="../img/founders-item-img1.png" alt="">
                        </div>
                        <h4>Iana Makarska</h4>
                        <p>Сооснователь. Директор компании</p>
                    </div>
                    <div class="founders-item">
                        <div class="img">
                            <img src="../img/founders-item-img2.png" alt="">
                        </div>
                        <h4>Andrii Kachmaryk</h4>
                        <p>Идеолог Основатель </p>
                    </div>
                    <div class="founders-item">
                        <div class="img">
                            <img src="../img/founders-item-img3.png" alt="">
                        </div>
                        <h4>Serhii Pekh</h4>
                        <p>PR директор Сооснователь</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="favorite-work">
        <div class="container">
            <div class="favorite-work-content">
                <div class="title">
                    <h3>Мы считаем, что каждый должен быть счастлив на работе.</h3>
                    <h3>Мы любим свою работу.</h3>
                </div>
                <div class="text">
                    <p>Этого же мы хотим для наших кандидатов и клиентов. Почти 6 лет мы поддерживаем работодателей в привлечении лучших талантов в организации, а кандидатам в поиске идеального предложения.</p>
                    <p>В нашей повседневной работе мы стараемся настроить так, чтобы люди были на своих на местах, чтобы помочь им достичь их истинный потенциал. Делаем все по человечиски – так мы определяем нашу деятельность. К каждому процессу найма мы
                        подходим индивидуально, заботимся о партнерской атмосфере, строим долгосрочные отношения.</p>
                    <p>Предлагаемые нами услуги включают в себя:</p>
                </div>
                <div class="services-include">
                    <p><i class="icon-team"></i>rekrutacje specjalistow</p>
                    <p><i class="icon-work"></i>dostarczanie pracownikow tymczasowych</p>
                    <p><i class="icon-tasks"></i>leasing pracowniczy</p>
                </div>
                <div class="text">
                    <p>Отделы Restart Time Group находятся как в Польше, так и Украине, Германии, Австрии, а наши услуги предоставляется на территории всей Польши. В этом году мы запускаем проект с иностранными компаниями и трудоустройства украицев , в том
                        числе в Германию, Австрию, а в 2020 Нидерланды, Францию и Бельгию.</p>
                    <p>Мы также занимаемся консультированием по трудоустройству иностранцев. </p>
                    <p>Кадровое агентство Restrt Time Group предоставляет для работодателей дополнительные услуги, необходимые для легального трудоустройства иностранцев, такие как:</p>
                </div>
                <ul>
                    <li>разрешение на работу</li>
                    <li>карта временного пребывания – разрешение на временное пребывание</li>
                    <li>заявления о намерении предоставить работу</li>
                    <li>делегирование иностранцев для работы в ЕС</li>
                    <li>помощь в оргазации</li>
                    <li>жилья для работников</li>
                    <li>помощь в оргазации</li>
                    <li>транспорта для работников</li>
                </ul>
                <div class="text">
                    <span>Мы подскажем Вам, как нанять иностранца. </span>
                    <span>Мы расскажем, какие документы необходимы для получения разрешения на работу для иностранца. </span>
                    <span>Мы проконсультируем Вас по вопросам лизинга и аутсорсинга персонала.</span>
                </div>
                <div class="text">
                    <span>Кадровое агентство Restrt Time Group,  подходит к каждому заказу с соответствующим вниманием. </span>
                    <span>Мы набираем людей во все отрасли-нанимаем людей на такие должности, как: </span>
                </div>
                <div class="industry">
                    <p><i class="icon-builder"></i>Квалифицированные строители</p>
                    <p><i class="icon-employee1"></i>Производственные работники </p>
                    <p><i class="icon-chef"></i>Работники в пищевой промышленности </p>
                    <p><i class="icon-man"></i>Люди с высокой квалификацией </p>
                    <p><i class="icon-support"></i>Такие как ИТ-специалисты или менеджеры</p>
                </div>
            </div>
        </div>
    </section>

    <section class="our-values">
        <div class="container">
            <h2>Наши ценности</h2>
            <div class="our-values-content clearfix">
                <div class="our-values-item">
                    <h4><i class="icon-team"></i>Игра до одного гола</h4>
                    <p>Неважно, будет ли это отдел продаж, рекрутинга, маркетинга или отдел кадров – у нас все та же цель. Мы работаем вместе и поддерживаем друг друга, чтобы достичь ee.</p>
                </div>
                <div class="our-values-item">
                    <h4><i class="icon-work-team"></i>Профессионализм</h4>
                    <p>Независимо от того, ведем набор для небольшой компании или для большой корпорации, если мы набираем обычного работника или директора отдела – всегда мы даем из себя 100% и мы проявляем высокий профессионализм.
                    </p>
                </div>
                <div class="our-values-item">
                    <h4><i class="icon-analysis"></i>Гибкость</h4>
                    <p>Мы не большая корпорация, поэтому мы можем позволить себе некоторую гибкость. Условия договора устанавливаем для каждого клиента индивидуально, обеспечивая при этом наилучшее соответствие предложения его потребностям.</p>
                </div>
                <div class="our-values-item">
                    <h4><i class="icon-team1"></i>Равенство</h4>
                    <p>Трудно понять, кто у нас начальник, кто менеджер, а кто младшим специалистом. Мнение каждого является одинаково важным, и все мы относимся ровно. С таким же отношением мы подходим к нашим клиентам и кандидатам.
                    </p>
                </div>
                <div class="our-values-item">
                    <h4><i class="icon-tasks"></i>Человеческий подход</h4>
                    <p>Мы набираем людей для людей. Это наш девиз, который переводится на ежедневную работу. При наборе особое внимание уделяем личности кандидатов, и мы стараемся всегда руководствоваться человеческим подходом.</p>
                </div>
                <div class="our-values-item">
                    <h4><i class="icon-decision"></i>Выход за рамки обыкновенного</h4>
                    <p>Мы не боимся новых решений и ко многим вопросам подходим иначе, чем предписывают упорные стандарты отрасли. Мы стараемся не закрывать жесткие рамки и реализуем даже самые сумасшедшие идеи, если только видим в них потенциал.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-about.min.js"></script>
</body>

</html>