<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-home.css">
</head>

<body>

    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>


    <div class="video-popup">
        <span class="close"></span>
        <div class="video-content">
            <span class="close-popup"></span>
            <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>



    <div class="policy-popup">
        <span class="close"></span>
        <div class="policy-content">
            <span class="close-popup"></span>
            <h3>Политика конфиденциальности</h3>
            <div class="text mCustomScrollbar">
                <p><strong>Производство сухих молочных продуктов и сухой сыворотки является приоритетным для регионов с
                    развитым животноводством.</strong></p>
                <p> Для этих целей безальтернативным в настоящее время представляется применение метода распылительной сушки. Несмотря на высокую энергоемкость и значительную стоимость оборудования для его осуществления, только метод распылительной сушки
                    позволяет получать продукты требуемого качества. При выборе сушильного оборудования с целью организации производства сухого молока необходимо, прежде всего, определить количество сырого молока, поступающего на переработку, ассортимент
                    готовых продуктов и требования к их качественным показателям. С другой стороны, необходимо сформулировать требования к самому производству с точки зрения его автоматизации и удобства эксплуатации оборудования, а также учесть наличие
                    и стоимость энергоносителей. В настоящей статье представлены данные для ориентировочной оценки мощности сушильного и вакуум-выпарного оборудования, позволяющей переработать заданное количество сырого молока и сладкой подсырной, несоленой
                    сыворотки с учетом упомянутых выше требований. С этой целью рассмотрено сушильное оборудование производства словацкой фирмы «ВЗДУХОТОРГ».</p>
                <p>Производство сухих молочных продуктов и сухой сыворотки является приоритетным для регионов с развитым животноводством. Для этих целей безальтернативным в настоящее время представляется применение метода распылительной сушки. Несмотря на
                    высокую энергоемкость и значительную стоимость оборудования для его осуществления, только метод распылительной сушки позволяет получать продукты требуемого качества. При выборе сушильного оборудования с целью организации производства
                    сухого молока необходимо, прежде всего, определить количество сырого молока, поступающего на переработку, ассортимент готовых продуктов и требования к их качественным показателям. С другой стороны, необходимо сформулировать требования
                    к самому производству с точки зрения его автоматизации и удобства эксплуатации оборудования, а также учесть наличие и стоимость энергоносителей. В настоящей статье представлены данные для ориентировочной оценки мощности сушильного
                    и вакуум-выпарного оборудования, позволяющей переработать заданное количество сырого молока и сладкой подсырной, несоленой сыворотки с учетом упомянутых выше требований. С этой целью рассмотрено сушильное оборудование производства
                    словацкой фирмы «ВЗДУХОТОРГ».</p>
                <p>Производство сухих молочных продуктов и сухой сыворотки является приоритетным для регионов с развитым животноводством. Для этих целей безальтернативным в настоящее время представляется применение метода распылительной сушки. Несмотря на
                    высокую энергоемкость и значительную стоимость оборудования для его осуществления, только метод распылительной сушки позволяет получать продукты требуемого качества. При выборе сушильного оборудования с целью организации производства
                    сухого молока необходимо, прежде всего, определить количество сырого молока, поступающего на переработку, ассортимент готовых продуктов и требования к их качественным показателям. С другой стороны, необходимо сформулировать требования
                    к самому производству с точки зрения его автоматизации и удобства эксплуатации оборудования, а также учесть наличие и стоимость энергоносителей. В настоящей статье представлены данные для ориентировочной оценки мощности сушильного
                    и вакуум-выпарного оборудования, позволяющей переработать заданное количество сырого молока и сладкой подсырной, несоленой сыворотки с учетом упомянутых выше требований. С этой целью рассмотрено сушильное оборудование производства
                    словацкой фирмы «ВЗДУХОТОРГ».</p>
                <p>Производство сухих молочных продуктов и сухой сыворотки является приоритетным для регионов с развитым животноводством. Для этих целей безальтернативным в настоящее время представляется применение метода распылительной сушки. Несмотря на
                    высокую энергоемкость и значительную стоимость оборудования для его осуществления, только метод распылительной сушки позволяет получать продукты требуемого качества. При выборе сушильного оборудования с целью организации производства
                    сухого молока необходимо, прежде всего, определить количество сырого молока, поступающего на переработку, ассортимент готовых продуктов и требования к их качественным показателям. С другой стороны, необходимо сформулировать требования
                    к самому производству с точки зрения его автоматизации и удобства эксплуатации оборудования, а также учесть наличие и стоимость энергоносителей. В настоящей статье представлены данные для ориентировочной оценки мощности сушильного
                    и вакуум-выпарного оборудования, позволяющей переработать заданное количество сырого молока и сладкой подсырной, несоленой сыворотки с учетом упомянутых выше требований. С этой целью рассмотрено сушильное оборудование производства
                    словацкой фирмы «ВЗДУХОТОРГ». Производство сухих молочных продуктов и сухой сыворотки является приоритетным для регионов с развитым животноводством. Для этих целей безальтернативным в настоящее время представляется применение метода
                    распылительной сушки. Несмотря на высокую энергоемкость и значительную стоимость оборудования для его осуществления, только метод распылительной сушки...</p>
            </div>
        </div>
    </div>


    <section class="banner">
        <div class="container clearfix">
            <div class="banner-slider">
                <div>
                    <h3>Lorem Ipsum - это текст-"рыба" <span>часто используемый в печати и вэб-дизайне.</span></h3>
                </div>
                <div>
                    <h3>Lorem Ipsum - это текст-"рыба" <span>часто используемый в печати и вэб-дизайне.</span></h3>
                </div>
                <div>
                    <h3>Lorem Ipsum - это текст-"рыба" <span>часто используемый в печати и вэб-дизайне.</span></h3>
                </div>
            </div>
        </div>
        <div class="video" data-youtube="https://www.youtube.com/embed/7-gnx4HZ6F0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
            <div class="youtube-overlay"><span class="play"></span></div>
            <iframe class="player" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </section>

    <section class="concept">
        <div class="container">
            <div class="concept-content">
                <div class="avatar clearfix">
                    <img src="../img/avatar-img.png" alt="">
                    <p>Я тебе помогу понять, какая именно услуга больше всего тебе подходит</p>
                    <p>Давай попробуем? Нажми начать</p>
                    <a href="javascript:void(0)">Начать</a>
                </div>
                <div class="choice">
                    <p>Ты представляешь свои интересы как агентство труда ?</p>
                    <ul>
                        <li>1</li>
                        <li>10</li>
                    </ul>
                </div>
                <div class="input">
                    <input type="checkbox" checked>
                    <label>Нет, у меня другая деятельность</label>
                </div>
                <div class="input">
                    <input type="checkbox">
                    <label>Да.</label>
                </div>
                <a class="next" href="javascript:void(0)">Далее</a>
            </div>
        </div>
    </section>

    <section class="start-working">
        <div class="container">
            <div class="working-content">
                <h2>Как начать работать с Restart Time Group?</h2>
                <div class="working-items">
                    <div class="working-item">
                        <ul>
                            <li>
                                <i class="icon-hired"></i>
                                <span>Рекрутация</span>
                            </li>
                            <li>
                                <i class="icon-002-document"></i>
                                <span>Абонимент</span>
                            </li>
                            <li>
                                <i class="icon-001-process"></i>
                                <span>Лизинг</span>
                            </li>
                        </ul>
                        <p>Выберете подходящий вам тип сотрудничества</p>
                    </div>
                    <div class="working-item">
                        <ul>
                            <li>
                                <i class="icon-contract"></i>
                            </li>
                        </ul>
                        <p>Подписывайте с нами договор</p>
                    </div>
                    <div class="working-item">
                        <ul>
                            <li>
                                <i class="icon-agreement"></i>
                            </li>
                        </ul>
                        <p>Наслаждайтесь результатом</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="are-we">
        <div class="container">
            <div class="are-we-content clearfix">
                <div class="are-we-items">
                    <div class="are-we-item">
                        <div class="title">
                            <h4><i class="icon-employee"></i>Кто мы?</h4>
                        </div>
                        <p>Команда профессионалов, которая никогда не стоит на месте, развивается и идем в ногу с современностью
                        </p>
                    </div>
                    <div class="are-we-item">
                        <div class="title">
                            <h4><i class="icon-diamond"></i>Что нас отличает?</h4>
                        </div>
                        <p>Профессионализм взят из собственного опыта. Каждый наш работник работал за границей, что дает знание, понимание и умение подойти к делу с кандидатом.</p>
                    </div>
                    <div class="are-we-item">
                        <div class="title">
                            <h4><i class="icon-002-checklist"></i>Экономия, Формальность Гарантия</h4>
                        </div>
                        <p>Документы - это наше дело, вам остается только свяжитесь с нами, и мы позаботимся оь остальном. Экономия времени на поиск работника. Гарантия работника</p>
                    </div>
                    <div class="are-we-item">
                        <div class="title">
                            <h4><i class="icon-calendar"></i>360</h4>
                        </div>
                        <p>У нас нет выходных. Работаем даже по праздникам</p>
                    </div>
                    <div class="are-we-item">
                        <div class="title">
                            <h4><i class="icon-worldwide"></i>Международная коммуникация</h4>
                        </div>
                        <p>Возможность представления работников из стран СНГ</p>
                    </div>
                    <div class="are-we-item">
                        <div class="title">
                            <h4><i class="icon-document"></i>Дополнительные услуги</h4>
                        </div>
                        <p>Легализация иностранца в Польше. Организация жилья и транспорта. Помощь в оформлении различного типа документов. Дела правительственные</p>
                    </div>
                </div>
                <div class="are-we-video">
                    <div class="video" style="background: url('../img/provided-video.png') no-repeat 50% 50%; background-size: cover;">
                        <span class="play"></span>
                    </div>
                    <p>Все расскажем тебе: посмотри ролик</p>
                </div>
            </div>
        </div>
    </section>

    <section class="provided">
        <div class="container">
            <div class="provided-content">
                <h2>За 2013 - 2018 мы предоставили работу более 7000 работникам</h2>
                <div class="clearfix">
                    <div class="text">
                        <h5>RTG - агентство труда, которое видит насквозь клиента и понимает что ему нужно</h5>
                        <p>Мы всегда стараемся найти лучших сотрудников для наших клиентов.</p>
                        <p>Рекомендуем также как подготовить предложение о работе, чтобы эффективно найти сотрудников. Мы также занимаемся размещением сотрудников и оснощением рабочей одеждой и средствами индивидуальной защиты
                        </p>
                    </div>
                    <ul>
                        <li>
                            <span>87%</span>
                            <p>новых клиентов каждый год</p>
                        </li>
                        <li>
                            <span>95%</span>
                            <p>Нас рекомендуют</p>
                        </li>
                        <li>
                            <span>650</span>
                            <p>работодателей к нам обратились за все время</p>
                        </li>
                        <li>
                            <span>890</span>
                            <p>Разрешения на работу и карты прибывания мы получили для иностарнцев, рабочих в Польше за 5 лет</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="started">
        <div class="container">
            <div class="started-content">
                <h2>Начните с RTG уже сегодня</h2>
                <div class="started-scroll">
                    <div class="started-items clearfix">
                        <div class="started-item" style="background: url('../img/started-item-img.png') no-repeat 50% 50%; background-size: cover;">
                            <div class="text">
                                <h4>Новый бизнес</h4>
                                <p>Если вы только начинаете бизнес, а у вас нет возможности содержать собственный отдел кадров и вы заинтерисованы в работниках с Украины, мы будем рады помочь вам.</p>
                            </div>
                        </div>
                        <div class="started-item" style="background: url('../img/started-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <div class="text">
                                <h4>Вы хотите сменить агенцию?</h4>
                                <p>Если вы уже сотрудничаете с другим агентством, однако вы планируете изменить его - напишите нам. Мы поможем вам быстро переоформить документы работников и найти дополнительно в вашу фирму!
                                </p>
                            </div>
                        </div>
                        <div class="started-item" style="background: url('../img/started-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <div class="text">
                                <h4>Помогаем даже в сложных ситуациях</h4>
                                <p>Уже сегодня смело можете быть уверены, что с нашей командой вы всегда можете узнать больше чем в других, которые готовы помочь больше всоей компитенции</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="questions">
        <div class="container">
            <div class="questions-content">
                <h6>Если у вас особая задача и не стандартные вопросы, оставьте номер телефона и электронный адрес, и мы
                    разработаем специально для вас решение.</h6>
                <form>
                    <div class="input clearfix">
                        <input type="text" placeholder="Ваш телефон">
                        <input type="text" placeholder="Ваш e-mail">
                        <button>Перезвонить мне</button>
                    </div>
                    <p>
                        <input type="checkbox" checked>- Я выражаю свое <a href="javascript:void()" class="policy">согласие на обработку
                            указанных персональных данных</a> в целях телефонного предоставления продуктов и услуг через Restart Time Group (RTG) в соответствии с информацией в Правилах Сайта. Имею право отозвать согласие в любое время, однако без влияния
                        на соответствие обработки, которое имело место до вывода согласие.</p>
                    <p>
                        <input type="checkbox">- Я ознакомлен, что с целью улучшения качества обслуживания все разговоры с сотрудниками компании Restart Time Group (RTG) записывается на что и даю согласие.</p>
                </form>
            </div>
        </div>
    </section>

    <section class="support">
        <div class="container">
            <div class="support-content">
                <h2>Только у нас такая служба поддержки</h2>
                <img src="../img/support-img.png" alt="">
                <h5>Никаких автоответчиков и роботов. Общение только с живыми людьми на девяти разных языках!</h5>
                <h5>Звоните на информационную линию партнеров и лишь выбирайте удобную язык общения для Вас и
                    соединитесь с нашими
                    менеджерами. +48 223 906 207</h5>
                <p>У нас нет затрат на содержание сотни офисов и инфраструктур. Мы всегда стремимся вместе развивать бизнес. Поэтому мы предлагаем самые выгодные условия в Польше</p>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <h2>Блог</h2>
            <div class="blog-slider">
                <div>
                    <div class="blog-item">
                        <a href="javascript:void(0)"></a>
                        <div class="img" style="background: url('../img/blog-img1.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <h5>Lorem Ipsum - это текст-"рыба",</h5>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
                <div>
                    <div class="blog-item">
                        <a href="javascript:void(0)"></a>
                        <div class="img" style="background: url('../img/blog-img2.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <h5>Lorem Ipsum - это текст-"рыба",</h5>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
                <div>
                    <div class="blog-item">
                        <a href="javascript:void(0)"></a>
                        <div class="img" style="background: url('../img/blog-img3.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <h5>Lorem Ipsum - это текст-"рыба",</h5>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-home.min.js"></script>

</body>

</html>