<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/employer-delegation-services.css">
</head>

<body>

    <header class="employer-header">
        <div class="header-content">
            <div class="container clearfix">
                <span class="mune-open"><i class="icon-menu"></i></span>
                <a href="index.html" class="logo"><img src="../img/logo2.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="employer-index.html">Главная</a></li>
                        <li class="active"><a href="employer-about.html">О нас</a></li>
                        <li><a href="employer-services.html">Наши услуги</a></li>
                        <li><a href="employer-news.html">Новости</a></li>
                        <li><a href="employer-blog.html">Блог</a></li>
                        <li><a href="employer-faq.html">ЧАВО</a></li>
                        <li><a href="employer-сontacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="personal-languages">
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--                <a class="personal" href="javascript:void(0)"><i class="icon-man-user"></i><span>Иван Иванов</span></a>-->
                </div>
            </div>
        </div>
    </header>


    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li><a href="employer-services.html">Наши услуги</a></li>
                <li><span>Делегация украинцев</span></li>
            </ul>
        </div>
    </div>

    <section class="delegation-services">
        <div class="container">
            <h2>Делегация украинцев</h2>
            <div class="delegation-content">
                <div class="text clearfix">
                    <img src="../img/delegation-img.png" alt="">
                    <p>Если вы работодатель, который заключает договор с клиентом, имеющим штаб-квартиру в одной из стран Европейского Союза и планируете отправить туда своих сотрудников, необходимо соблюдение положений, касающихся „командировки”. Необходимым
                        условием такой квалификации является переходной, короткий период в рамках реализации соглашения, заключенного с компанией из другого государства-члена европейского союза. Что самое главное, делегирование иностранцев возможно и
                        законно!</p>
                </div>
                <p>Все обязательства со стороны работодателя четко вытекают из Директивы Европейского Парламента и Совета (ЕС) 2018/957 с дня 28.06.2018 г. Делегирование сотрудников из страны-отправителя должен проходить под вашим руководством и за свой
                    счет на территории государства-члена. Основанием для такого действия является договор, заключенный между делегирующим предприятием и получателем услуг. Это также относится к работодателям, которые делегируют иностранцев</p>
            </div>
        </div>
    </section>

    <section class="employee">
        <div class="container clearfix">
            <div class="text">
                <h5>Кто такой работник командирован, а кто трудящийся-мигрант?</h5>
                <img src="../img/employee-img.png" alt="">
                <p>Работник командирован в соответствии со ст. 3 п. 6 и 7 закона от 10 июня 2016 года. о делегировании работников в рамках предоставления услуг – это лицо, которое в течение ограниченного периода времени выполняет работу на территории одного
                    из государств Европейского Союза, иного, чем те, в которых обычно работает.</p>
                <p>Трудящийся-мигрант – это лицо, пользующееся свободой передвижения для того, чтобы устроиться на работу, получить полный доступ к рынку труда принимающего государства.</p>
            </div>
            <div class="text">
                <h5>Чем отличается командировка от отделегирования?</h5>
                <p>Основанием для включения сотрудников в группу делегатов является то, что выполнение услуг на территории другого государства должно быть незначительным. Таким образом, основные доходы должны быть получены в стране, где компания базируется.
                    Тот факт, что деятельность работодателя в Польше, ведущая, оправдывает, переходный период делегации.</p>
                <p>В случае, если предприятие оказывает услуги на территории другого государства-члена, непрерывно, регулярно и без перерыва, предприятие считается осуществляющие деятельность на территории этой страны. В такой ситуации компания должна там
                    зарегистрировать свою деятельность и соблюдать все положения, вытекающие из действующего трудового кодекса.</p>
            </div>
        </div>
    </section>

    <section class="checking-aliens">
        <div class="container">
            <div class="checking-item">
                <div class="title">
                    <h2>Проверка фактического отделегирования</h2>
                    <p>в случае делегации граждан Украины и других иностранцев</p>
                </div>
                <strong>Необходимым условием, чтобы признать, что мы имеем дело с делегированию сотрудников определить, 
                является ли предприятие на самом деле ведет значительную деятельность государства-отправителя. При такой 
                оценке учитываются следующие элементы:</strong>
                <ul>
                    <li><i class="icon-hotel"></i>Штаб-квартира компании</li>
                    <li><i class="icon-location"></i>Место сбора делегированных сотрудников</li>
                    <li><i class="icon-contract1"></i>Количество сделанных контрактов или объем торгов</li>
                    <li><i class="icon-calendar"></i>Даты начала делегирования</li>
                    <li><i class="icon-briefcase"></i>Тот факт, что после выполнения услуги или работы, работник возвращается в государство, из которого был командирован, и там принять снова на работу дело в том, что работодатель-делегат предоставляет ему
                        транспорт и жилье</li>
                </ul>
            </div>
            <div class="checking-item">
                <div class="title">
                    <h2>Делегирование иностранцев.</h2>
                    <p>Как следует действовать, чтобы выполнить действия, законно и правильно ?</p>
                </div>
                <strong>Если вы хотите делегировать гражданина страны, не входящей в ЕС, в первую очередь необходимо 
                легализовать его пребывание на территории Республики Польша. Это касается Делегирования граждан Украины. 
                Обязанностями работодателя являются:</strong>
                <ul>
                    <li><i class="icon-contract1"></i>Убедиться, что иностранец имеет действительный документ, разрешающий на жительство в Польше – лучше сделать копию такого документа держать их в течение всего периода трудоустройства</li>
                    <li><i class="icon-analytics"></i>Учет авансов по подоходному налогу</li>
                    <li><i class="icon-002-document"></i>Заключение письменного трудового договора - вместе с переводом</li>
                    <li><i class="icon-analysis"></i>Отчетность по медицинскому и социальному страхованию и выплата взносов на весь период трудоустройства</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="choice">
        <div class="container">
            <h2>Выбор права</h2>
            <div class="choice-content clearfix">
                <img src="../img/choice-img.png" alt="">
                <p>Выбор закона-очень важный элемент, связанный с отношениями трудоустройства делегированного работника. В соответствии со ст. 8 регламента 593/2008 (Рим I), следует сделать выбор применимого права для договорных обязательств. Что это значит?
                    На практике это означает, что если польский работодатель не размещает текстовых примечаний какая из правовых систем (русский или своего партнера по ЕС) хочет подчиняться, может быть квалифицирован, чтобы быть под законодательство принимающего
                    государства. Следовательно, его сотрудник из внешней системы социального обеспечения, налоговых обязанностей и т. д. Это, однако, с фундаментальных вопросов в случае, когда мы хотим заняться делегированию иностранцев.</p>
            </div>
        </div>
    </section>

    <section class="сonditions">
        <div class="container">
            <div class="сonditions-item">
                <div class="title">
                    <h2>Условия труда независимо от выбора права</h2>
                </div>
                <strong>Независимо от того, какая из правовых систем государств (отправляющего или принимающего), выберем 
                определенные нормы, вытекающие из директив международных остаются без изменений. Это относится к:</strong>
                <ul>
                    <li><i class="icon-money"></i>Минимальная зарплата-действующая в настоящее время в стране, принимающей сотрудников, отбираемых в соответствии с их квалификацией, а также ставки сверхурочных</li>
                    <li><i class="icon-clock1"></i>Минимальный период отдыха</li>
                    <li><i class="icon-clock"></i>Максимальный период рабочего времени</li>
                    <li><i class="icon-sun-umbrella"></i>Минимального размера оплачиваемых отпусков</li>
                    <li><i class="icon-pharmacy"></i>Равное лечение мужчин и женщин</li>
                    <li><i class="icon-maternity"></i>Защитные меры в отношении беременных женщин или сразу после рождения ребенка, а также детей и подростков</li>
                    <li><i class="icon-briefcase"></i>Безопасности и гигиены на рабочем месте</li>
                </ul>
                <p>Исключением является ситуация, когда первоначальная установа или сбор отдельных продуктов является неотъемлемой частью договора. Не требуется соблюдение требований минимальной заработной платы и отпуска, при условии, что срок действия
                    выполняемых задач не превышает 8 дней. Если компания произвела лестницы в Польше и едет их установить для клиента в его доме, это не мы, в данном случае мы можем говорить о делегировании граждан Украины</p>
            </div>
        </div>
    </section>

    <section class="international">
        <div class="container clearfix">
            <div class="text">
                <h5>Международное юриспруденция на основе  правила Вандера Эльста(виза)</h5>
                <img src="../img/international-img.png" alt="">
                <p>Следует помнить, что делегируя граждан, не входящих в Ес (делегирование иностранцев) на определенное время для выполнения услуги в другом государстве-члене. Предприниматель(Работодатель) должен позаботиться о том, чтобы они были на законных
                    основаниях в государстве, в котором оно зарегистрирован. Затем может делегировать их для работы на основе так называемого правила(визы) Vander Elsta, сформулированого на основании решения европейского суда от 9 августа 1994 г., в деле
                    C-43/93. Исходя из этого, можно делегировать иностранцев за пределами Союза в течение определенного периода времени, без необходимости выполнять такие требования, как получение разрешения на работу в даном стране-члене ЕС. </p>
            </div>
            <div class="text">
                <h5>Равноправие граждан стран ЕС в области условий труда и трудоустройства</h5>
                <p>На основании ст. 21 Договора о функционировании Европейского Союза (TFUE), каждый гражданин ЕВРОСОЮЗА имеет право свободно передвигаться. Это очень высоко ценится значение, вытекающее из основных прав граждан. Статья 45 TFRUE расширяет
                    право пребывания на территории другого государства для свободы передвижения работников, а также оказания услуг. Эти правила также охватывают граждан третьих стран, которые легально трудоустроены в государстве, являющемся членом ЕС,
                    и выполняют руководящие принципы, вытекающие из национального регулирования. На основании вышеуказанных правовых актов, делегирование иностранцев - законно. Основой является то, чтобы работник трудился на условиях, действующих в государстве.
                    Особенно важно соблюдать нормативы о минимальной заработной плате, действующей на месте делегации.</p>
            </div>
        </div>
    </section>

    <section class="foreigners">
        <div class="container">
            <h2>Делегирование иностранцев не может быть заблокировано Государства-члены ЕС</h2>
            <div class="foreigners-content">
                <div class="text clearfix">
                    <img src="../img/foreigners-img.png" alt="">
                    <p>Из этих данных следует, что Польша, как член Ес, может пользоваться свободой предоставления услуг в Европе. Каждый из работодателей имеет возможность командирования своих сотрудников для государств-членов, где в соответствии с договором,
                        будут выполнять определенные поручения. Предприниматель(Роботодатель), имеющий в своей команде граждан третьих стран, после исполнения всех вытекающих с его стороны обязанностей, возможно, на ограниченный период времени, взять
                        их с собой.</p>
                </div>
                <p>К сожалению, следствие не соблюдения требований принимающей страны гигантские штрафы, наложенные на Польских работодателей. Примером является федеральный закон (Schwarzarbeitsbekampfungsgesetz), а также положения третьей книги социальной
                    (III Buch Sozialgesetzbuch). Немецкое право предусматривает санкции за проступки против действующему в Германии закону. Наказанием финансовая может достигать даже 500 000 евро и лишение свободы. Так что, нужно переучивать или стоит
                    рисковать?</p>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <div class="container">
            <h3>Напишите нам и мы поможем Вам с Вашим проектом в делегации украинцев</h3>
            <form>
                <div class="form">
                    <div class="input clearfix">
                        <input type="text" placeholder="Ваш телефон">
                        <input type="text" placeholder="Ваш e-mail">
                    </div>
                    <div class="input clearfix">
                        <textarea placeholder="Ваш вопрос"></textarea>
                        <button>Отправить</button>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я выражаю свое согласие на обработку указанных персональных данных в целях телефонного предоставления продуктов и услуг через Restart Time Group (RTG) в соответствии с информацией в Правилах Сайта. Имею право отозвать согласие в
                        любое время, однако без влияния на соответствие обработки, которое имело место до вывода согласие.</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я ознакомлен, что с целью улучшения качества обслуживания все разговоры с сотрудниками компании Restart Time Group (RTG) записывается на что и даю согласие.</label>
                </div>
                <button>Отправить</button>
            </form>
        </div>
    </section>

    <footer class="employer-footer">
        <div class="footer-content">
            <div class="container">
                <div class="footer-top clearfix">
                    <a class="logo" href=""><img src="../img/logo2.png" alt=""></a>
                    <div class="footer-description clearfix">
                        <div class="description-item">
                            <p>Skontaktuj sie z nami i spetnij swoje zapotzebowanie info@restarttimegroup.com</p>
                        </div>
                        <div class="description-item">
                            <p>+48 233 906 207</p>
                            <p>Fryderyka Szopena 17 35-055 Rzeszow</p>
                        </div>
                        <div class="description-item">
                            <p>Restart time group Sp. z o.o.</p>
                            <p>NIP : 8133781992</p>
                            <p>380342660</p>
                            <p>0000734001</p>
                        </div>
                    </div>
                    <ul class="applications">
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>2013-2019 Кадровое Агентство RTG - все права защищены. Использования материалов этого сайта возможно только со ссылкой на источник</p>
                    <!-- <p>RESTART TIME GROUP ООО с местонахождением в Жешуве, ул. Фридриха Шопена 17, 35-055 Жешув, внесен в реестр предпринимателей Национального судебного реестра, проводимого районным судом для города. Жешув в Жешуве, XIII экономический факультет Национального судебного реестра, под номером KRS 0000734001, с номером ИНН 8133781992, номер REGON 380342660, с уставным капиталом в размере 50 000 злотых и филиалами в Кракове и Брозове.</p> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/employer-delegation-services.min.js"></script>
</body>

</html>