<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <section class="home-banner">
        <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
        <ul class="languages">
            <li>
                <span>UA</span>
                <ul>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                    </li>
                </ul>
            </li>
        </ul>
        <img src="../img/person-left.png" alt="" class="person-left person">
        <div class="text">
            <h2>Restart Time Group</h2>
            <p>больше чем международное кадровое агенство</p>
            <ul>
                <li><a href="employer-index.html">Я роботодатель</a></li>
                <li><a href="seekers-index.html">Я соискатель</a></li>
            </ul>
        </div>
        <div class="choice choice--right">
            <ul class="choice__list choice__list--right">
                <li class="choice__item"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor.</li>
                <li class="choice__item"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor.</li>
                <li class="choice__item"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor.</li>
                <li class="choice__item"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor.</li>
            </ul>
        </div>
        <div class="choice choice--left">
            <ul class="choice__list choice__list--left">
                <li class="choice__item"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor.</li>
                <li class="choice__item"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor.</li>
                <li class="choice__item"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor.</li>
                <li class="choice__item"><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor.</li>
            </ul>
        </div>
        <img src="../img/person-right.png" alt="" class="person-right person">
    </section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/script.min.js"></script>
</body>

</html>