<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seekers-vacancies.css">
</head>

<body>



    <div class="conditions-popup">
        <span class="close"></span>
        <div class="conditions-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <div class="text">
                <p><strong>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, 
                например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </strong></p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="complaints-popup">
        <span class="close"></span>
        <div class="complaints-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <form>
                <div>
                    <input type="text" placeholder="ФИО / Название фирмы">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Текст"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <header class="seekers-header">
        <div class="header-top">
            <div class="container clearfix">
                <span class="top-menu">
                <span></span>
                </span>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="seekers-about.html">О нас</a></li>
                            <li><a href="seekers-vacancies.html">Вакансии</a></li>
                            <li><a href="seekers-reviews.html">Отзывы</a></li>
                            <li><a href="seekers-news.html">Новости</a></li>
                            <li><a href="seekers-blog.html">Стаитьи</a></li>
                            <li><a href="seekers-partners.html">Партнерам</a></li>
                            <li><a href="seekers-сontacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="status-time clearfix">
                    <a class="status" href="javascript:void(0)"><i class="icon-document"></i><span>Статус дела</span></a>
                    <div class="time show">
                        <i class="icon-clock"></i>будни 08:00 - 20:00
                        <ul class="drop drop-time">
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i></a>
                </div>
            </div>
        </div>
        <div class="seekers-center">
            <div class="container clearfix">
                <a href="seekers-index.html" class="logo"><img src="../img/seekers-logo.png" alt=""></a>
                <div class="languages-search">
                    <form class="form-desc">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="tel">
                        <li class="show">
                            <a href="javascript:void(0)">+883510008210906</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                            </ul>
                        </li>
                        <li class="show">
                            <a href="javascript:void(0)">+38 (067) 90 23 266</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-mobile">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clearfix">
                <span class="bottom-menu">
                <span></span>
                </span>
                <nav>
                    <ul>
                        <li><a href="seekers-index.html">Главная</a></li>
                        <li><a href="seekers-visas.html">Визы</a></li>
                        <li><a href="seekers-cooperation.html">Работа</a></li>
                        <li><a href="javascript:void(0)">Бизнес</a></li>
                        <li><a href="javascript:void(0)">Недвижимость</a></li>
                        <li><a href="javascript:void(0)">Автомобили</a></li>
                        <li><a href="javascript:void(0)">Обучения</a></li>
                        <li><a href="seekers-scammers.html">Мошенниики</a></li>
                        <li><a href="javascript:void(0)">Другое</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i>Иван Иванов</a>
            </div>
        </div>
    </header>



    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="seekers-index.html">Главная</a></li>
                <li><a href="seekers-vacancies.html">Вакансии</a></li>
                <li><span>Название вакансии</span></li>
            </ul>
        </div>
    </div>

    <div class="vacancies-internal">
        <div class="container">
            <div class="internal-content">
                <div class="internal clearfix">
                    <img src="../img/vacancies-internal-img.png" alt="" class="vacancies-internal-img">
                    <div class="text">
                        <div class="data">
                            <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                            <span>20.06.2019</span>
                            <span>Артикул: 1234456465</span>
                        </div>
                        <h4>Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</h4>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                            и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
                            листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                    </div>
                </div>
                <ul>
                    <li><i class="icon-portfolio"></i><span>Постоянная работа</span></li>
                    <li><i class="icon-conversation"></i><span>Не требуется знание языка</span></li>
                    <li><i class="icon-restaurant"></i><span>Не предоставляем питание </span></li>
                    <li><i class="icon-home-2"></i><span>Предоставляем жилье</span></li>
                    <li><i class="icon-passport"></i><span>Требуется биометрический паспорт</span></li>
                    <li><i class="icon-thought"></i><span>Не требуется опыт </span></li>
                    <li><i class="icon-specialist-user"></i><span>Подходит мужчинам</span></li>
                </ul>
                <div class="town">
                    <h6>Город: <span>Варшава</span></h6>
                    <p>Нажмите кнопку еслвас заинтерисовала Вакансия</p>
                    <a href="javascript:void(0)">Хочу работать</a>
                    <a href="javascript:void(0)">Написать</a>
                    <a href="javascript:void(0)">Распечатать</a>
                    <a href="javascript:void(0)">Рассказать</a>
                    <i>о вакансии друзьям</i>
                </div>
            </div>
            <div class="internal-description">
                <div class="description-item">
                    <h4>Обязанности:</h4>
                    <p>Существует несколько должностей: 1. Физические работники - перенос готовых дисков с одного процесса на другой. Загрузка дисков на паллеты. 2. Оператор литейных машин - обслуживание литейных машин, подача сырья, контроль температуры
                        плавления, заливки форм дисков, извлечение готовых заготовок. Работа при высоких температурах. 3. Операторы фрезерных станков - вложение и извлечение заготовок в станок. Контроль и управление фрезерный машиной. Мужчины должны иметь
                        опыт работы в обслуживании станков на производстве, а также среднее техническое или профессиональное образование.</p>
                </div>
                <div class="description-item">
                    <h4>Зарплата:</h4>
                    <ul>
                        <li>оплата - 12 злотых нетто/час (до 140 отработанных часов/месяц);</li>
                        <li>оплата - 13.50 злотых нетто/час (больше 140 отработанных часов/месяц)</li>
                    </ul>
                </div>
                <div class="description-item">
                    <h4>График работы:</h4>
                    <ul>
                        <li>2 смены по 10 часов/день (возможна работа по 8-12 часов/день);</li>
                        <li>в месяц гарантировано 210-240 часов;</li>
                        <li>возможна работа в выходные;</li>
                        <li>работа постоянная - не сезонная</li>
                    </ul>
                </div>
                <div class="description-item">
                    <h4>Проживание:</h4>
                    <ul>
                        <li>бесплатное проживание;</li>
                        <li>хостел со всеми удобствами (удобные кровати, кухня, гардеробная, горячая вода, холодильник, телевизор + wi-fi);</li>
                        <li>комнаты на 2 человека, общая кухня, туалет, ванная;</li>
                        <li>расстояние до работы - до 3 км (можно дойти пешком)</li>
                    </ul>
                </div>
                <div class="description-item">
                    <h4>Оформление:</h4>
                    <ul>
                        <li>официальное оформление по Umowa zlecenie;</li>
                        <li>работники проходят медосмотр и инструктаж по охране труда;</li>
                        <li>работодатель предоставляет новую рабочую одежду</li>
                    </ul>
                </div>
                <div class="description-item">
                    <h4>Требования:</h4>
                    <ul>
                        <li>возраст 18-45 лет;</li>
                        <li>виза от 4,5 месяцев;</li>
                        <li>удовлетворительное состояние здоровья;</li>
                        <li>организованность в работе, технические умения;</li>
                        <li>приветствуется опыт работы при обслуживании машин на производстве;</li>
                        <li>приветствуется среднее техническое или профессиональное образование</li>
                    </ul>
                </div>
                <div class="description-item">
                    <p>Обращайтесь, мы проведем БЕСПЛАТНУЮ консультацию, окажем помощь в открытии рабочей визы и получении бесплатного трудоустройства.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="reviews">
        <div class="container">
            <div class="video-content">
                <div class="video-slider">
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play"></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play"></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play"></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play"></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play"></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play"></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play"></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play"></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play"></span>
                        </div>
                    </div>
                </div>
                <div class="video_count"></div>
            </div>
        </div>
    </section>

    <section class="step">
        <div class="container">
            <div class="step-social">
                <p>Подпишысь на новые вакансии <span>Получайте подборку бесплатных новостей прямо в месенджер</span></p>
                <ul>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/social-img1.png" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/social-img2.png" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/social-img3.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="partner-logo">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seekers-footer">
        <div class="footer-content">
            <div class="container clearfix">
                <div class="logo-menu clearfix">
                    <img src="../img/logo2.png" alt="" class="logo">
                    <nav>
                        <h4>Наша компания</h4>
                        <ul>
                            <li><a href="javascript:void(0)">О компании</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Карьера</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h4>Информация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Стаитьи</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Агентствам / Визовым центрам</a></li>
                            <li><a href="javascript:void(0)">Поезда за границу</a></li>
                            <li><a href="javascript:void(0)">Пересечение границы</a></li>
                            <li><a href="javascript:void(0)">Отдых за границей</a></li>
                            <li><a href="javascript:void(0)">Покупки за границей TAX FREE</a></li>
                            <li><a href="javascript:void(0)">Политика конфеденциальности</a></li>
                            <li><a href="javascript:void(0)">Как мы работаем</a></li>
                            <li><a href="javascript:void(0)">Очень частые вопросы</a></li>
                            <li><a href="javascript:void(0)">Видио отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <div class="clearfix">
                        <div class="contact">
                            <h6>Свяжитесь с нами:</h6>
                            <ul class="tel">
                                <li><a href="javascript:void(0)"><i class="icon-contact"></i> info@restarttimegroup.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-phone-call"></i> Заказать звокнок</a></li>
                            </ul>
                            <h6>Мы в соцсетях</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-001-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-002-twitter-logo-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-003-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-004-vk-social-logotype"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-005-facebook-logo-button"></i></a></li>
                            </ul>
                        </div>
                        <div class="terms">
                            <h6>Условия и правила</h6>
                            <a class="conditions_js" href="javascript:void(0)">Прочесть</a>
                            <h6>Жалобы и предложения</h6>
                            <a class="complaints_js" href="javascript:void(0)">Написать</a>
                        </div>
                        <ul class="applications">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="reserved">
                        <p>© 2002 - 2019 Кадровое Агентство RTG . Все права защищены. </p>
                        <p>Использование материалов этого сайта возможно только со ссылкой на источник.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/seekers-vacancies.min.js"></script>
</body>

</html>