<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seekers-scammers.css">
</head>

<body>



    <div class="conditions-popup">
        <span class="close"></span>
        <div class="conditions-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <div class="text">
                <p><strong>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, 
                например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </strong></p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="complaints-popup">
        <span class="close"></span>
        <div class="complaints-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <form>
                <div>
                    <input type="text" placeholder="ФИО / Название фирмы">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Текст"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <header class="seekers-header">
        <div class="header-top">
            <div class="container clearfix">
                <span class="top-menu">
                <span></span>
                </span>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="seekers-about.html">О нас</a></li>
                            <li><a href="seekers-vacancies.html">Вакансии</a></li>
                            <li><a href="seekers-reviews.html">Отзывы</a></li>
                            <li><a href="seekers-news.html">Новости</a></li>
                            <li><a href="seekers-blog.html">Стаитьи</a></li>
                            <li><a href="seekers-partners.html">Партнерам</a></li>
                            <li><a href="seekers-сontacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="status-time clearfix">
                    <a class="status" href="javascript:void(0)"><i class="icon-document"></i><span>Статус дела</span></a>
                    <div class="time show">
                        <i class="icon-clock"></i>будни 08:00 - 20:00
                        <ul class="drop drop-time">
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i></a>
                </div>
            </div>
        </div>
        <div class="seekers-center">
            <div class="container clearfix">
                <a href="seekers-index.html" class="logo"><img src="../img/seekers-logo.png" alt=""></a>
                <div class="languages-search">
                    <form class="form-desc">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="tel">
                        <li class="show">
                            <a href="javascript:void(0)">+883510008210906</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                            </ul>
                        </li>
                        <li class="show">
                            <a href="javascript:void(0)">+38 (067) 90 23 266</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-mobile">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clearfix">
                <span class="bottom-menu">
                <span></span>
                </span>
                <nav>
                    <ul>
                        <li><a href="seekers-index.html">Главная</a></li>
                        <li><a href="seekers-visas.html">Визы</a></li>
                        <li><a href="seekers-cooperation.html">Работа</a></li>
                        <li><a href="javascript:void(0)">Бизнес</a></li>
                        <li><a href="javascript:void(0)">Недвижимость</a></li>
                        <li><a href="javascript:void(0)">Автомобили</a></li>
                        <li><a href="javascript:void(0)">Обучения</a></li>
                        <li><a href="seekers-scammers.html">Мошенниики</a></li>
                        <li><a href="javascript:void(0)">Другое</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i>Иван Иванов</a>
            </div>
        </div>
    </header>



    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="seekers-index.html">Главная</a></li>
                <li><span>Мошенники</span></li>
            </ul>
        </div>
    </div>

    <section class="seekers-scammers">
        <div class="container">
            <div class="title">
                <h2>Мошенники</h2>
            </div>
            <div class="scammers-content">
                <div class="scammers-text clearfix">
                    <div class="img" style="background: url('../img/scammers-img.png') 50% 50% no-repeat; background-size: cover;"></div>
                    <div class="text">
                        <p><strong>Ця сторінка допоможе Вам не потрапити Вам в руки шахраїв </strong> Потрапити в руки шахраїв - дуже просто! Досить не знати, на що саме потрібно ображати уваги на людину який пов'язаний з роботою в Польщі, візовими послугами
                            в Польщі або в інших країнах.</p>
                        <p><span>ВАС ОБДУРИЛИ АБО ВИ ЗНАЄТЕ ШАХРАЯ?</span>Напишіть на
                            <a href="mailto:info@restarttimegroup.com">info@restarttimegroup.com</a> лист, в якому розкажіть вашу ситуацію, прикріпіть докази, свої контакти і контакти шахрая. Ми обов'язково все опублікуємо! Будьте обережні і не дайте
                            себе обдурити!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantage">
        <div class="container">
            <div class="title">
                <h2>Как отличить порядочного работодателя от мошенника?</h2>
            </div>
            <div class="advantage-content clearfix">
                <img src="../img/advantage-img2.png" alt="">
                <p>Трудоустройство — процесс непростой: всегда есть риск не только попасть в плохой коллектив, но и нарваться на мошенников. Команда RTG готовит проект, который поможет проверить работодателя, чтобы снизить риск работы с недобросовестными
                    работодателями практически сведен к нулю, однако в поисках работы вы наверняка задействуете не только наш портал, но и другие ресурсы. Чтобы не оказаться в неприятной ситуации, будьте предельно внимательными.</p>
                <p>Как отличить порядочного работодателя от жулика? Об этом рассказывают специалисты RTG</p>
            </div>
        </div>
    </section>

    <section class="step">
        <div class="container">
            <div class="step-content">
                <div class="step-slider">
                    <div class="step-items">
                        <div class="step-item">
                            <h4>Шаг первый — читаем внимательно</h4>
                            <p>«Работа по польким визам паспортам в Германии. Зарплата 2 000 евро. Требования: возраст 18—80, образование не имеет значения» — подобные объявления должны настораживать любого соискателя. Не стоит тратить свое время и талант
                                на не вполне легальный бизнес. Будьте уверены: если в объявлении о вакансии вам сулят золотые горы, то золото может превратиться в песок. </p>
                            <p>При поиске работы следуйте логике: чем выше обещанная в вакансии зарплата, тем более высокими должны быть требования к претендентам. Если сумма многозначная, будьте готовы к многоэтапным собеседованиям и тестовым заданиям.
                                Функционал, даже очень широкий, должен быть описан в вакансии четко и ясно, а не просто словами «работник склада» или «требуется строители». </p>
                        </div>
                    </div>
                    <div class="step-items">
                        <div class="step-item">
                            <h4>Шаг второй — составляем «досье»</h4>
                            <p>Итак, вакансия выбрана. Прежде чем отправлять резюме или отправлять за вакансию деньги, проведите экспресс-анализ информации о компании. Полюбопытствуйте, какой у компании сайт, какая информация на нем представлена, насколько
                                свежие новости выложены, о чем они, что пишут в отзывах о работе бывшие сотрудники, — словом, составьте для себя мини-досье. </p>
                            <p>Впрочем, читая отзывы, не верьте всему, о чем рассказывают авторы. Нередко не публикуются отзывы о недовольных или обманутых клиентов. Отделяйте факты от эмоций. </p>
                            <p>Изучив информацию, вы примете более обдуманное решение, стоит ли Вам делать перевод за вакансию сразу. Также, если есть несвежие новости на сайте могут свидетельствовать о стагнации в компании. Отсутствие страницы «контакты»
                                и вовсе должно насторожить. </p>
                        </div>
                    </div>
                    <div class="step-items">
                        <div class="step-item">
                            <h4>Шаг третий — звоним рекрутеру</h4>
                            <p>Если вакансия «липовая», то вам едва ли удастся узнать что-то по телефону. Как правило, мошенники не хотят вдаваться в подробности, обещая рассказать все о будущей работе после оплаты за вакансию. Зачастую они не озвучивают
                                даже название компании, убеждая, к примеру, что фирма новая и очень перспективная, а как раз сейчас идет набор сотрудников по специальной программе.</p>
                            <p>Обязательно спросите о договоре. Настоящие фирмы не уходят от своих обязанностей заключать нормальный контракт, а вот мошенники наверняка будут всячески избегать ответа. </p>
                            <p>Или дадут Вам контракт который предусматривает непредоставление конкретного рабочего места, а консультацию и помощь в трудоустройстве или какие-то услуги которые связаны с поиском работы. Таким образом, после предоставления
                                этой консультации все претензии в сторону фирмы будут не в состоянии для использования в суде</p>
                        </div>
                    </div>
                    <div class="step-items">
                        <div class="step-item">
                            <h4>Шаг четвертый — кошелек на замок</h4>
                            <p>Одно из основных правил при поиске работы — никому не платить. Как правило, кадровые агентства берут оплату не с соискателей, а с работодателей. </p>
                            <p>За что могут попросить заплатить мошенники? Вариантов несколько — за предоставления вакансии, но не рабочого места! («Вот купите вакансию, и Вас на месте встратять), за какие-либо документы, которые якобы вам предоставят или
                                за резервацию места так как клиентов много, а если приедите то деньги вернут).</p>
                        </div>
                    </div>
                    <div class="step-items">
                        <div class="step-item">
                            <h4>Шаг пятый — Встреча</h4>
                            <p>Наконец, как вычислить мошенника-работодателя на всетре? Оцените помещение, в котором работает фирма. Есть ли в нем компьютеры, другая офисная техника? Насколько обжитым оно выглядит? Если в офисе имеются только столы и телефоны,
                                будьте настороже — не исключено, что перед вами компания-однодневка.</p>
                            <p>При этом офис успешной компании вовсе не обязательно должен находиться в центре города и поражать дизайнерскими изысками. Главное, чтобы вы видели, что в помещении работают люди, на их мониторах — тексты и таблицы, на стенах
                                — планы и графики. </p>
                            <p>Если в приемной компании или в другом помещении, где встречают посетителей или соискателей, слишком много народу, оцените — кто эти люди и почему все они находятся здесь одновременно? Многочисленные кандидаты на вакантные позиции
                                — не слишком ли их много применительно к масштабам фирмы? Недовольные клиенты, явившиеся, чтобы вернуть зря потраченные деньги? А может, просто студенты, ожидающие встречи с генеральным директором в рамках какого-нибудь
                                «дня открытых дверей»?</p>
                        </div>
                    </div>
                </div>
                <div class="step_count"></div>
            </div>
            <div class="step-text">
                <p><strong>Одно из основных преимуществ RTG — отсутствие мошеннических вакансий. Это возможно благодаря тому, 
                что наша специальная служба проверяет каждого работодателя и подписывает официально договор тем же не 
                допуская неблагонадежные вакансии. Но если какоя-то вакансия все же вызывает у вас сомнения, сообщите нам об 
                этом, написав в «Обратную связь», — мы обязательно все проверим либо предоставим информацию, которая Вас 
                интересует.</strong></p>
                <p><strong>RTG желает вам успешного трудоустройства!</strong></p>
                <p>Если Вы за границей и попали в вешу ситуацию, напишите нам
                    <a href="mailto:sos@restarttimegroup.com">sos@restarttimegroup.com</a> а мы совместно с дипломатическими оргнами поможем Вам попасть домой.</p>
                <p>Наша команда готовит отдельный проект, где будет база недобросовестных посредников и работодателей, подпишитесь нас нам и узнайте первыми о возможности того, с кем сотрудничаете</p>
            </div>
            <div class="step-social">
                <p>Подпишысь на новые вакансии <span>Получайте подборку бесплатных новостей прямо в месенджер</span></p>
                <ul>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/social-img1.png" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/social-img2.png" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><img src="../img/social-img3.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="partner-logo">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seekers-footer">
        <div class="footer-content">
            <div class="container clearfix">
                <div class="logo-menu clearfix">
                    <img src="../img/logo2.png" alt="" class="logo">
                    <nav>
                        <h4>Наша компания</h4>
                        <ul>
                            <li><a href="javascript:void(0)">О компании</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Карьера</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h4>Информация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Стаитьи</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Агентствам / Визовым центрам</a></li>
                            <li><a href="javascript:void(0)">Поезда за границу</a></li>
                            <li><a href="javascript:void(0)">Пересечение границы</a></li>
                            <li><a href="javascript:void(0)">Отдых за границей</a></li>
                            <li><a href="javascript:void(0)">Покупки за границей TAX FREE</a></li>
                            <li><a href="javascript:void(0)">Политика конфеденциальности</a></li>
                            <li><a href="javascript:void(0)">Как мы работаем</a></li>
                            <li><a href="javascript:void(0)">Очень частые вопросы</a></li>
                            <li><a href="javascript:void(0)">Видио отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <div class="clearfix">
                        <div class="contact">
                            <h6>Свяжитесь с нами:</h6>
                            <ul class="tel">
                                <li><a href="javascript:void(0)"><i class="icon-contact"></i> info@restarttimegroup.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-phone-call"></i> Заказать звокнок</a></li>
                            </ul>
                            <h6>Мы в соцсетях</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-001-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-002-twitter-logo-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-003-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-004-vk-social-logotype"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-005-facebook-logo-button"></i></a></li>
                            </ul>
                        </div>
                        <div class="terms">
                            <h6>Условия и правила</h6>
                            <a class="conditions_js" href="javascript:void(0)">Прочесть</a>
                            <h6>Жалобы и предложения</h6>
                            <a class="complaints_js" href="javascript:void(0)">Написать</a>
                        </div>
                        <ul class="applications">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="reserved">
                        <p>© 2002 - 2019 Кадровое Агентство RTG . Все права защищены. </p>
                        <p>Использование материалов этого сайта возможно только со ссылкой на источник.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/seekers-scammers.min.js"></script>
</body>

</html>