<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seekers-home.css">
</head>

<body>



    <div class="conditions-popup">
        <span class="close"></span>
        <div class="conditions-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <div class="text">
                <p><strong>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, 
                например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </strong></p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="complaints-popup">
        <span class="close"></span>
        <div class="complaints-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <form>
                <div>
                    <input type="text" placeholder="ФИО / Название фирмы">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Текст"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <header class="seekers-header">
        <div class="header-top">
            <div class="container clearfix">
                <span class="top-menu">
                <span></span>
                </span>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="seekers-about.html">О нас</a></li>
                            <li><a href="seekers-vacancies.html">Вакансии</a></li>
                            <li><a href="seekers-reviews.html">Отзывы</a></li>
                            <li><a href="seekers-news.html">Новости</a></li>
                            <li><a href="seekers-blog.html">Стаитьи</a></li>
                            <li><a href="seekers-partners.html">Партнерам</a></li>
                            <li><a href="seekers-сontacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="status-time clearfix">
                    <a class="status" href="javascript:void(0)"><i class="icon-document"></i><span>Статус дела</span></a>
                    <div class="time show">
                        <i class="icon-clock"></i>будни 08:00 - 20:00
                        <ul class="drop drop-time">
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i></a>
                </div>
            </div>
        </div>
        <div class="seekers-center">
            <div class="container clearfix">
                <a href="seekers-index.html" class="logo"><img src="../img/seekers-logo.png" alt=""></a>
                <div class="languages-search">
                    <form class="form-desc">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="tel">
                        <li class="show">
                            <a href="javascript:void(0)">+883510008210906</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                            </ul>
                        </li>
                        <li class="show">
                            <a href="javascript:void(0)">+38 (067) 90 23 266</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-mobile">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clearfix">
                <span class="bottom-menu">
                <span></span>
                </span>
                <nav>
                    <ul>
                        <li><a href="seekers-index.html">Главная</a></li>
                        <li><a href="seekers-visas.html">Визы</a></li>
                        <li><a href="seekers-cooperation.html">Работа</a></li>
                        <li><a href="javascript:void(0)">Бизнес</a></li>
                        <li><a href="javascript:void(0)">Недвижимость</a></li>
                        <li><a href="javascript:void(0)">Автомобили</a></li>
                        <li><a href="javascript:void(0)">Обучения</a></li>
                        <li><a href="seekers-scammers.html">Мошенниики</a></li>
                        <li><a href="javascript:void(0)">Другое</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i>Иван Иванов</a>
            </div>
        </div>
    </header>



    <div class="video-popup">
        <span class="close"></span>
        <div class="video-content">
            <span class="close-popup"></span>
            <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>



    <section class="banner">
        <div class="container clearfix">
            <div class="banner-slider">
                <div>
                    <h3>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </h3>
                </div>
                <div>
                    <h3>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </h3>
                </div>
                <div>
                    <h3>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </h3>
                </div>
            </div>
        </div>
        <div class="video" data-youtube="https://www.youtube.com/embed/7-gnx4HZ6F0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
            <div class="youtube-overlay"><span class="play"></span></div>
            <iframe class="player" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </section>

    <section class="jobs">
        <div class="container">
            <div class="title">
                <h2>Вакансии</h2>
                <a href="javascript:void(0)">Все вакансии</a>
            </div>
            <div class="jobs-content">
                <div>
                    <div class="jobs-item">
                        <a href="javascript:void(0)"></a>
                        <div class="img" style="background: url('../img/jobs-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <span>20.06.2019</span>
                        <h4>Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</h4>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" </p>
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>
                <div>
                    <div class="jobs-item">
                        <a href="javascript:void(0)"></a>
                        <div class="img" style="background: url('../img/jobs-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <span>20.06.2019</span>
                        <h4>Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</h4>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" </p>
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>
                <div>
                    <div class="jobs-item">
                        <a href="javascript:void(0)"></a>
                        <div class="img" style="background: url('../img/jobs-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <span>20.06.2019</span>
                        <h4>Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</h4>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" </p>
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>
                <div>
                    <div class="jobs-item">
                        <a href="javascript:void(0)"></a>
                        <div class="img" style="background: url('../img/jobs-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                        </div>
                        <span>20.06.2019</span>
                        <h4>Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</h4>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" </p>
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
            <div class="assistants">
                <div class="assistants-slider clearfix">
                    <div class="assistants-items">
                        <div class="assistants-item" style="background: url('../img/assistants-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Представительства в разных стран Мира</p>
                        </div>
                    </div>
                    <div class="assistants-items">
                        <div class="assistants-item" style="background: url('../img/assistants-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Собственная линию помощи SOS для украицев по всему миру</p>
                        </div>
                    </div>
                    <div class="assistants-items">
                        <div class="assistants-item" style="background: url('../img/assistants-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="seekers-free-employment.html"></a>
                            <p>Бесплатные вакансии в Польшу</p>
                        </div>
                    </div>
                    <div class="assistants-items">
                        <div class="assistants-item" style="background: url('../img/assistants-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Екслюзивное ОФИЦИАЛЬНОЕ трудоустройство в Германию и других стран ЕС </p>
                        </div>
                    </div>
                    <div class="assistants-items">
                        <div class="assistants-item" style="background: url('../img/assistants-item-img5.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Поможем не только с визами, как все но и иммиграцией, покупкой авто либо недвижимости</p>
                        </div>
                    </div>
                    <div class="assistants-items">
                        <div class="assistants-item" style="background: url('../img/assistants-item-img6.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="seekers-adaptation.html"></a>
                            <p>Программа "Социальная адаптация для семьи"</p>
                        </div>
                    </div>
                    <div class="assistants-items">
                        <div class="assistants-item" style="background: url('../img/assistants-item-img7.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Обучения за границей с дальнейшем трудоустройством</p>
                        </div>
                    </div>
                    <div class="assistants-items">
                        <div class="assistants-item" style="background: url('../img/assistants-item-img8.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Помагаем трудоустроится людям с вадами</p>
                        </div>
                    </div>
                </div>
                <div class="assistants_count"></div>
            </div>
        </div>
    </section>

    <section class="news-articles">
        <div class="container clearfix">
            <div class="articles">
                <div class="title">
                    <h2>Статьи</h2>
                    <a href="javascript:void(0)">Все статьи</a>
                </div>
                <div class="articles-slider clearfix">
                    <div class="articles-items">
                        <div class="articles-item">
                            <a href="jabascript:void(0)"></a>
                            <span>20.06.2019</span>
                            <h4>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="articles-items">
                        <div class="articles-item">
                            <a href="jabascript:void(0)"></a>
                            <span>20.06.2019</span>
                            <h4>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="articles-items">
                        <div class="articles-item">
                            <a href="jabascript:void(0)"></a>
                            <span>20.06.2019</span>
                            <h4>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="articles-items">
                        <div class="articles-item">
                            <a href="jabascript:void(0)"></a>
                            <span>20.06.2019</span>
                            <h4>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="title">
                    <h2>Новости</h2>
                    <a href="javascript:void(0)">Все новости</a>
                </div>
                <div class="news-item">
                    <div class="img" style="background: url('../img/news-item-img.png') no-repeat 50% 50%; background-size: cover;">
                    </div>
                    <span>20.06.2019</span>
                    <h4><a href="javascript:void(0)">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                            вэб-дизайне.</a></h4>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="title">
                <h2>Отзывы</h2>
                <a href="javascript:void(0)">Все отзывы</a>
            </div>
            <div class="reviews-content">
                <div class="reviews-slider">
                    <div class="reviews-item">
                        <h4>Артём, 20 лет, Полтава.</h4>
                        <p>«Я работал прошлым летом в Польше на уборке яблок. Условия труда просто шикарные, график очень удобный и не напрягает. Отличное питание, удобное жильё. Скажем так, созданы все условия для труда и отдыха. Зарплата дельно-премиальная.
                            Я хвастаться не буду, но за два месяца заработал около 2000 евро. Считаю это неплохо для студента. И самое главное, что это безопасно и с языком особых проблем нет».</p>
                        <div class="data clearfix">
                            <span>20.06.2019</span>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="icon-003-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i
                                            class="icon-002-social-facebook-circular-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="reviews-img clearfix">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                        </div>
                    </div>
                    <div class="reviews-item">
                        <h4>Артём, 20 лет, Полтава.</h4>
                        <p>«Я работал прошлым летом в Польше на уборке яблок. Условия труда просто шикарные, график очень удобный и не напрягает. Отличное питание, удобное жильё. Скажем так, созданы все условия для труда и отдыха. Зарплата дельно-премиальная.
                            Я хвастаться не буду, но за два месяца заработал около 2000 евро. Считаю это неплохо для студента. И самое главное, что это безопасно и с языком особых проблем нет».</p>
                        <div class="data clearfix">
                            <span>20.06.2019</span>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="icon-003-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i
                                            class="icon-002-social-facebook-circular-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="reviews-img clearfix">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                        </div>
                    </div>
                    <div class="reviews-item">
                        <h4>Артём, 20 лет, Полтава.</h4>
                        <p>«Я работал прошлым летом в Польше на уборке яблок. Условия труда просто шикарные, график очень удобный и не напрягает. Отличное питание, удобное жильё. Скажем так, созданы все условия для труда и отдыха. Зарплата дельно-премиальная.
                            Я хвастаться не буду, но за два месяца заработал около 2000 евро. Считаю это неплохо для студента. И самое главное, что это безопасно и с языком особых проблем нет».</p>
                        <div class="data clearfix">
                            <span>20.06.2019</span>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="icon-003-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i
                                            class="icon-002-social-facebook-circular-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="reviews-img clearfix">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                        </div>
                    </div>
                    <div class="reviews-item">
                        <h4>Артём, 20 лет, Полтава.</h4>
                        <p>«Я работал прошлым летом в Польше на уборке яблок. Условия труда просто шикарные, график очень удобный и не напрягает. Отличное питание, удобное жильё. Скажем так, созданы все условия для труда и отдыха. Зарплата дельно-премиальная.
                            Я хвастаться не буду, но за два месяца заработал около 2000 евро. Считаю это неплохо для студента. И самое главное, что это безопасно и с языком особых проблем нет».</p>
                        <div class="data clearfix">
                            <span>20.06.2019</span>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="icon-003-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i
                                            class="icon-002-social-facebook-circular-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="reviews-img clearfix">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                        </div>
                    </div>
                    <div class="reviews-item">
                        <h4>Артём, 20 лет, Полтава.</h4>
                        <p>«Я работал прошлым летом в Польше на уборке яблок. Условия труда просто шикарные, график очень удобный и не напрягает. Отличное питание, удобное жильё. Скажем так, созданы все условия для труда и отдыха. Зарплата дельно-премиальная.
                            Я хвастаться не буду, но за два месяца заработал около 2000 евро. Считаю это неплохо для студента. И самое главное, что это безопасно и с языком особых проблем нет».</p>
                        <div class="data clearfix">
                            <span>20.06.2019</span>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="icon-003-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i
                                            class="icon-002-social-facebook-circular-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="reviews-img clearfix">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                        </div>
                    </div>
                    <div class="reviews-item">
                        <h4>Артём, 20 лет, Полтава.</h4>
                        <p>«Я работал прошлым летом в Польше на уборке яблок. Условия труда просто шикарные, график очень удобный и не напрягает. Отличное питание, удобное жильё. Скажем так, созданы все условия для труда и отдыха. Зарплата дельно-премиальная.
                            Я хвастаться не буду, но за два месяца заработал около 2000 евро. Считаю это неплохо для студента. И самое главное, что это безопасно и с языком особых проблем нет».</p>
                        <div class="data clearfix">
                            <span>20.06.2019</span>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="icon-003-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i
                                            class="icon-002-social-facebook-circular-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="reviews-img clearfix">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                        </div>
                    </div>
                    <div class="reviews-item">
                        <h4>Артём, 20 лет, Полтава.</h4>
                        <p>«Я работал прошлым летом в Польше на уборке яблок. Условия труда просто шикарные, график очень удобный и не напрягает. Отличное питание, удобное жильё. Скажем так, созданы все условия для труда и отдыха. Зарплата дельно-премиальная.
                            Я хвастаться не буду, но за два месяца заработал около 2000 евро. Считаю это неплохо для студента. И самое главное, что это безопасно и с языком особых проблем нет».</p>
                        <div class="data clearfix">
                            <span>20.06.2019</span>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="icon-003-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i
                                            class="icon-002-social-facebook-circular-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="reviews-img clearfix">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                        </div>
                    </div>
                    <div class="reviews-item">
                        <h4>Артём, 20 лет, Полтава.</h4>
                        <p>«Я работал прошлым летом в Польше на уборке яблок. Условия труда просто шикарные, график очень удобный и не напрягает. Отличное питание, удобное жильё. Скажем так, созданы все условия для труда и отдыха. Зарплата дельно-премиальная.
                            Я хвастаться не буду, но за два месяца заработал около 2000 евро. Считаю это неплохо для студента. И самое главное, что это безопасно и с языком особых проблем нет».</p>
                        <div class="data clearfix">
                            <span>20.06.2019</span>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="icon-003-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i
                                            class="icon-002-social-facebook-circular-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="reviews-img clearfix">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                        </div>
                    </div>
                    <div class="reviews-item">
                        <h4>Артём, 20 лет, Полтава.</h4>
                        <p>«Я работал прошлым летом в Польше на уборке яблок. Условия труда просто шикарные, график очень удобный и не напрягает. Отличное питание, удобное жильё. Скажем так, созданы все условия для труда и отдыха. Зарплата дельно-премиальная.
                            Я хвастаться не буду, но за два месяца заработал около 2000 евро. Считаю это неплохо для студента. И самое главное, что это безопасно и с языком особых проблем нет».</p>
                        <div class="data clearfix">
                            <span>20.06.2019</span>
                            <ul>
                                <li><a href="javascript:void(0)"><i class="icon-003-vk"></i></a></li>
                                <li><a href="javascript:void(0)"><i
                                            class="icon-002-social-facebook-circular-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="reviews-img clearfix">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                            <img src="../img/reviews-img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="reviews_count"></div>
            </div>
            <div class="video-content">
                <div class="video-slider">
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play video-play" data-youtube='https://www.youtube.com/embed/7-gnx4HZ6F0'></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play video-play" data-youtube='https://www.youtube.com/embed/7-gnx4HZ6F0'></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play video-play" data-youtube='https://www.youtube.com/embed/7-gnx4HZ6F0'></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play video-play" data-youtube='https://www.youtube.com/embed/7-gnx4HZ6F0'></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play video-play" data-youtube='https://www.youtube.com/embed/7-gnx4HZ6F0'></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play video-play" data-youtube='https://www.youtube.com/embed/7-gnx4HZ6F0'></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play video-play" data-youtube='https://www.youtube.com/embed/7-gnx4HZ6F0'></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play video-play" data-youtube='https://www.youtube.com/embed/7-gnx4HZ6F0'></span>
                        </div>
                    </div>
                    <div>
                        <div class="video-item" style="background: url('../img/video-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <span class="play video-play" data-youtube='https://www.youtube.com/embed/7-gnx4HZ6F0'></span>
                        </div>
                    </div>
                </div>
                <div class="video_count"></div>
            </div>
        </div>
    </section>

    <section class="recommend">
        <div class="container clearfix">
            <div class="recommend-content">
                <h3>Мы рекомендуем</h3>
                <p>Отправляйте деньги, совершенно бесплатно! Ваши деньги могут быть доставлены всего через 30 мин.</p>
                <ul>
                    <li><span><i class="icon-different-currencies"></i></span>Реальный обменный курс</li>
                    <li><span><i class="icon-exchange"></i></span>Без комиссии за перевод</li>
                    <li><span><i class="icon-payment-method"></i></span>Гарантированная сумма доставки</li>
                </ul>
                <a href="javascript:void(0)">Отправить</a>
            </div>
            <div class="course-content">
                <h3>Курс валют</h3>
                <div class="course clearfix">
                    <ul>
                        <li><strong>Валюта</strong></li>
                        <li><span>USD</span> <span>UAH</span></li>
                        <li><span>PLN</span> <span>UAH</span></li>
                        <li><span>EUR</span> <span>UAH</span></li>
                    </ul>
                    <ul>
                        <li><strong>Покупка</strong></li>
                        <li>58,93</li>
                        <li>58,93</li>
                        <li>58,93</li>
                    </ul>
                    <ul>
                        <li><strong>Продажа</strong></li>
                        <li>59,10</li>
                        <li>58,93</li>
                        <li>58,93</li>
                    </ul>
                </div>
            </div>
            <div class="converter-content">
                <h3>Конвертер</h3>
                <form class="clearfix">
                    <div class="form-item">
                        <h5>Меняю</h5>
                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                            <option>USD</option>
                            <option>PLN</option>
                            <option>EUR</option>
                        </select>
                        <input type="text">
                    </div>
                    <div class="form-item">
                        <h5>Получаю</h5>
                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                            <option>UAH</option>
                            <option>PLN</option>
                            <option>EUR</option>
                        </select>
                        <input type="text">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="maps">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5125.418980371746!2d22.008288959371765!3d50.03553919283015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473cfafc28eda077%3A0x45b4de5712ba250d!2sMedyk.%20Pracownia%20rentgenowska!5e0!3m2!1sru!2sua!4v1573042738033!5m2!1sru!2sua"
            frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="maps-content">
            <h4>Nasze biura <span> (Наши офиса)</span></h4>
            <ul>
                <li><i class="icon-placeholder1"></i> Restart Time Group Sp. z o.o. ul. Fryderyka Szopena 17 35-055 Rzeszow
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:+48 573 181 046">+48 573 181 046</a>
                </li>
                <li>
                    <i class="icon-contact"></i>
                    <a href="mailto:info@restarttimegroup.com">info@restarttimegroup.com</a>
                </li>
            </ul>
            <p>Как к нам добратся: Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию
                размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
        </div>
    </section>

    <section class="documents">
        <div class="container">
            <h2>Документы</h2>
            <div class="documents-slider">
                <div>
                    <div class="documents-item">
                        <div class="img">
                            <img src="../img/documents-item-img.png" alt="">
                            <a href="../img/documents-item-img.png" class="single-img" data-thumbs='{"autoStart":true}'></a>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба",</p>
                    </div>
                </div>
                <div>
                    <div class="documents-item">
                        <div class="img">
                            <img src="../img/documents-item-img.png" alt="">
                            <a href="../img/documents-item-img.png" class="single-img" data-thumbs='{"autoStart":true}'></a>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба",</p>
                    </div>
                </div>
                <div>
                    <div class="documents-item">
                        <div class="img">
                            <img src="../img/documents-item-img.png" alt="">
                            <a href="../img/documents-item-img.png" class="single-img" data-thumbs='{"autoStart":true}'></a>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба",</p>
                    </div>
                </div>
                <div>
                    <div class="documents-item">
                        <div class="img">
                            <img src="../img/documents-item-img.png" alt="">
                            <a href="../img/documents-item-img.png" class="single-img" data-thumbs='{"autoStart":true}'></a>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба",</p>
                    </div>
                </div>
                <div>
                    <div class="documents-item">
                        <div class="img">
                            <img src="../img/documents-item-img.png" alt="">
                            <a href="../img/documents-item-img.png" class="single-img" data-thumbs='{"autoStart":true}'></a>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба",</p>
                    </div>
                </div>
                <div>
                    <div class="documents-item">
                        <div class="img">
                            <img src="../img/documents-item-img.png" alt="">
                            <a href="../img/documents-item-img.png" class="single-img" data-thumbs='{"autoStart":true}'></a>
                        </div>
                        <p>Lorem Ipsum - это текст-"рыба",</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partner-logo">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seekers-footer">
        <div class="footer-content">
            <div class="container clearfix">
                <div class="logo-menu clearfix">
                    <img src="../img/logo2.png" alt="" class="logo">
                    <nav>
                        <h4>Наша компания</h4>
                        <ul>
                            <li><a href="javascript:void(0)">О компании</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Карьера</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h4>Информация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Стаитьи</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Агентствам / Визовым центрам</a></li>
                            <li><a href="javascript:void(0)">Поезда за границу</a></li>
                            <li><a href="javascript:void(0)">Пересечение границы</a></li>
                            <li><a href="javascript:void(0)">Отдых за границей</a></li>
                            <li><a href="javascript:void(0)">Покупки за границей TAX FREE</a></li>
                            <li><a href="javascript:void(0)">Политика конфеденциальности</a></li>
                            <li><a href="javascript:void(0)">Как мы работаем</a></li>
                            <li><a href="javascript:void(0)">Очень частые вопросы</a></li>
                            <li><a href="javascript:void(0)">Видио отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <div class="clearfix">
                        <div class="contact">
                            <h6>Свяжитесь с нами:</h6>
                            <ul class="tel">
                                <li><a href="javascript:void(0)"><i class="icon-contact"></i> info@restarttimegroup.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-phone-call"></i> Заказать звокнок</a></li>
                            </ul>
                            <h6>Мы в соцсетях</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-001-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-002-twitter-logo-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-003-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-004-vk-social-logotype"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-005-facebook-logo-button"></i></a></li>
                            </ul>
                        </div>
                        <div class="terms">
                            <h6>Условия и правила</h6>
                            <a class="conditions_js" href="javascript:void(0)">Прочесть</a>
                            <h6>Жалобы и предложения</h6>
                            <a class="complaints_js" href="javascript:void(0)">Написать</a>
                        </div>
                        <ul class="applications">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="reserved">
                        <p>© 2002 - 2019 Кадровое Агентство RTG . Все права защищены. </p>
                        <p>Использование материалов этого сайта возможно только со ссылкой на источник.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/seekers-home.min.js"></script>
    <script>
        $('.single-img').fancybox({});
    </script>
</body>

</html>