<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seekers-visas.css">
</head>

<body>

    <div class="menu-mobile">
        <span class="close-menu"></span>
        <nav>
            <ul>
                <li><a href="seekers-about.html">О нас</a></li>
                <li><a href="seekers-vacancies.html">Вакансии</a></li>
                <li><a href="seekers-reviews.html">Отзывы</a></li>
                <li><a href="seekers-news.html">Новости</a></li>
                <li><a href="seekers-blog.html">Стаитьи</a></li>
                <li><a href="seekers-partners.html">Партнерам</a></li>
                <li><a href="seekers-сontacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>

    <div class="conditions-popup">
        <span class="close"></span>
        <div class="conditions-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <div class="text">
                <p><strong>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
                    например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </strong>
                </p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="complaints-popup">
        <span class="close"></span>
        <div class="complaints-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <form>
                <div>
                    <input type="text" placeholder="ФИО / Название фирмы">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Текст"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <header class="seekers-header">
        <div class="header-top">
            <div class="container clearfix">
                <span class="top-menu">
                <span></span>
                </span>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="seekers-about.html">О нас</a></li>
                            <li><a href="seekers-vacancies.html">Вакансии</a></li>
                            <li><a href="seekers-reviews.html">Отзывы</a></li>
                            <li><a href="seekers-news.html">Новости</a></li>
                            <li><a href="seekers-blog.html">Стаитьи</a></li>
                            <li><a href="seekers-partners.html">Партнерам</a></li>
                            <li><a href="seekers-сontacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="status-time clearfix">
                    <a class="status" href="javascript:void(0)"><i class="icon-document"></i><span>Статус дела</span></a>
                    <div class="time show">
                        <i class="icon-clock"></i>будни 08:00 - 20:00
                        <ul class="drop drop-time">
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i></a>
                </div>
            </div>
        </div>
        <div class="seekers-center">
            <div class="container clearfix">
                <a href="seekers-index.html" class="logo"><img src="../img/seekers-logo.png" alt=""></a>
                <div class="languages-search">
                    <form class="form-desc">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="tel">
                        <li class="show">
                            <a href="javascript:void(0)">+883510008210906</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                            </ul>
                        </li>
                        <li class="show">
                            <a href="javascript:void(0)">+38 (067) 90 23 266</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-mobile">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clearfix">
                <span class="bottom-menu">
                <span></span>
                </span>
                <nav>
                    <ul>
                        <li><a href="seekers-index.html">Главная</a></li>
                        <li><a href="seekers-visas.html">Визы</a></li>
                        <li><a href="seekers-cooperation.html">Работа</a></li>
                        <li><a href="javascript:void(0)">Бизнес</a></li>
                        <li><a href="javascript:void(0)">Недвижимость</a></li>
                        <li><a href="javascript:void(0)">Автомобили</a></li>
                        <li><a href="javascript:void(0)">Обучения</a></li>
                        <li><a href="seekers-scammers.html">Мошенниики</a></li>
                        <li><a href="javascript:void(0)">Другое</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i>Иван Иванов</a>
            </div>
            <nav class="nav-mobile">
                <ul>
                    <li><a href="seekers-index.html">Главная</a></li>
                    <li><a href="seekers-visas.html">Визы</a></li>
                    <li><a href="seekers-cooperation.html">Работа</a></li>
                    <li><a href="javascript:void(0)">Бизнес</a></li>
                    <li><a href="javascript:void(0)">Недвижимость</a></li>
                    <li><a href="javascript:void(0)">Автомобили</a></li>
                    <li><a href="javascript:void(0)">Обучения</a></li>
                    <li><a href="seekers-scammers.html">Мошенниики</a></li>
                    <li><a href="javascript:void(0)">Другое</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="seekers-index.html">Главная</a></li>
                <li><span>Визы</span></li>
            </ul>
        </div>
    </div>

    <section class="seekers-visas">
        <div class="container">
            <div class="title">
                <h2>Визы</h2>
            </div>
            <div class="visas-content">
                <div class="visas-text clearfix">
                    <div class="img" style="background: url('../img/seekers-visas-img.png') 50% 50% no-repeat; background-size: cover;"></div>
                    <div class="text">
                        <p>Граждане многих стран, не входящих в ЕС, которые хотят въехать в Польшу, должны иметь визу. Виза подтверждает согласие властей страны на въезд и пребывание конкретного человека на его территории.</p>
                        <article><strong>Внимание:</strong> Иностранцу, обладающему действительной визой Пограничная Охрана может отказать во въезде и аннулировать или отменить визу на границе.</article>
                        <p>Визу получают перед выездом в консульском отделе государства, которое является целью поездки. Ходатайствовать на получение визы может каждый человек, который собирается проехать транзитом через Польшу или пребывать в Польше в определённое
                            время.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="there-visa">
        <div class="container">
            <h4>Существует несколько типов виз:</h4>
            <div class="visa-items clearfix">
                <div class="visa-item">
                    <div class="text">
                        <h6>Tранзитная виза (аэропортная)</h6>
                        <p>обозначенная символом „A"– даёт право на транзит через международную транзитную зону одного или нескольких аэропортов государств - членов Шенгенской зоны <a href="javascript:void(0)"> (какие 
                            государства принадлежат к Шенгенской зоне?)</a></p>
                    </div>
                    <p>Список государств, граждане которых обязаны иметь аэропортную визу находится <a href="javascript:void(0)"> здесь.</a></p>
                </div>
                <div class="visa-item">
                    <div class="text">
                        <h6>Виза Шенген</h6>
                        <p>обозначенная символом „C" выдаётся иностранцам, которые намерены пребывать на территории Польши или всех государств Шенгенской зоны в сумме ( в один или несколько въездов) до 90 дней в полугодие, считая от дня первого въезда или
                            перемещаться по территории Шенгенской зоны для транзита (поездом, автомобилем, самолётом)</p>
                    </div>
                    <p>Список государств, граждане которых обязаны иметь аэропортную визу находится <a href="javascript:void(0)"> здесь.</a></p>
                </div>
                <div class="visa-item">
                    <div class="text">
                        <h6>Национальная виза</h6>
                        <p>обозначенная символом „D" дает право на въезд и непрерывное пребывание в Польше или несколько пребываний, следующих один за другим, продолжительностью в общей сложности более чем 3 месяца. Срок действия национальной визы не может
                            превышать 1 года. Срок пребывания на основании национальной визы определяется в соответствии с целью пребывания, указанной иностранцем, то есть, если цель указывает на то, что иностранец будет пребывать в Польше менее года,
                            виза выдаётся на более короткий срок.
                        </p>
                    </div>
                    <p>Список государств, граждане которых обязаны иметь аэропортную визу находится <a href="javascript:void(0)"> здесь.</a></p>
                </div>
            </div>
            <article>
                <p>Если иностранец хочет пребывать дольше, после истечения этого срока, он должен подать заявление на получение новой визы у польского консула за границей.</p>
                <p>Только национальная виза может быть выдана в процедуре на предоставление убежища, репатриации, пользования правами, вытекающими из наличия Карты Поляка</p>
            </article>
            <div class="text-bottom">
                <p>Визы выдаёт консул РП. Список консульских отделов РП находится здесь. В некоторых государствах (например, в Украине) заявления можно подать также в Пунктах приёма визовых заявлений.</p>
                <p><strong>Внимание:</strong> иностранец обязан выехать из Польши, до истечения срока пребывания по визе и до истечения срока действия визы, разве что у него есть другой действительный документ, разрешающий пребывание на этой территории -
                    в чем разница между сроком действия визы и сроком пребывания в Польше по визе– в чем разница между сроком действия визы и сроком пребывания в Польше по визе ?</p>
            </div>
        </div>
    </section>

    <section class="extradition">
        <div class="container">
            <div class="title">
                <h3>Цели выдачи виз в Польшу</h3>
                <p>Цели выдачи визы, указанные на визовой наклейке:</p>
            </div>
            <ul>
                <li><span>„01”</span>- туристическая цель;</li>
                <li><span>„02”</span>- посещение родственников или друзей;</li>
                <li><span>„03”</span>- участие в спортивных мероприятиях;</li>
                <li><span>„04”</span>- ведение предпринимательской деятельности;</li>
                <li><span>„05”</span>- выполнение труда иностранцем в период, не превышающий 6 месяцев, на протяжении очередных 12 месяцев, на основании заявления о намерении поручения выполнения работы, зарегистрированного в повятовом центре занятости;</li>
                <li><span>„05a”</span>– выполнение труда иностранцем в период, не превышающий 6 месяцев в течении 12 месяцев на основании заявления о поручении выполнения работ иностранцу, внесённого в соответствующий реестр;</li>
                <li><span>„05b”</span>– выполнение труда иностранцем на основании разрешения на выполнение сезонных работ в период, не превышающий 9 месяцев в календарном году;</li>
                <li><span>„06”</span> - выполнение труда на основании других документов, чем заявление о намерении поручения работы иностранцу напр. разрешения на трудоустройство;</li>
                <li><span>„07”</span>- ведение культурной деятельности либо участие в конференциях, организованных в связи с ведением такой деятельности;</li>
                <li><span>„08”</span>- выполнение служебных заданий представителями органа иностранного государства или международной организации;</li>
                <li><span>„09”</span>- прохождение учебы на образовательно-квалификационном уровне бакалавр, магистр или одноуровневой магистерской программе либо в аспирантуре (стационарная форма);</li>
                <li><span>„10”</span>– прохождение профессионального обучения;</li>
                <li><span>„11”</span>- получение образования или прохождение обучения в другой форме чем стационарная (напр. техникум);</li>
                <li><span>„12”</span>– дидактичная деятельность;</li>
                <li><span>„13”</span>- ведение научных исследований или опытных работ;</li>
                <li><span>„14”</span>- лечение в Польше;</li>
                <li><span>„15”</span>- присоединение к гражданину государства-члена Европейского союза, государства-члена Европейской ассоциации свободной торговли (ЕАСТ) - стороны договора о Европейском экономическом пространстве или Швейцарской конфедерации
                    или пребывании с ним;</li>
                <li><span>„16”</span>- участие в программе культурного или образовательного обмена, программе гуманитарной помощи или программе трудоустройства на время каникул, а в случае, если программа не урегулирована международным договором, стороной
                    которого является Республика Польша, на визовой наклейке размещается также название программы;</li>
                <li><span>„17”</span>- прибытие на территорию Республики Польша в качестве член ближайшей семьи репатрианта;</li>
                <li><span>„17a”</span>– прибытие на территорию Республики Польша в качестве члена ближайшей семьи лица, пребывающего в Польше на основании разрешения на постоянное пребывание, полученного на основании Карты Поляка;</li>
                <li><span>„18”</span>- пользование полномочиями, возникающими из Карты поляка;</li>
                <li><span>„19”</span>– репатриация в Польшу;</li>
                <li><span>„19a”</span>- прибытие на территорию Республики Польша в качестве члена ближайшей семьи лица, находящегося в Польше на основании разрешения на постоянное проживание, полученного на основании Карты поляка;</li>
                <li><span>„20”</span>- временная защита;</li>
                <li><span>„21”</span>– приезд в Польшу по гуманитарным соображениям, учитывая государственный интерес или международные обязательства;</li>
                <li><span>„22”</span>- реализация разрешения на временное проживание с целью объединения семьи;</li>
                <li><span>„23”</span>- если виза выдается с другой целью, чем указана выше.</li>
            </ul>
            <a class="show more" href="javascript:void(0)">Показать еще</a>
        </div>
    </section>

    <section class="procedure">
        <div class="container">
            <div class="title">
                <h3>Процедура выдачи национальной и шенгенской визы</h3>
                <p>Основной пакет документов, необходимый для получения визы:</p>
            </div>
            <div class="procedure-items clearfix">
                <div class="procedure-item">
                    <p><strong>Заполненное и подписанное визовое заявление:</strong></p>
                    <p>заявление на национальную визу находится <a href="javascript:void(0)"> здесь</a></p>
                    <p>заявление на шенгенскую визу находится <a href="javascript:void(0)"> здесь</a></p>
                    <article>
                        Внимание: некоторые консульские отделы требуют регистрации визового заявления посредством
                        <a href="javascript:void(0)" target="_blank">http://www.e-konsulat.gov.pl/ </a> - больше информации на эту тему находится ниже:
                    </article>
                    <p><strong>Выездной документ, </strong> который для того, чтобы консул мог выдать визу, должен:</p>
                    <ul>
                        <li>в случае национальных виз - быть действительным по крайней мере 3 месяца до истечения срока действия запрашиваемой визы;</li>
                        <li>в случае шенгенской визы - быть действительным в течение 3 месяцев после предполагаемой даты выезда с территории государств-членов или в случае нескольких посещений, после запланированной даты последнего выезда из ЕС. В обоснованных,
                            срочных случаях, это требование может не соблюдаться;</li>
                        <li>содержать не менее двух чистых страниц;</li>
                        <li>быть выдан в течение последних десяти лет.</li>
                    </ul>
                    <p><strong>1 фотография:</strong></p>
                    <p>требования к фотографии находятся <a href="javascript:void(0)"> здесь</a></p>
                    <p><strong>Визовый сбор:</strong></p>
                    <p>(сумма колеблется от 0 до 70 евро в зависимости от типа визы и гражданства лица, претендующего на получение визы. Консульский сбор должен быть оплачен до подачи заявления на визу. Этот сбор не возвращается в случае отказа в визе)</p>
                </div>
                <div class="procedure-item">
                    <p><strong>Доказательство наличия надлежащего, действительного медицинского страхования на время 
                    поездки:</strong></p>
                    <p>в размере, как минимум 30 000 евро или в случае национальной визы другого медицинского страхования, выданного соответствующим учреждением в Польше (например, подтверждение об оплате медицинского страхования в НФЗ- Национальном Фонд
                        Здоровья/NFZ-Narodowym Funduszu Zdrowia –
                        <a href="javascript:void(0)"> что это такое?)</a></p>
                    <article>
                        Внимание: требование, касающееся наличия медицинского страхования при подаче заявления как на национальную визу, так и на шенгенскую визу, можно считать выполненным, в случае, если иностранец имеет соответствующее страхование, выданное в связи с работой.
                    </article>
                    <p>В случае шенгенской визы – могут быть сняты <strong> отпечатки пальцев заявителя + дополнительные 
                    документы, подтверждающие:</strong></p>
                    <ul>
                        <li>цель въезда;</li>
                        <li>наличие средств к существованию на въезд, пребывание и выезд с территории Шенгенской зоны или Польши – <a href="javascript:void(0)"> каковы минимальные суммы на возвращение и пребывание? </a> ->
                        </li>
                        <li>в случае шенгенской визы – наличие жилья;</li>
                        <li>в случае шенгенской визы - готовность покинуть Шенгенскую зону после истечения срока действия визы
                        </li>
                        <li>другие обстоятельства, указанные в заявлении</li>
                    </ul>
                </div>
            </div>
            <div class="procedure-bottom">
                <p>Тип и количество дополнительных документов может отличаться в зависимости от консульского учреждения; в связи с этим рекомендуется связаться напрямую с соответствующим консульством, чтобы получить полную информацию, касающуюся дополнительных
                    документов, необходимых при подаче визового заявления.</p>
                <p>За несовершеннолетнего заполненное визовое заявление подаёт родитель или правовой опекун.</p>
                <p>Время ожидания визы варьируется в зависимости от страны, граждане которой ходатайствуют о получении такого документа. Например, в случае России и Украины, которые подписали соглашение с ЕС, срок ожидания визы - до 5 дней. Есть также государства,
                    где визовые заявления должны консультироваться с учреждениями других государств и тогда такая процедура длится дольше.</p>
            </div>
        </div>
    </section>

    <section class="for-work">
        <div class="container">
            <div class="title">
                <h3>Визы для работы</h3>
                <p>Если иностранец обращается за визой (национальной или шенгенской) для выполнения работы, он должен предоставить:</p>
            </div>
            <div class="for-work-content clearfix">
                <div class="img">
                    <div class="img-item1" style="background: url('../img/for-work-img1.png') no-repeat 50% 50%; background-size: cover;"></div>
                    <div class="img-item2" style="background: url('../img/for-work-img2.png') no-repeat 50% 50%; background-size: cover;"></div>
                </div>
                <div class="text">
                    <p><strong>Выездной документ, </strong>который для того, чтобы консул мог выдать визу, должен:</p>
                    <ul>
                        <li>Разрешение на работу в Польше – <a href="javascritp:void(0)"> что такое разрешение на работу?</a></li>
                        <li>Письменное Заявление о поручении выполнения работы иностранцу, если разрешение на работу не требуется – <a href="javascritp:void(0)"> что такое Заявление о поручении выполнения работы 
                            иностранцу? </a></li>
                        <li>Внесённое в соответствующий реестр заявление о поручении выполнения работ иностранцу –
                            <a href="javascritp:void(0)"></a> что такое заявление о поручении выполнения работ иностранцу?</li>
                    </ul>
                </div>
            </div>
            <div class="for-work-bottom">
                <p>Рабочие визы выдаются на время пребывания, которое соответствует сроку, указанному в разрешении или заявлении, однако на срок, не превышающий предусмотренный для этого типа виз.</p>
                <p>В случае визы, выданной с целью выполнения работ на основании заявления о поручении выполнения работ иностранцу, срок пребывания, на который выдаётся виза, не может превышать 6 месяцев в период 12 месяцев, что считается со дня первого
                    въезда иностранца в Польшу – в чём заключается разница между сроком действия визы и сроком пребывания в Польше на основании этой визы?</p>
            </div>
        </div>
    </section>

    <section class="renouncement">
        <div class="container">
            <div class="title">
                <h3>Oтказ в выдаче визы</h3>
                <p>Консул может отказать в выдаче визы для иностранца в следующих случаях:</p>
            </div>
            <div class="renouncement-content">
                <div class="renouncement-slider clearfix">
                    <div class="renouncement-items">
                        <a href="javascript:void(0)"></a>
                        <div class="renouncement-item" style="background: url('../img/renouncement-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                            <p> Иностранец не имеет действительного выездного документа или иных документов, дающих право на пересечение Шенгенской границы</p>
                        </div>
                    </div>
                    <div class="renouncement-items">
                        <a href="javascript:void(0)"></a>
                        <div class="renouncement-item" style="background: url('../img/renouncement-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <p>Данные иностранца находятся в списке иностранцев, пребывание которых в Польше нежелательно </p>
                        </div>
                        <span>Что такое список иностранцев, пребывание которых в Польше нежелательно?</span>
                    </div>
                    <div class="renouncement-items">
                        <a href="javascript:void(0)"></a>
                        <div class="renouncement-item" style="background: url('../img/renouncement-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <p>Данные иностранца находятся в Шенгенской информационной системе (Schengen Information System/SIS) в целях отказа во въезде</p>
                        </div>
                        <span>Что  такое SIS?</span>
                    </div>
                    <div class="renouncement-items">
                        <a href="javascript:void(0)"></a>
                        <div class="renouncement-item" style="background: url('../img/renouncement-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                            <p>Иностранец не в состоянии представить цель и условия запланированного пребывания</p>
                        </div>
                    </div>
                    <div class="renouncement-items">
                        <a href="javascript:void(0)"></a>
                        <div class="renouncement-item" style="background: url('../img/renouncement-item-img5.png') no-repeat 50% 50%; background-size: cover;">
                            <p>Если он признан лицом, которое может представлять опасность для общественного порядка, внутренней безопасности, общественного здоровья и международных отношений</p>
                        </div>
                    </div>
                    <div class="renouncement-items">
                        <a href="javascript:void(0)"></a>
                        <div class="renouncement-item" style="background: url('../img/renouncement-item-img6.png') no-repeat 50% 50%; background-size: cover;">
                            <p>Есть опасения, что въезд и пребывание иностранца могли бы представлять опасность для обороны, безопасности, общественного порядка или нарушали бы интересы Польши</p>
                        </div>
                    </div>
                    <div class="renouncement-items">
                        <a href="javascript:void(0)"></a>
                        <div class="renouncement-item" style="background: url('../img/renouncement-item-img7.png') no-repeat 50% 50%; background-size: cover;">
                            <p>Иностранец в процедуре на выдачу визы, солгал или скрыл важную информацию или не обосновал цели и условий запланированного пребывания</p>
                        </div>
                    </div>
                    <div class="renouncement-items">
                        <a href="javascript:void(0)"></a>
                        <div class="renouncement-item" style="background: url('../img/renouncement-item-img8.png') no-repeat 50% 50%; background-size: cover;">
                            <p>Иностранец не имеет надлежащего медицинского страхования</p>
                        </div>
                    </div>
                </div>
                <div class="renouncement_count"></div>
            </div>
            <ul>
                <li>
                    <h5><span><i class="icon-file"></i></span>В случае заявления на шенгенскую визу, если иностранец:</h5>
                    <p>не имеет достаточных средств к существованию, как на время пребывания так и на возвращение в страну происхождения или на транзит в другую страну;</p>
                    <p>в текущем периоде шести месяцев уже пребывал на территории государств- членов ЕС на основании единой или национальной визы;</p>
                </li>
                <li>
                    <h5><span><i class="icon-file1"></i></span>В случае заявления на национальную визу, если иностранец:</h5>
                    <p>не имеет достаточных средств к существованию, как на время пребывания так и на возвращение в страну происхождения или на транзит в другую страну;</p>
                    <p>в текущем периоде шести месяцев уже пребывал на территории государств- членов ЕС на основании единой или национальной визы;</p>
                </li>
            </ul>
            <div class="renouncement-bottom">
                <p>Любому иностранцу, которому отказано /аннулирована/отменена виза, обязательно выдаётся документ отказа, содержащий его обоснование. Такое решение консула, можно пересмотреть, подавая заявление о пересмотре дела в этот же орган, то есть
                    к консулу (нет однако возможности обжаловать в вышестоящей инстанции). Заявление подаётся в течение 7 дней со дня вручения решения об отказе в выдаче / o аннулировании / oб отмене национальной или шенгенской визы в орган, который это
                    решение выдал.</p>
            </div>
        </div>
    </section>

    <section class="cancellation">
        <div class="container">
            <div class="title">
                <h3>Аннулирование визы</h3>
            </div>
            <div class="cancellation-top">
                <p><strong>Национальную визу</strong> аннулируют, если на момент выдачи произошли обстоятельства, которые обосновывают отказ в её выдаче.</p>
                <p><strong>Шенгенскую визу</strong> аннулируют, если окажется, что на момент выдачи визы условия её выдачи не были исполнены, особенно если существуют серьёзные предпосылки предполагать, что виза получена обманным путём.</p>
            </div>
            <div class="cancellation-content clearfix">
                <div class="img">
                    <div class="img-item1" style="background: url('../img/cancellation-img1.png') no-repeat 50% 50%; background-size: cover;"></div>
                    <div class="img-item2" style="background: url('../img/cancellation-img2.png') no-repeat 50% 50%; background-size: cover;"></div>
                </div>
                <div class="text">
                    <p><strong>Виза будет отменена, если: </strong></p>
                    <ul>
                        <li>Данные иностранца находятся в списке иностранцев, пребывание которых в Польше нежелательно – <a href="javascritp:void(0)"> что такое список иностранцев, пребывание которых в Польше нежелательно?</a></li>
                        <li>Въезд иностранца на территорию Польши может создать угрозу для безопасности, общественного порядка или нарушить интересы Польши;</li>
                        <li>Срок действия выездного документа иностранца истекает раньше, чем за 3 месяца до истечения срока действия имеемой визы;</li>
                        <li>Иностранец в заявлении на выдачу визы или в комплекте документов представил ложную информацию, свидетельствовал неправду или предоставил фальшивые документы;</li>
                        <li>Иностранец не представил достаточных документов, подтверждающих цель и условия запланированного пребывания в Польше.</li>
                    </ul>
                </div>
            </div>
            <div class="cancellation-bottom">
                <p>Решение об аннулировании шенгенской и национальной визы принимает <strong>комендант пункта или отдел Пограничной 
                Охраны, консул, министр иностранных дел</strong> (в отношении дипломатических и служебных виз).</p>
                <p>Решение об отмене виз может быть обжаловано: <strong>у консула</strong> (иностранец имеет право снова подать заявление на рассмотрение дела этим органом. Заявление на пересмотр дела консулом подаётся в течении 7 дней от даты вручения решения
                    об аннулировании или отмене шенгенской или национальной визы), <strong>у Главного 
                    Коменданта Пограничной Охраны.</strong></p>
            </div>
        </div>
    </section>

    <section class="system">
        <div class="container">
            <div class="title">
                <h3>Система е-Консульство</h3>
            </div>
            <div class="system-content">
                <p>Система е-Консульство находится здесь <a href="javascript:void(0)"> https://secure.e-konsulat.gov.pl/default.aspx</a></p>
                <p>е-Консульство - это информационные решения, направленные на улучшение работы польских консульских отделов. С их помощью можно записаться на приём в консульство по вопросам паспортов, юридическим, гражданским и визовым.</p>
                <p>После входа на сайт иностранец, желающий подать заявление на получение национальной или шенгенской визы, отмечает консульский отдел, в котором он будет ходатайствовать о визе.</p>
                <p>Далее, он указывает вид визы, которую он хочет получить, благодаря чему он перенаправляется на сайт, где может заполнить соответствующее визовое заявление. Заполненное заявление следует распечатать.</p>
                <p>На сайте можно выбрать также удобную для вас дату и время приёма в консульстве для подачи необходимых документов. Время ожидания на встречу с консулом варьируется в зависимости от страны. На сайте можно также отменить встречу.</p>
                <p>Напечатанное заявление, с остальными документами, подаётся в назначенный срок в выбранном консульстве.</p>
                <article><strong>Внимание: </strong> в случае регистрации заявления в е-Консульство консул потребует пакет документов, необходимый для регистрации визы (информация на эту тему находится выше). В связи с этим, перед заполнением формуляра и бронированием
                    даты, следует связаться с консульским отделом, в котором будет подаваться заявление чтобы узнать, какие дополнительные документы требуются в конкретном случае.</article>
                <p>Эта страница доступна на польском, русском, украинском, английском, немецком, французском, испанском, португальском и турецком языках. В некоторых консульствах регистрация визового заявления через е-Консульство обязательна!</p>
            </div>
        </div>
    </section>

    <section class="partner-logo">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seekers-footer">
        <div class="footer-content">
            <div class="container clearfix">
                <div class="logo-menu clearfix">
                    <img src="../img/logo2.png" alt="" class="logo">
                    <nav>
                        <h4>Наша компания</h4>
                        <ul>
                            <li><a href="javascript:void(0)">О компании</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Карьера</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h4>Информация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Стаитьи</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Агентствам / Визовым центрам</a></li>
                            <li><a href="javascript:void(0)">Поезда за границу</a></li>
                            <li><a href="javascript:void(0)">Пересечение границы</a></li>
                            <li><a href="javascript:void(0)">Отдых за границей</a></li>
                            <li><a href="javascript:void(0)">Покупки за границей TAX FREE</a></li>
                            <li><a href="javascript:void(0)">Политика конфеденциальности</a></li>
                            <li><a href="javascript:void(0)">Как мы работаем</a></li>
                            <li><a href="javascript:void(0)">Очень частые вопросы</a></li>
                            <li><a href="javascript:void(0)">Видио отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <div class="clearfix">
                        <div class="contact">
                            <h6>Свяжитесь с нами:</h6>
                            <ul class="tel">
                                <li><a href="javascript:void(0)"><i class="icon-contact"></i> info@restarttimegroup.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-phone-call"></i> Заказать звокнок</a></li>
                            </ul>
                            <h6>Мы в соцсетях</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-001-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-002-twitter-logo-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-003-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-004-vk-social-logotype"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-005-facebook-logo-button"></i></a></li>
                            </ul>
                        </div>
                        <div class="terms">
                            <h6>Условия и правила</h6>
                            <a class="conditions_js" href="javascript:void(0)">Прочесть</a>
                            <h6>Жалобы и предложения</h6>
                            <a class="complaints_js" href="javascript:void(0)">Написать</a>
                        </div>
                        <ul class="applications">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="reserved">
                        <p>© 2002 - 2019 Кадровое Агентство RTG . Все права защищены. </p>
                        <p>Использование материалов этого сайта возможно только со ссылкой на источник.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/seekers-visas.min.js"></script>
</body>

</html>