<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seekers-free-employment.css">
</head>

<body>

    <div class="menu-mobile">
        <span class="close-menu"></span>
        <nav>
            <ul>
                <li><a href="seekers-about.html">О нас</a></li>
                <li><a href="seekers-vacancies.html">Вакансии</a></li>
                <li><a href="seekers-reviews.html">Отзывы</a></li>
                <li><a href="seekers-news.html">Новости</a></li>
                <li><a href="seekers-blog.html">Стаитьи</a></li>
                <li><a href="seekers-partners.html">Партнерам</a></li>
                <li><a href="seekers-сontacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>

    <div class="conditions-popup">
        <span class="close"></span>
        <div class="conditions-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <div class="text">
                <p><strong>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
                    например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </strong>
                </p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="complaints-popup">
        <span class="close"></span>
        <div class="complaints-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <form>
                <div>
                    <input type="text" placeholder="ФИО / Название фирмы">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Текст"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <header class="seekers-header">
        <div class="header-top">
            <div class="container clearfix">
                <span class="top-menu">
                <span></span>
                </span>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="seekers-about.html">О нас</a></li>
                            <li><a href="seekers-vacancies.html">Вакансии</a></li>
                            <li><a href="seekers-reviews.html">Отзывы</a></li>
                            <li><a href="seekers-news.html">Новости</a></li>
                            <li><a href="seekers-blog.html">Стаитьи</a></li>
                            <li><a href="seekers-partners.html">Партнерам</a></li>
                            <li><a href="seekers-сontacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="status-time clearfix">
                    <a class="status" href="javascript:void(0)"><i class="icon-document"></i><span>Статус дела</span></a>
                    <div class="time show">
                        <i class="icon-clock"></i>будни 08:00 - 20:00
                        <ul class="drop drop-time">
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i></a>
                </div>
            </div>
        </div>
        <div class="seekers-center">
            <div class="container clearfix">
                <a href="seekers-index.html" class="logo"><img src="../img/seekers-logo.png" alt=""></a>
                <div class="languages-search">
                    <form class="form-desc">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="tel">
                        <li class="show">
                            <a href="javascript:void(0)">+883510008210906</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                            </ul>
                        </li>
                        <li class="show">
                            <a href="javascript:void(0)">+38 (067) 90 23 266</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-mobile">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clearfix">
                <span class="bottom-menu">
                <span></span>
                </span>
                <nav>
                    <ul>
                        <li><a href="seekers-index.html">Главная</a></li>
                        <li><a href="seekers-visas.html">Визы</a></li>
                        <li><a href="seekers-cooperation.html">Работа</a></li>
                        <li><a href="javascript:void(0)">Бизнес</a></li>
                        <li><a href="javascript:void(0)">Недвижимость</a></li>
                        <li><a href="javascript:void(0)">Автомобили</a></li>
                        <li><a href="javascript:void(0)">Обучения</a></li>
                        <li><a href="seekers-scammers.html">Мошенниики</a></li>
                        <li><a href="javascript:void(0)">Другое</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i>Иван Иванов</a>
            </div>
            <nav class="nav-mobile">
                <ul>
                    <li><a href="seekers-index.html">Главная</a></li>
                    <li><a href="seekers-visas.html">Визы</a></li>
                    <li><a href="seekers-cooperation.html">Работа</a></li>
                    <li><a href="javascript:void(0)">Бизнес</a></li>
                    <li><a href="javascript:void(0)">Недвижимость</a></li>
                    <li><a href="javascript:void(0)">Автомобили</a></li>
                    <li><a href="javascript:void(0)">Обучения</a></li>
                    <li><a href="seekers-scammers.html">Мошенниики</a></li>
                    <li><a href="javascript:void(0)">Другое</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="seekers-index.html">Главная</a></li>
                <li><span>Бесплатное трудоустройство с нарушениями слуха</span></li>
            </ul>
        </div>
    </div>

    <section class="seekers-free-employment">
        <div class="container">
            <div class="title">
                <h2>Бесплатное трудоустройство с нарушениями слуха</h2>
            </div>
        </div>
    </section>

    <section class="decent">
        <div class="decent-content">
            <div class="container">
                <div class="text">
                    <p><strong>Достойная зарплата для Вас</strong></p>
                    <p>Мы одни из нескольких компаний, которая предоставляет эксклюзивное предложение труда в Польше для людей с недостатками слуха</p>
                </div>
                <form>
                    <div class="form">
                        <div class="input clearfix">
                            <input type="text" placeholder="ФИО">
                            <input type="text" placeholder="Телефон">
                            <input type="text" placeholder="Возраст">
                        </div>
                        <div class="input clearfix">
                            <textarea placeholder="Текст"></textarea>
                            <button>Подать заявку</button>
                        </div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" checked>
                        <label>- Я выражаю свое согласие на обработку указанных персональных данных в целях телефонного предоставления продуктов и услуг через Restart Time Group (RTG) в соответствии с информацией в Правилах Сайта. Имею право отозвать согласие
                            в любое время, однако без влияния на соответствие обработки, которое имело место до вывода согласие.</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" checked>
                        <label>- Я ознакомлен, что с целью улучшения качества обслуживания все разговоры с сотрудниками компании Restart Time Group (RTG) записывается на что и даю согласие.</label>
                    </div>
                    <button>Подать заявку</button>
                </form>
            </div>
        </div>
        <div class="video-decent">
            <div class="video-content" style="background: url('../img/video-decent-img.png') no-repeat 50% 50%;background-size: cover;">
                <span class="video-play"></span>
            </div>
        </div>
        <div class="container">
            <div class="decent-items clearfix">
                <div class="decent-item">
                    <h4><i class="icon-hand-graving-smartphone"></i><span>Всегда на связи с вами</span></h4>
                    <p>В Украине и в Польше с вами работают координаторы со знанием жестового языка</p>
                </div>
                <div class="decent-item">
                    <h4><i class="icon-file1"></i><span>Лицензированная компания</span></h4>
                    <p>Работаем согласно польськом лицензии, согласно законодательству не берем за вакансию оплату</p>
                </div>
                <div class="decent-item">
                    <h4><i class="icon-file"></i><span>Бесплатное оформление документов</span></h4>
                    <p>Вы оплачиваете только страховку, визовый сбор (15 евро) и дорогу до Польши</p>
                </div>
                <div class="decent-item">
                    <h4><i class="icon-open-door-with-border"></i><span>Без границ</span></h4>
                    <p>Если вы находитесь в населенном пункте где нет нашего координатора — не беда! Свяжитесь с нами.</p>
                </div>
                <div class="decent-item">
                    <h4><i class="icon-passport"></i><span>БЕЗ ВИЗ</span></h4>
                    <p>Упрощенная система трудоустройства владельцам биометрических паспортов</p>
                </div>
            </div>
        </div>
    </section>

    <section class="decent-advantages">
        <div class="container">
            <div class="advantages-content">
                <div class="advantages-slider clearfix">
                    <div class="advantages-items">
                        <div class="advantages-item" style="background: url('../img/advantages-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Работа для слабослышащих</p>
                        </div>
                    </div>
                    <div class="advantages-items">
                        <div class="advantages-item" style="background: url('../img/advantages-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Лицензированная компания</p>
                        </div>
                    </div>
                    <div class="advantages-items">
                        <div class="advantages-item" style="background: url('../img/advantages-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Возможность получить пенсию из Польши</p>
                        </div>
                    </div>
                    <div class="advantages-items">
                        <div class="advantages-item" style="background: url('../img/advantages-item-img4.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Работаем со всеми регионами Украины</p>
                        </div>
                    </div>
                    <div class="advantages-items">
                        <div class="advantages-item" style="background: url('../img/advantages-item-img5.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Официальное трудоустройство</p>
                        </div>
                    </div>
                    <div class="advantages-items">
                        <div class="advantages-item" style="background: url('../img/advantages-item-img6.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Медицинское и социальное страхование</p>
                        </div>
                    </div>
                    <div class="advantages-items">
                        <div class="advantages-item" style="background: url('../img/advantages-item-img7.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Владельцам биометрических паспортов «БЕЗ ВИЗ»</p>
                        </div>
                    </div>
                    <div class="advantages-items">
                        <div class="advantages-item" style="background: url('../img/advantages-item-img8.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Комфортные условия проживания</p>
                        </div>
                    </div>
                    <div class="advantages-items">
                        <div class="advantages-item" style="background: url('../img/advantages-item-img9.png') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Гарантия достойной оплате труда</p>
                        </div>
                    </div>
                </div>
                <div class="advantages_count"></div>
            </div>
        </div>
    </section>

    <section class="how-work">
        <div class="container">
            <h2>Как мы работаем</h2>
            <div class="how-work-content clearfix">
                <div class="how-work-item">
                    <h4><i class="icon-clerk-with-tie"></i>Консультация</h4>
                    <ul>
                        <li>Обращаетесь к координатору</li>
                        <li>Получаете консультацию</li>
                    </ul>
                </div>
                <div class="how-work-item">
                    <h4><i class="icon-portfolio"></i>Помощь в выезде</h4>
                    <ul>
                        <li>Труд по биометрическому паспорту</li>
                        <li>Координирование поездки</li>
                    </ul>
                </div>
                <div class="how-work-item">
                    <h4><i class="icon-engineer"></i>Работа в Польше</h4>
                    <ul>
                        <li>Подписание договора с работодателем</li>
                        <li>Вы уже работаете и рекомендуете нас друзьям</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="partner-logo">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seekers-footer">
        <div class="footer-content">
            <div class="container clearfix">
                <div class="logo-menu clearfix">
                    <img src="../img/logo2.png" alt="" class="logo">
                    <nav>
                        <h4>Наша компания</h4>
                        <ul>
                            <li><a href="javascript:void(0)">О компании</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Карьера</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h4>Информация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Стаитьи</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Агентствам / Визовым центрам</a></li>
                            <li><a href="javascript:void(0)">Поезда за границу</a></li>
                            <li><a href="javascript:void(0)">Пересечение границы</a></li>
                            <li><a href="javascript:void(0)">Отдых за границей</a></li>
                            <li><a href="javascript:void(0)">Покупки за границей TAX FREE</a></li>
                            <li><a href="javascript:void(0)">Политика конфеденциальности</a></li>
                            <li><a href="javascript:void(0)">Как мы работаем</a></li>
                            <li><a href="javascript:void(0)">Очень частые вопросы</a></li>
                            <li><a href="javascript:void(0)">Видио отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <div class="clearfix">
                        <div class="contact">
                            <h6>Свяжитесь с нами:</h6>
                            <ul class="tel">
                                <li><a href="javascript:void(0)"><i class="icon-contact"></i> info@restarttimegroup.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-phone-call"></i> Заказать звокнок</a></li>
                            </ul>
                            <h6>Мы в соцсетях</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-001-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-002-twitter-logo-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-003-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-004-vk-social-logotype"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-005-facebook-logo-button"></i></a></li>
                            </ul>
                        </div>
                        <div class="terms">
                            <h6>Условия и правила</h6>
                            <a class="conditions_js" href="javascript:void(0)">Прочесть</a>
                            <h6>Жалобы и предложения</h6>
                            <a class="complaints_js" href="javascript:void(0)">Написать</a>
                        </div>
                        <ul class="applications">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="reserved">
                        <p>© 2002 - 2019 Кадровое Агентство RTG . Все права защищены. </p>
                        <p>Использование материалов этого сайта возможно только со ссылкой на источник.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/seekers-free-employment.min.js"></script>
</body>

</html>