<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seekers-adaptation.css">
</head>

<body>



    <div class="conditions-popup">
        <span class="close"></span>
        <div class="conditions-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <div class="text">
                <p><strong>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, 
                например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </strong></p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="complaints-popup">
        <span class="close"></span>
        <div class="complaints-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <form>
                <div>
                    <input type="text" placeholder="ФИО / Название фирмы">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Текст"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <header class="seekers-header">
        <div class="header-top">
            <div class="container clearfix">
                <span class="top-menu">
                <span></span>
                </span>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="seekers-about.html">О нас</a></li>
                            <li><a href="seekers-vacancies.html">Вакансии</a></li>
                            <li><a href="seekers-reviews.html">Отзывы</a></li>
                            <li><a href="seekers-news.html">Новости</a></li>
                            <li><a href="seekers-blog.html">Стаитьи</a></li>
                            <li><a href="seekers-partners.html">Партнерам</a></li>
                            <li><a href="seekers-сontacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="status-time clearfix">
                    <a class="status" href="javascript:void(0)"><i class="icon-document"></i><span>Статус дела</span></a>
                    <div class="time show">
                        <i class="icon-clock"></i>будни 08:00 - 20:00
                        <ul class="drop drop-time">
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i></a>
                </div>
            </div>
        </div>
        <div class="seekers-center">
            <div class="container clearfix">
                <a href="seekers-index.html" class="logo"><img src="../img/seekers-logo.png" alt=""></a>
                <div class="languages-search">
                    <form class="form-desc">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="tel">
                        <li class="show">
                            <a href="javascript:void(0)">+883510008210906</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                            </ul>
                        </li>
                        <li class="show">
                            <a href="javascript:void(0)">+38 (067) 90 23 266</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-mobile">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clearfix">
                <span class="bottom-menu">
                <span></span>
                </span>
                <nav>
                    <ul>
                        <li><a href="seekers-index.html">Главная</a></li>
                        <li><a href="seekers-visas.html">Визы</a></li>
                        <li><a href="seekers-cooperation.html">Работа</a></li>
                        <li><a href="javascript:void(0)">Бизнес</a></li>
                        <li><a href="javascript:void(0)">Недвижимость</a></li>
                        <li><a href="javascript:void(0)">Автомобили</a></li>
                        <li><a href="javascript:void(0)">Обучения</a></li>
                        <li><a href="seekers-scammers.html">Мошенниики</a></li>
                        <li><a href="javascript:void(0)">Другое</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i>Иван Иванов</a>
            </div>
        </div>
    </header>



    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="seekers-index.html">Главная</a></li>
                <li><span>Cоциальная адаптация</span></li>
            </ul>
        </div>
    </div>

    <section class="adaptation">
        <div class="container">
            <div class="title">
                <h2>Cоциальная адаптация</h2>
                <p>Трудности адаптации в Польше</p>
            </div>
            <div class="adaptation-content">
                <div class="adaptation-text clearfix">
                    <div class="img" style="background: url('../img/adaptation-img.png') 50% 50% no-repeat; background-size: cover;"></div>
                    <div class="text">
                        <p>Не секрет, что адаптация в незнакомой стране заставила не одного иммигранта задуматься о возвращении на бывшую родину. Более того, трудно найти человека, которого бы не посетила мысль бросить все на половине пройденного пути к
                            новой жизни из-за трудностей адаптации. </p>
                    </div>
                </div>
                <p>В этой связи в рамках проекта «Cоциальная адаптация» команда RTG, готовит новую уникальную комплексною услугу «Социальная адаптация в Польше». Наша компания готовит предоставление услуг социальной адаптации людей впервые прибывших в Польше.
                    Это будет интересно абсолютно всем. Тому, кто впервые приехал, по туристической визе либо по биометрическим паспорте и желает посмотреть страну, а может, задумывается о смене страны для своей семьи в дальнейшем. Тем, кто нашел работодателя,
                    и уже «сидит на чемоданах» с польськой рабочей визой в заграничном паспорте. Тем кто еще ищет. Не важно, приезжайте, поживите, спокойно осмотритесь, решайте. В житейских вопросах поможем мы! </p>
                <p>Мы готовим услугу «Социальная адаптация в Польшу» единым пакетом. Вам будут доступны все пункты нашей помощи, причем ниже стоимости если бы Вы занимались сами так как на эту нужно много времени. А это вреьмя Вам лучше тратить на зароботок
                    средств.</p>
                <p>Мы разрабатываем эту услугу, так как желаем, чтобы Вы стали нашим клиентом в Вашем будущем иммиграционном процессе, конечно в случае, если жизнь Польше окажется приемлемой для Вас.</p>
            </div>
        </div>
    </section>

    <section class="package-services">
        <div class="container">
            <h4>Пакет «Социальная адаптация в Польше» включает следующие услуги:</h4>
            <div class="package-content">
                <div class="package-slider clearfix">
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img1.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Наши сотрудники кооридинуют доезд в Польшу, по приезду встретят вас.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img2.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Мы подберем Вам оптимальное жилье, исходя из Ваших потребностей и финансовых возможностей. Поможем быстро снять квартиру, комнату или дом.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img3.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Мы позаботимся об открытии Вашего личного счета в банках Польшы.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img4.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Если вам нужна помощь в Легализации мы организуем вам её.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img5.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Мы поможем в получении новых водительских прав либо смени на польские.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img6.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Мы предоставим Вам работу.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img7.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Подскажем как начинать формировать Вам кредитную историю, поможем оформить кредитную карту, в случаии когда сделали Вам ВНЖ.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img8.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Мы устроим Вас на бесплатные курсы польського языка.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img9.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Мы устроим Ваших детей в детский сад и школу.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img10.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Мы решим все вопросы с покупкой или арендой транспортных средств. </p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img11.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Мы обеспечим Вас выгодной телефонной связью и интернетом.</p>
                        </div>
                    </div>
                    <div class="package-items">
                        <div class="package-item" style="background: url('../img/package-item-img12.jpg') no-repeat 50% 50%; background-size: cover;">
                            <a href="javascript:void(0)"></a>
                            <p>Мы поможем выбрать оптимальные условия медицинского страхования.</p>
                        </div>
                    </div>
                </div>
                <div class="package_count"></div>
            </div>
        </div>
    </section>

    <section class="advantage">
        <div class="container">
            <div class="title">
                <h2>Что требуется, чтобы воспользоваться нашей услугой?</h2>
                <p>Вам необходим биометрический паспорт либо любая виза в Польшу обеспечивающая легальный статус пребывания в стране.</p>
            </div>
            <div class="advantage-content clearfix">
                <img src="../img/advantage-img.jpg" alt="">
                <p>Все пункты нашего комплекса услуг основаны на личном опыте людей, прошедших социальную адаптацию. С первого взгляда, кажется, что такого особенного может произойти при заключении договора предоставления телефонной связи? Дело в том, что
                    Польша страна развитого капитализма, где маркетинг достаточно агрессивен. Кажущаяся выгодная сделка по заключению контракта с оператором с предоставлением бесплатного телефонного аппарата, может обернуться Вам многотысячным выплаченным
                    счетом, а затягивание формирования кредитной истории отдаляет Вашу возможность взять выгодный кредит. </p>
                <p>Если Вы желаете разобраться, стоит ли Вам оставаться в Польше, перед тем как начать процесс иммиграции, не обременяя себя лишними заботами, оформите заявку на услугу «Социальная адаптация в Польше» прямо сейчас и будьте в числе первых
                    после запуска проекта!</p>
                <p>С нами будет легко преодолеть некоторые обязательные трудности, которые не стоят затрат Ваших усилий и самостоятельного изучения массы информации. Выгода очевидна, и трудности преодолимы. </p>
                <p>Добро пожаловать в другой мир!</p>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <div class="container">
            <h3>Подать заявку</h3>
            <form>
                <div class="form">
                    <div class="input clearfix">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <input type="text" placeholder="С кем едете">
                        <input type="text" placeholder="Кл-во чел. с заказчиком">
                    </div>
                    <div class="input clearfix">
                        <button>Подать заявку</button>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я выражаю свое согласие на обработку указанных персональных данных в целях телефонного предоставления продуктов и услуг через Restart Time Group (RTG) в соответствии с информацией в Правилах Сайта. Имею право отозвать согласие в
                        любое время, однако без влияния на соответствие обработки, которое имело место до вывода согласие.</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я ознакомлен, что с целью улучшения качества обслуживания все разговоры с сотрудниками компании Restart Time Group (RTG) записывается на что и даю согласие.</label>
                </div>
                <button>Подать заявку</button>
            </form>
        </div>
    </section>

    <section class="partner-logo">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seekers-footer">
        <div class="footer-content">
            <div class="container clearfix">
                <div class="logo-menu clearfix">
                    <img src="../img/logo2.png" alt="" class="logo">
                    <nav>
                        <h4>Наша компания</h4>
                        <ul>
                            <li><a href="javascript:void(0)">О компании</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Карьера</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h4>Информация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Стаитьи</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Агентствам / Визовым центрам</a></li>
                            <li><a href="javascript:void(0)">Поезда за границу</a></li>
                            <li><a href="javascript:void(0)">Пересечение границы</a></li>
                            <li><a href="javascript:void(0)">Отдых за границей</a></li>
                            <li><a href="javascript:void(0)">Покупки за границей TAX FREE</a></li>
                            <li><a href="javascript:void(0)">Политика конфеденциальности</a></li>
                            <li><a href="javascript:void(0)">Как мы работаем</a></li>
                            <li><a href="javascript:void(0)">Очень частые вопросы</a></li>
                            <li><a href="javascript:void(0)">Видио отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <div class="clearfix">
                        <div class="contact">
                            <h6>Свяжитесь с нами:</h6>
                            <ul class="tel">
                                <li><a href="javascript:void(0)"><i class="icon-contact"></i> info@restarttimegroup.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-phone-call"></i> Заказать звокнок</a></li>
                            </ul>
                            <h6>Мы в соцсетях</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-001-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-002-twitter-logo-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-003-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-004-vk-social-logotype"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-005-facebook-logo-button"></i></a></li>
                            </ul>
                        </div>
                        <div class="terms">
                            <h6>Условия и правила</h6>
                            <a class="conditions_js" href="javascript:void(0)">Прочесть</a>
                            <h6>Жалобы и предложения</h6>
                            <a class="complaints_js" href="javascript:void(0)">Написать</a>
                        </div>
                        <ul class="applications">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="reserved">
                        <p>© 2002 - 2019 Кадровое Агентство RTG . Все права защищены. </p>
                        <p>Использование материалов этого сайта возможно только со ссылкой на источник.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/seekers-adaptation.min.js"></script>
</body>

</html>