<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seekers-vacancies.css">
</head>

<body>



    <div class="conditions-popup">
        <span class="close"></span>
        <div class="conditions-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <div class="text">
                <p><strong>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, 
                например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </strong></p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="complaints-popup">
        <span class="close"></span>
        <div class="complaints-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <form>
                <div>
                    <input type="text" placeholder="ФИО / Название фирмы">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Текст"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <header class="seekers-header">
        <div class="header-top">
            <div class="container clearfix">
                <span class="top-menu">
                <span></span>
                </span>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="seekers-about.html">О нас</a></li>
                            <li><a href="seekers-vacancies.html">Вакансии</a></li>
                            <li><a href="seekers-reviews.html">Отзывы</a></li>
                            <li><a href="seekers-news.html">Новости</a></li>
                            <li><a href="seekers-blog.html">Стаитьи</a></li>
                            <li><a href="seekers-partners.html">Партнерам</a></li>
                            <li><a href="seekers-сontacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="status-time clearfix">
                    <a class="status" href="javascript:void(0)"><i class="icon-document"></i><span>Статус дела</span></a>
                    <div class="time show">
                        <i class="icon-clock"></i>будни 08:00 - 20:00
                        <ul class="drop drop-time">
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i></a>
                </div>
            </div>
        </div>
        <div class="seekers-center">
            <div class="container clearfix">
                <a href="seekers-index.html" class="logo"><img src="../img/seekers-logo.png" alt=""></a>
                <div class="languages-search">
                    <form class="form-desc">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="tel">
                        <li class="show">
                            <a href="javascript:void(0)">+883510008210906</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                            </ul>
                        </li>
                        <li class="show">
                            <a href="javascript:void(0)">+38 (067) 90 23 266</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-mobile">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clearfix">
                <span class="bottom-menu">
                <span></span>
                </span>
                <nav>
                    <ul>
                        <li><a href="seekers-index.html">Главная</a></li>
                        <li><a href="seekers-visas.html">Визы</a></li>
                        <li><a href="seekers-cooperation.html">Работа</a></li>
                        <li><a href="javascript:void(0)">Бизнес</a></li>
                        <li><a href="javascript:void(0)">Недвижимость</a></li>
                        <li><a href="javascript:void(0)">Автомобили</a></li>
                        <li><a href="javascript:void(0)">Обучения</a></li>
                        <li><a href="seekers-scammers.html">Мошенниики</a></li>
                        <li><a href="javascript:void(0)">Другое</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i>Иван Иванов</a>
            </div>
        </div>
    </header>



    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="seekers-index.html">Главная</a></li>
                <li><span>Вакансии</span></li>
            </ul>
        </div>
    </div>

    <section class="seekers-vacancies">
        <div class="container">
            <div class="title">
                <h2>Вакансии</h2>
            </div>
            <div class="vacancies-content">
                <div class="search-featured">
                    <form action="">
                        <div class="input">
                            <input type="text" placeholder="Поиск">
                            <button></button>
                        </div>
                    </form>
                    <div class="step-social">
                        <p>Подпишысь на новые вакансии <span>Получайте подборку бесплатных новостей прямо в месенджер</span></p>
                        <ul>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/social-img1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/social-img2.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/social-img3.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <a class="featured" href="javascript:void(0)"><span><i class="icon-star"></i>Избранные</span></a>
                </div>
                <div class="filter">
                    <a class="filter-linc" href="javascript:void(0)">Фильтр</a>
                    <div class="filter-content">
                        <form>
                            <div class="checkbox">
                                <div>
                                    <input type="checkbox" checked>
                                    <label>Горячая вакансия</label>
                                </div>
                            </div>
                            <div class="select">
                                <label>Вакансии</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Бесплатные</option>
                                    <option>Бесплатные</option>
                                    <option>Бесплатные</option>
                                    <option>Бесплатные</option>
                                    <option>Бесплатные</option>
                                    <option>Бесплатные</option>
                                </select>
                            </div>
                            <div class="select">
                                <label>Страна</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Выберете страну</option>
                                    <option>Выберете страну</option>
                                    <option>Выберете страну</option>
                                    <option>Выберете страну</option>
                                    <option>Выберете страну</option>
                                    <option>Выберете страну</option>
                                </select>
                            </div>
                            <div class="select">
                                <label>Город</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Выберете город</option>
                                    <option>Выберете город</option>
                                    <option>Выберете город</option>
                                    <option>Выберете город</option>
                                    <option>Выберете город</option>
                                    <option>Выберете город</option>
                                </select>
                            </div>
                            <div class="checkbox">
                                <p>Работа для</p>
                                <div>
                                    <input type="checkbox" checked>
                                    <label>Для женщин</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked>
                                    <label>Для мужчин</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked>
                                    <label>Для семейных пар</label>
                                </div>
                            </div>
                            <div class="numder">
                                <label>Оплата в час</label>
                                <div class="clearfix">
                                    <div class="numder-item">
                                        <span>от</span>
                                        <input type="text" placeholder="1000">
                                    </div>
                                    <div class="numder-item">
                                        <span>до</span>
                                        <input type="text" placeholder="4100">
                                    </div>
                                </div>
                            </div>
                            <div class="numder">
                                <label>Оплата в месяц</label>
                                <div class="clearfix">
                                    <div class="numder-item">
                                        <span>от</span>
                                        <input type="text" placeholder="1000">
                                    </div>
                                    <div class="numder-item">
                                        <span>до</span>
                                        <input type="text" placeholder="4100">
                                    </div>
                                </div>
                            </div>
                            <div class="select">
                                <label>Опыт</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Требуется</option>
                                    <option>Требуется</option>
                                    <option>Требуется</option>
                                    <option>Требуется</option>
                                    <option>Требуется</option>
                                    <option>Требуется</option>
                                </select>
                            </div>
                            <div class="select">
                                <label>Знания языка</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Выберете язык</option>
                                    <option>Выберете язык</option>
                                    <option>Выберете язык</option>
                                    <option>Выберете язык</option>
                                    <option>Выберете язык</option>
                                    <option>Выберете язык</option>
                                </select>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Статус знания языка</option>
                                    <option>Статус знания языка</option>
                                    <option>Статус знания языка</option>
                                    <option>Статус знания языка</option>
                                    <option>Статус знания языка</option>
                                    <option>Статус знания языка</option>
                                </select>
                            </div>
                            <div class="checkbox">
                                <div>
                                    <input type="checkbox" checked>
                                    <label>Проверенная вакансия</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked>
                                    <label>Для слабослышащих</label>
                                </div>
                            </div>
                            <div class="select">
                                <label>Занятость</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Выберете занятость</option>
                                    <option>Выберете занятость</option>
                                    <option>Выберете занятость</option>
                                    <option>Выберете занятость</option>
                                    <option>Выберете занятость</option>
                                    <option>Выберете занятость</option>
                                </select>
                            </div>
                            <div class="select">
                                <label>Условия трудойстройства</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                </select>
                            </div>
                            <div class="select">
                                <label>Вакансия под</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                    <option>Готовый документы</option>
                                </select>
                            </div>
                            <div class="select">
                                <label>Жилье</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                </select>
                            </div>
                            <div class="select">
                                <label>Питание на работе</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                    <option>Нет</option>
                                </select>
                            </div>
                            <div class="numder">
                                <p>Возраст</p>
                                <div class="clearfix">
                                    <div class="select">
                                        <i>от</i>
                                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                            <option>18</option>
                                            <option>18</option>
                                            <option>18</option>
                                            <option>18</option>
                                            <option>18</option>
                                            <option>18</option>
                                        </select>
                                    </div>
                                    <div class="select">
                                        <i>от</i>
                                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                            <option>65</option>
                                            <option>65</option>
                                            <option>65</option>
                                            <option>65</option>
                                            <option>65</option>
                                            <option>65</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="select">
                                <label>Категория</label>
                                <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                    <option>Выберете категорию</option>
                                    <option>Выберете категорию</option>
                                    <option>Выберете категорию</option>
                                    <option>Выберете категорию</option>
                                    <option>Выберете категорию</option>
                                    <option>Выберете категорию</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="vacancies-items">
                    <div class="vacancies-item clearfix">
                        <div class="img" style="background: url('../img/vacancies-item-img1.png') no-repeat 50% 50%; background-size: cover;">
                            <ul>
                                <li class="fire"><span><i class="icon-fire"></i></span></li>
                                <li class="check"><span><i class="icon-icon"></i></span></li>
                            </ul>
                        </div>
                        <div class="text">
                            <div class="data">
                                <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                                <span>20.06.2019</span>
                            </div>
                            <h4><a href="seekers-vacancies-item.html">Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</a></h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="vacancies-item clearfix">
                        <div class="img" style="background: url('../img/vacancies-item-img2.png') no-repeat 50% 50%; background-size: cover;">
                            <ul>
                                <li class="fire"><span><i class="icon-fire"></i></span></li>
                            </ul>
                        </div>
                        <div class="text">
                            <div class="data">
                                <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                                <span>20.06.2019</span>
                            </div>
                            <h4><a href="seekers-vacancies-item.html">Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</a></h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="vacancies-item clearfix">
                        <div class="img" style="background: url('../img/vacancies-item-img3.png') no-repeat 50% 50%; background-size: cover;">
                            <ul>
                                <li class="check"><span><i class="icon-icon"></i></span></li>
                            </ul>
                        </div>
                        <div class="text">
                            <div class="data">
                                <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                                <span>20.06.2019</span>
                            </div>
                            <h4><a href="seekers-vacancies-item.html">Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</a></h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="vacancies-item clearfix">
                        <div class="img" style="background: url('../img/vacancies-item-img4.png') no-repeat 50% 50%; background-size: cover;"></div>
                        <div class="text">
                            <div class="data">
                                <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                                <span>20.06.2019</span>
                            </div>
                            <h4><a href="seekers-vacancies-item.html">Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</a></h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="vacancies-item clearfix">
                        <div class="img" style="background: url('../img/vacancies-item-img5.png') no-repeat 50% 50%; background-size: cover;">
                            <ul>
                                <li class="check"><span><i class="icon-icon"></i></span></li>
                            </ul>
                        </div>
                        <div class="text">
                            <div class="data">
                                <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                                <span>20.06.2019</span>
                            </div>
                            <h4><a href="seekers-vacancies-item.html">Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</a></h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="vacancies-item clearfix">
                        <div class="img" style="background: url('../img/vacancies-item-img6.png') no-repeat 50% 50%; background-size: cover;"></div>
                        <div class="text">
                            <div class="data">
                                <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                                <span>20.06.2019</span>
                            </div>
                            <h4><a href="seekers-vacancies-item.html">Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</a></h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="vacancies-item clearfix">
                        <div class="img" style="background: url('../img/vacancies-item-img7.png') no-repeat 50% 50%; background-size: cover;"></div>
                        <div class="text">
                            <div class="data">
                                <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                                <span>20.06.2019</span>
                            </div>
                            <h4><a href="seekers-vacancies-item.html">Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</a></h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="vacancies-item clearfix">
                        <div class="img" style="background: url('../img/vacancies-item-img8.png') no-repeat 50% 50%; background-size: cover;">
                            <ul>
                                <li class="check"><span><i class="icon-icon"></i></span></li>
                            </ul>
                        </div>
                        <div class="text">
                            <div class="data">
                                <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                                <span>20.06.2019</span>
                            </div>
                            <h4><a href="seekers-vacancies-item.html">Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</a></h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                    <div class="vacancies-item clearfix">
                        <div class="img" style="background: url('../img/vacancies-item-img9.png') no-repeat 50% 50%; background-size: cover;"></div>
                        <div class="text">
                            <div class="data">
                                <a class="favorites-link" href="javascript:void(0)"><i class="icon-star"></i></a>
                                <span>20.06.2019</span>
                            </div>
                            <h4><a href="seekers-vacancies-item.html">Lorem Ipsum - это текст-"рыба" используемый в печати и вэб</a></h4>
                            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                        </div>
                    </div>
                </div>
                <a class="more-jobs" href="javascript:void(0)">Еще вакансии</a>
            </div>
        </div>
    </section>

    <section class="partner-logo">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seekers-footer">
        <div class="footer-content">
            <div class="container clearfix">
                <div class="logo-menu clearfix">
                    <img src="../img/logo2.png" alt="" class="logo">
                    <nav>
                        <h4>Наша компания</h4>
                        <ul>
                            <li><a href="javascript:void(0)">О компании</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Карьера</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h4>Информация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Стаитьи</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Агентствам / Визовым центрам</a></li>
                            <li><a href="javascript:void(0)">Поезда за границу</a></li>
                            <li><a href="javascript:void(0)">Пересечение границы</a></li>
                            <li><a href="javascript:void(0)">Отдых за границей</a></li>
                            <li><a href="javascript:void(0)">Покупки за границей TAX FREE</a></li>
                            <li><a href="javascript:void(0)">Политика конфеденциальности</a></li>
                            <li><a href="javascript:void(0)">Как мы работаем</a></li>
                            <li><a href="javascript:void(0)">Очень частые вопросы</a></li>
                            <li><a href="javascript:void(0)">Видио отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <div class="clearfix">
                        <div class="contact">
                            <h6>Свяжитесь с нами:</h6>
                            <ul class="tel">
                                <li><a href="javascript:void(0)"><i class="icon-contact"></i> info@restarttimegroup.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-phone-call"></i> Заказать звокнок</a></li>
                            </ul>
                            <h6>Мы в соцсетях</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-001-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-002-twitter-logo-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-003-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-004-vk-social-logotype"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-005-facebook-logo-button"></i></a></li>
                            </ul>
                        </div>
                        <div class="terms">
                            <h6>Условия и правила</h6>
                            <a class="conditions_js" href="javascript:void(0)">Прочесть</a>
                            <h6>Жалобы и предложения</h6>
                            <a class="complaints_js" href="javascript:void(0)">Написать</a>
                        </div>
                        <ul class="applications">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="reserved">
                        <p>© 2002 - 2019 Кадровое Агентство RTG . Все права защищены. </p>
                        <p>Использование материалов этого сайта возможно только со ссылкой на источник.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/seekers-vacancies.min.js"></script>
</body>

</html>