<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seekers-partners.css">
</head>

<body>

    <div class="menu-mobile">
        <span class="close-menu"></span>
        <nav>
            <ul>
                <li><a href="seekers-about.html">О нас</a></li>
                <li><a href="seekers-vacancies.html">Вакансии</a></li>
                <li><a href="seekers-reviews.html">Отзывы</a></li>
                <li><a href="seekers-news.html">Новости</a></li>
                <li><a href="seekers-blog.html">Стаитьи</a></li>
                <li><a href="seekers-partners.html">Партнерам</a></li>
                <li><a href="seekers-сontacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>

    <div class="conditions-popup">
        <span class="close"></span>
        <div class="conditions-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <div class="text">
                <p><strong>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
                    например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </strong>
                </p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="complaints-popup">
        <span class="close"></span>
        <div class="complaints-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <form>
                <div>
                    <input type="text" placeholder="ФИО / Название фирмы">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Текст"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <header class="seekers-header">
        <div class="header-top">
            <div class="container clearfix">
                <span class="top-menu">
                <span></span>
                </span>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="seekers-about.html">О нас</a></li>
                            <li><a href="seekers-vacancies.html">Вакансии</a></li>
                            <li><a href="seekers-reviews.html">Отзывы</a></li>
                            <li><a href="seekers-news.html">Новости</a></li>
                            <li><a href="seekers-blog.html">Стаитьи</a></li>
                            <li><a href="seekers-partners.html">Партнерам</a></li>
                            <li><a href="seekers-сontacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="status-time clearfix">
                    <a class="status" href="javascript:void(0)"><i class="icon-document"></i><span>Статус дела</span></a>
                    <div class="time show">
                        <i class="icon-clock"></i>будни 08:00 - 20:00
                        <ul class="drop drop-time">
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i></a>
                </div>
            </div>
        </div>
        <div class="seekers-center">
            <div class="container clearfix">
                <a href="seekers-index.html" class="logo"><img src="../img/seekers-logo.png" alt=""></a>
                <div class="languages-search">
                    <form class="form-desc">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="tel">
                        <li class="show">
                            <a href="javascript:void(0)">+883510008210906</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                            </ul>
                        </li>
                        <li class="show">
                            <a href="javascript:void(0)">+38 (067) 90 23 266</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-mobile">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clearfix">
                <span class="bottom-menu">
                <span></span>
                </span>
                <nav>
                    <ul>
                        <li><a href="seekers-index.html">Главная</a></li>
                        <li><a href="seekers-visas.html">Визы</a></li>
                        <li><a href="seekers-cooperation.html">Работа</a></li>
                        <li><a href="javascript:void(0)">Бизнес</a></li>
                        <li><a href="javascript:void(0)">Недвижимость</a></li>
                        <li><a href="javascript:void(0)">Автомобили</a></li>
                        <li><a href="javascript:void(0)">Обучения</a></li>
                        <li><a href="seekers-scammers.html">Мошенниики</a></li>
                        <li><a href="javascript:void(0)">Другое</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i>Иван Иванов</a>
            </div>
            <nav class="nav-mobile">
                <ul>
                    <li><a href="seekers-index.html">Главная</a></li>
                    <li><a href="seekers-visas.html">Визы</a></li>
                    <li><a href="seekers-cooperation.html">Работа</a></li>
                    <li><a href="javascript:void(0)">Бизнес</a></li>
                    <li><a href="javascript:void(0)">Недвижимость</a></li>
                    <li><a href="javascript:void(0)">Автомобили</a></li>
                    <li><a href="javascript:void(0)">Обучения</a></li>
                    <li><a href="seekers-scammers.html">Мошенниики</a></li>
                    <li><a href="javascript:void(0)">Другое</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="seekers-index.html">Главная</a></li>
                <li><a href="javascript:void(0)">Бизнес</a></li>
                <li><span>Партнерам</span></li>
            </ul>
        </div>
    </div>

    <section class="seekers-partners">
        <div class="container">
            <div class="title">
                <h2>Партнерам</h2>
            </div>
            <div class="partners-content">
                <div class="partners-text clearfix">
                    <div class="img" style="background: url('../img/seekers-partners-img.png') 50% 50% no-repeat; background-size: cover;"></div>
                    <div class="text">
                        <p><strong>Компания Restart Time Group приглашает к сотрудничеству!</strong></p>
                        <p>Restart Time Group предлагает выгодные и интересные условия сотрудничества для туристических фирм, Визовых Центров, кадровых агентств, ректуреров и индивидуальных предпринимателей, .</p>
                        <p>Сильные, целеустремленные и равноправные партнеры — это основа нашей концепции успеха. </p>
                    </div>
                </div>
            </div>
            <div class="partners-items">
                <div class="partners-item">
                    <p>Под брендом RTG объединены лучшие работодатели со всей Польши, частные предприниматели, сети супермаркетов и фабрики производства и много других. </p>
                    <p>Благодаря этому компания RTG предлагает своим партнерам идеальные условия для успешного начала деятельности на европейском рынке.</p>
                    <p>Станьте и вы партнером FlixBus в сфере иммиграционных услуг Мы ищем мотивированных и опытных партнеров для эффективного и стабильного сотрудничества на равных условиях <a href="mailto:partner@restarttimegroup.com">partner@restarttimegroup.com</a>                        </p>
                </div>
            </div>
        </div>
    </section>

    <section class="partners-tabs">
        <div class="container">
            <div class="tabs-content">
                <ul>
                    <li><a href="#tab-1">Порталам и сайтам</a></li>
                    <li><a href="#tab-2">Агенствам</a></li>
                    <li><a href="#tab-3">Перевозчикам</a></li>
                    <li><a href="#tab-4">Программа “Продай контакт”</a></li>
                </ul>
                <div id="tab-1">
                    <div class="portals">
                        <div class="text">
                            <p>Если Вы администратор Интернет проекта, Вы можете заработать с нами больше, чем даже с Google! Да да, больше. Если у Вас ресурс иммиграционной тематики, портал вакансий и т.д. и Вы готовы дать вызову Google и самом себе ? Вы
                                не боитесь с нами создать собственный индивидуальный проект ? Тогда мы с Вами!
                            </p>
                            <p>Предлагаем разместить баннеры, ссылки и получать от 10 $ до 30 $ за каждого приведённого через Вас клиента. И это ещё не все. Каждая наша вакансия провенаая нами, что даёт нам вместе быть с чистой совестью.
                            </p>
                            <p>С нами уже работают больше 80 сайтов и порталов. </p>
                            <p>А ты с нами ?</p>
                        </div>
                        <div class="advantages clearfix">
                            <div class="advantages-item">
                                <span>01</span>
                                <h5>Уникальная ссылка либо баннер</h5>
                                <p>Разместите свой уникальный код своем сайте или поделитесь своей уникальной ссылкой на Facebook, Twitter или на других социальных платформах</p>
                            </div>
                            <div class="advantages-item">
                                <span>02</span>
                                <h5>Получите Деньги</h5>
                                <p>Когда люди , которые приедут к нам на роботу с помощью Вашей ссылки и отработает две недели, Вы получите бонус от 10$ до 30$!</p>
                            </div>
                            <div class="advantages-item">
                                <span>03</span>
                                <h5>Получите БОНУС</h5>
                                <p>Вы получаете не только финансовое вознагрождение, но и отзыв приглашенного Вами человека о Вашем сайте
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-2">
                    <div class="agencies">
                        <div class="text">
                            <p>Вы представляете агентство или занимаетесь рекрутацией? Мы готовы предложить вам особые условия особые условия при сотрудничестве с «RTG». Станьте нашим партнером!</p>
                        </div>
                        <ul class="everyone clearfix">
                            <li>
                                <span><i class="icon-star"></i></span>
                                <h6>Будь лучшим</h6>
                                <p>Чем больше ты отправишь клиентво на наши вакансии - тем больше получишь</p>
                            </li>
                            <li>
                                <span><i class="icon-file1"></i></span>
                                <h6>Быстро</h6>
                                <p>У нас нет 2х недельных утверждений на рабочее место. Уже в течение 1 - 2 рабочих дней после отправления документов клиент может выезжать</p>
                            </li>
                            <li>
                                <span><i class="icon-file1"></i></span>
                                <h6>Бесплатные вакансии</h6>
                                <p>Мы предоставляем нашим партнерам бесплатные вакансии для клиентов уже с готовыми документами</p>
                            </li>
                            <li>
                                <span><i class="icon-clerk-with-tie"></i></span>
                                <h6>Менеджер и координатор</h6>
                                <p>Каждого партнера ведет персональный менеджер, что экономит время, а клиентом в Польше уже занимается координатор</p>
                            </li>
                            <li>
                                <span><i class="icon-file"></i></span>
                                <h6>Занос документов</h6>
                                <p>Документы клиентов нам можно отправить как через почту, так и через вайбер либо телеграм</p>
                            </li>
                            <li>
                                <h6>И это далеко не все..</h6>
                            </li>
                        </ul>
                        <div class="img">
                            <img src="../img/tabs-content.jpg" alt="">
                            <p>Вы ведёте своего клиента от начала и до конца. Мы не консультируем в данном варианте сотрудничества каждого Вашего клиента. Информацию по вакансии должны представлять исключительно Вы. Координация к месту работы также есть
                                Вашей стороны. Уже на месте занимается клиентом уже наш координатор. Работа с Вашей стороны здесь закончена.</p>
                        </div>
                        <div class="important">
                            <h5>ВАЖНО. КЛИЕНТ ДОЛЖЕН ПРОРАБОТАТЬ У НАС МЕСЯЦА, В ТАКОМ СЛУЧАИИ МЫ ДЕЛАЕМ ПЕРЕВОД</h5>
                            <div class="important-items clearfix">
                                <div class="important-item">
                                    <h6>Агентствам</h6>
                                    <p>Робота только по договору. Для польских компаний и украинских через договор ЗЕД. Оплата только на расчетный счёт</p>
                                </div>
                                <div class="important-item">
                                    <h6>Рекрутерам</h6>
                                    <p>Работа без договора. Оплата на банковскую карту либо электронные деньги</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-3">
                    <div class="carriers">
                        <h5>При сотрудничестве с нами Вы получаете:</h5>
                        <ul>
                            <li>Готовность с нашей стороны ответить на Ваши вопросы в любое время</li>
                            <li>Оплата за работников на наши вакансии</li>
                            <li>Возможность работать увеличить свою прибыль (ВЫ зарабатываете на дороге и пакете документов, а у нас берёте бесплатные вакансии)</li>
                            <li>Множество вариантов выплаты(наличные в Польше, в Украине / банковские счета)</li>
                            <li>Самую актуальную информацию по правилам оказания визовой поддержки. Это поможет быть уверен, что данный клиент сможет легально у нас трудоустроиться</li>
                        </ul>
                    </div>
                </div>
                <div id="tab-4">
                    <div class="program">
                        <div class="text">
                            <p>Если Вас есть знакомые, которые хотят поехать за границу на работу? Предлагаем Вам нам этом заработать! Вы не нужно рассказывать о вакансии или объяснять как доехать... Мы займёмся Вашим клиентом! Мы расскажем в Украине всё
                                о вакансии, поможем подобрать удобный рейс автобуса в город, где его встретят. За границей мы заботимся о нём.
                            </p>
                        </div>
                        <div class="advantages clearfix">
                            <div class="advantages-item">
                                <span>01</span>
                                <h5>Контактные данные</h5>
                                <p>Зарегистрируйте у нас и предоставьте ФИО и номер человека, интересующего конкретной вакансией </p>
                            </div>
                            <div class="advantages-item">
                                <span>02</span>
                                <h5>Обработка клиента</h5>
                                <p>Мы звоним клиенту, и обсуждаем все интересующие вопросы. Если человек соглашается, координируем его поездку за границу</p>
                            </div>
                            <div class="advantages-item">
                                <span>03</span>
                                <h5>Получите ВОЗНАГРАЖДЕНИЕ</h5>
                                <p>Когда люди, которые приедут к нам на роботу с предоставлены Вами и отработает две недели, Вы получите бонус от 10$ до 30$!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <div class="container">
            <h3>Стать партнером</h3>
            <form>
                <div class="form">
                    <div class="input clearfix">
                        <input type="text" placeholder="ФИО / Название фирмы">
                        <input type="text" placeholder="Имя сотрудника (опционально)">
                        <input type="text" placeholder="Телефон">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Вайбер (опционально)">
                        <input type="text" placeholder="Telegram (опционально)">
                    </div>
                    <div class="input clearfix">
                        <button>Подать заявку</button>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я выражаю свое согласие на обработку указанных персональных данных в целях телефонного предоставления продуктов и услуг через Restart Time Group (RTG) в соответствии с информацией в Правилах Сайта. Имею право отозвать согласие в
                        любое время, однако без влияния на соответствие обработки, которое имело место до вывода согласие.</label>
                </div>
                <div class="checkbox">
                    <input type="checkbox" checked>
                    <label>- Я ознакомлен, что с целью улучшения качества обслуживания все разговоры с сотрудниками компании Restart Time Group (RTG) записывается на что и даю согласие.</label>
                </div>
                <button>Подать заявку</button>
            </form>
        </div>
    </section>

    <section class="partner-logo">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seekers-footer">
        <div class="footer-content">
            <div class="container clearfix">
                <div class="logo-menu clearfix">
                    <img src="../img/logo2.png" alt="" class="logo">
                    <nav>
                        <h4>Наша компания</h4>
                        <ul>
                            <li><a href="javascript:void(0)">О компании</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Карьера</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h4>Информация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Стаитьи</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Агентствам / Визовым центрам</a></li>
                            <li><a href="javascript:void(0)">Поезда за границу</a></li>
                            <li><a href="javascript:void(0)">Пересечение границы</a></li>
                            <li><a href="javascript:void(0)">Отдых за границей</a></li>
                            <li><a href="javascript:void(0)">Покупки за границей TAX FREE</a></li>
                            <li><a href="javascript:void(0)">Политика конфеденциальности</a></li>
                            <li><a href="javascript:void(0)">Как мы работаем</a></li>
                            <li><a href="javascript:void(0)">Очень частые вопросы</a></li>
                            <li><a href="javascript:void(0)">Видио отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <div class="clearfix">
                        <div class="contact">
                            <h6>Свяжитесь с нами:</h6>
                            <ul class="tel">
                                <li><a href="javascript:void(0)"><i class="icon-contact"></i> info@restarttimegroup.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-phone-call"></i> Заказать звокнок</a></li>
                            </ul>
                            <h6>Мы в соцсетях</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-001-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-002-twitter-logo-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-003-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-004-vk-social-logotype"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-005-facebook-logo-button"></i></a></li>
                            </ul>
                        </div>
                        <div class="terms">
                            <h6>Условия и правила</h6>
                            <a class="conditions_js" href="javascript:void(0)">Прочесть</a>
                            <h6>Жалобы и предложения</h6>
                            <a class="complaints_js" href="javascript:void(0)">Написать</a>
                        </div>
                        <ul class="applications">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="reserved">
                        <p>© 2002 - 2019 Кадровое Агентство RTG . Все права защищены. </p>
                        <p>Использование материалов этого сайта возможно только со ссылкой на источник.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/jquery.responsiveTabs.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/seekers-partners.min.js"></script>
</body>

</html>