<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restart Time Group</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/seekers-sos.css">
</head>

<body>

    <div class="menu-mobile">
        <span class="close-menu"></span>
        <nav>
            <ul>
                <li><a href="seekers-about.html">О нас</a></li>
                <li><a href="seekers-vacancies.html">Вакансии</a></li>
                <li><a href="seekers-reviews.html">Отзывы</a></li>
                <li><a href="seekers-news.html">Новости</a></li>
                <li><a href="seekers-blog.html">Стаитьи</a></li>
                <li><a href="seekers-partners.html">Партнерам</a></li>
                <li><a href="seekers-сontacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>

    <div class="conditions-popup">
        <span class="close"></span>
        <div class="conditions-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <div class="text">
                <p><strong>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
                    например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. </strong>
                </p>
                <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
    </div>

    <div class="complaints-popup">
        <span class="close"></span>
        <div class="complaints-content">
            <span class="close-popup"></span>
            <h3>Условия и правила</h3>
            <form>
                <div>
                    <input type="text" placeholder="ФИО / Название фирмы">
                    <input type="text" placeholder="Email">
                </div>
                <textarea placeholder="Текст"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <header class="seekers-header">
        <div class="header-top">
            <div class="container clearfix">
                <span class="top-menu">
                <span></span>
                </span>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="seekers-about.html">О нас</a></li>
                            <li><a href="seekers-vacancies.html">Вакансии</a></li>
                            <li><a href="seekers-reviews.html">Отзывы</a></li>
                            <li><a href="seekers-news.html">Новости</a></li>
                            <li><a href="seekers-blog.html">Стаитьи</a></li>
                            <li><a href="seekers-partners.html">Партнерам</a></li>
                            <li><a href="seekers-сontacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="status-time clearfix">
                    <a class="status" href="javascript:void(0)"><i class="icon-document"></i><span>Статус дела</span></a>
                    <div class="time show">
                        <i class="icon-clock"></i>будни 08:00 - 20:00
                        <ul class="drop drop-time">
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                            <li><span><i class="icon-clock"></i><span>будни 08:00 - 20:00</span></span>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i></a>
                </div>
            </div>
        </div>
        <div class="seekers-center">
            <div class="container clearfix">
                <a href="seekers-index.html" class="logo"><img src="../img/seekers-logo.png" alt=""></a>
                <div class="languages-search">
                    <form class="form-desc">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="tel">
                        <li class="show">
                            <a href="javascript:void(0)">+883510008210906</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+883510008210906</a>
                                </li>
                            </ul>
                        </li>
                        <li class="show">
                            <a href="javascript:void(0)">+38 (067) 90 23 266</a>
                            <ul class="drop">
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/tel-icon2.png">+38 (067) 90 23 266</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="form-mobile">
                        <input type="text" placeholder="Поиск">
                        <button></button>
                    </form>
                    <ul class="languages">
                        <li class="dropdown">
                            <span>UA</span>
                            <ul>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img1.png" alt="">Ukr</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img2.png" alt="">Rus</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img3.png" alt="">Deu</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../img/languages-img4.png" alt="">Pol</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container clearfix">
                <span class="bottom-menu">
                <span></span>
                </span>
                <nav>
                    <ul>
                        <li><a href="seekers-index.html">Главная</a></li>
                        <li><a href="seekers-visas.html">Визы</a></li>
                        <li><a href="seekers-cooperation.html">Работа</a></li>
                        <li><a href="javascript:void(0)">Бизнес</a></li>
                        <li><a href="javascript:void(0)">Недвижимость</a></li>
                        <li><a href="javascript:void(0)">Автомобили</a></li>
                        <li><a href="javascript:void(0)">Обучения</a></li>
                        <li><a href="seekers-scammers.html">Мошенниики</a></li>
                        <li><a href="javascript:void(0)">Другое</a></li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="personal-area"><i class="icon-man-user"></i>Иван Иванов</a>
            </div>
            <nav class="nav-mobile">
                <ul>
                    <li><a href="seekers-index.html">Главная</a></li>
                    <li><a href="seekers-visas.html">Визы</a></li>
                    <li><a href="seekers-cooperation.html">Работа</a></li>
                    <li><a href="javascript:void(0)">Бизнес</a></li>
                    <li><a href="javascript:void(0)">Недвижимость</a></li>
                    <li><a href="javascript:void(0)">Автомобили</a></li>
                    <li><a href="javascript:void(0)">Обучения</a></li>
                    <li><a href="seekers-scammers.html">Мошенниики</a></li>
                    <li><a href="javascript:void(0)">Другое</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bread-crumbs">
        <div class="container">
            <ul>
                <li><a href="employer-index.html">Главная</a></li>
                <li><span>10 шагов сотрудничества с нами</span></li>
            </ul>
        </div>
    </div>

    <section class="seekers-sos">
        <div class="container">
            <h2>SOS</h2>
            <div class="sos-content">
                <h3>Экстренные ситуации за границей </h3>
                <ul>
                    <li><span>Несчастный случай</span><i class="icon-right-arrow1"></i></li>
                    <li><span>Сексуальная эксплуатация</span><i class="icon-right-arrow1"></i></li>
                    <li><span>Нарушение прав мигрантов</span><i class="icon-right-arrow1"></i></li>
                    <li><span>Природные катаклизмы</span><i class="icon-right-arrow1"></i></li>
                    <li><span>Теракт</span><i class="icon-right-arrow1"></i></li>
                    <li><span>Розыск человека</span><i class="icon-right-arrow1"></i></li>
                    <li><span>Трудовая эксплуатация</span><i class="icon-right-arrow1"></i></li>
                    <li><span>Домашнее насилие</span><i class="icon-right-arrow1"></i></li>
                    <li><span>Задержание полицией</span><i class="icon-right-arrow1"></i></li>
                    <li><span>Утеря документов</span><i class="icon-right-arrow1"></i></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="faced">
        <div class="container">
            <div class="faced-content clearfix">
                <h4>Столкнулись с недобросовестным АГЕНТСТВОМ?</h4>
                <h4>Вы остались в Польше без работы или ваш работодатель Вас ОБМАНЫВАЕТ?</h4>
                <h4>ЕСТЬ ВОПРОСЫ ?</h4>
                <img src="../img/faced-img.png" alt="">
                <ul>
                    <li>Если вы уехали на работу за границу, но вам не платят зарплату; </li>
                    <li>Если вы остались без документов и не знаете, что делать;</li>
                    <li>Если ваш родственник или знакомый уехал за границу и пропал;</li>
                    <li>Если, угрожая и шантажируя, вас заставляют делать ту работу, на которую вы не соглашались… </li>
                </ul>
                <p>Вы можете обратиться к нам и получить помощь и поддержку. К каждой ситуации специалисты подходят индивидуально, ищут оптимальные пути решения проблемы. Анонимность и конфиденциальность полученных данных гарантируется. </p>
            </div>
        </div>
    </section>

    <section class="hot-line">
        <div class="container">
            <h4>ГОРЯЧАЯ ЛИНИЯ</h4>
            <div class="hot-line-content clearfix">
                <div class="hot-line-left">
                    <ul>
                        <li><i class="icon-phone-call"></i><a href="tel:+48 223 906 304">+48 223 906 304</a></li>
                        <li><i class="icon-clock"></i>(08:00 - 20:00)</li>
                    </ul>
                    <p>Этот звонок вы оплачиваете по тарифам оператора связи страны, в которой находитесь. </p>
                    <p>Наша консультация для вас бесплатна </p>
                </div>
                <div class="hot-line-right">
                    <ul>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/hot-icon1.png" alt="">sos@restarttimegroup.com</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/hot-icon2.png" alt="">телеграм</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/hot-icon3.png" alt="">вайбер</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img src="../img/hot-icon4.png" alt="">мессенджер</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="partner-logo">
        <div class="container">
            <div class="partner-slider">
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img1.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="partner-item">
                        <img src="../img/partner-img6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="seekers-footer">
        <div class="footer-content">
            <div class="container clearfix">
                <div class="logo-menu clearfix">
                    <img src="../img/logo2.png" alt="" class="logo">
                    <nav>
                        <h4>Наша компания</h4>
                        <ul>
                            <li><a href="javascript:void(0)">О компании</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Карьера</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <h4>Информация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Стаитьи</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Агентствам / Визовым центрам</a></li>
                            <li><a href="javascript:void(0)">Поезда за границу</a></li>
                            <li><a href="javascript:void(0)">Пересечение границы</a></li>
                            <li><a href="javascript:void(0)">Отдых за границей</a></li>
                            <li><a href="javascript:void(0)">Покупки за границей TAX FREE</a></li>
                            <li><a href="javascript:void(0)">Политика конфеденциальности</a></li>
                            <li><a href="javascript:void(0)">Как мы работаем</a></li>
                            <li><a href="javascript:void(0)">Очень частые вопросы</a></li>
                            <li><a href="javascript:void(0)">Видио отзывы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <div class="clearfix">
                        <div class="contact">
                            <h6>Свяжитесь с нами:</h6>
                            <ul class="tel">
                                <li><a href="javascript:void(0)"><i class="icon-contact"></i> info@restarttimegroup.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-phone-call"></i> Заказать звокнок</a></li>
                            </ul>
                            <h6>Мы в соцсетях</h6>
                            <ul class="social">
                                <li><a href="javascript:void(0)"><i class="icon-001-instagram"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-002-twitter-logo-button"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-003-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-004-vk-social-logotype"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-005-facebook-logo-button"></i></a></li>
                            </ul>
                        </div>
                        <div class="terms">
                            <h6>Условия и правила</h6>
                            <a class="conditions_js" href="javascript:void(0)">Прочесть</a>
                            <h6>Жалобы и предложения</h6>
                            <a class="complaints_js" href="javascript:void(0)">Написать</a>
                        </div>
                        <ul class="applications">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications1.png" alt=""></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/applications2.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="reserved">
                        <p>© 2002 - 2019 Кадровое Агентство RTG . Все права защищены. </p>
                        <p>Использование материалов этого сайта возможно только со ссылкой на источник.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.mask.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/seekers-sos.min.js"></script>
</body>

</html>